GATTTGCATTCATTCGAATGATCCAAGCGGCAAAGGAAAAT	pos1	+1
GATTTTCCTTTGCCGCTTGGATCATTCGAATGAATGCAAAT	pos2	+1
GCTCGCATATTCGAATGAAGATCCAAAAACTCTCTGACATG	pos3	+1
GCATGTCAGAGAGTTTTTGGATCTTCATTCGAATATGCGAG	pos4	+1
AACAACATTCTTTGGAATCAAGGGGGTAGAGAGCAAAGTAC	pos5	+1
AGACTCTTTACTTTCCAATGATCCTCTTCTTTTTGTATTTT	pos6	+1
TGATGCCTAGCTCCCTCTCGATCACCTGGTTAATTGTTTGC	pos7	+1
AAAAACTTGGCCACTACTCCAAGAAATTTCGGCCATGAAGC	pos8	+1
TTTAACAAATTAGTTCATGAAAGAATTAATTAAAACCCAAA	pos9	+1
CCAACAGTTTCATCCAATACATGGCCTTAATTTAACAAATT	pos10	+1
GCAAGAAAATATTACTCTTGATCTTTTGATAGAACTGGGCA	pos11	+1
ATGCCCAGTTCTATCAAAAGATCAAGAGTAATATTTTCTTG	pos12	+1
GGGCATTCTATCATGATAAGATCATTGTGCAATAGATCCTA	pos13	+1
TTAGGATCTATTGCACAATGATCTTATCATGATAGAATGCC	pos14	+1
ATAAGATCATTGTGCAATAGATCCTAATGGAGGATGGCTTG	pos15	+1
GCAAGCCATCCTCCATTAGGATCTATTGCACAATGATCTTA	pos16	+1
GTAGGTGAGGTCTATCAAAGATCAATATCCTTTTGAGTTGG	pos17	+1
CCCAACTCAAAAGGATATTGATCTTTGATAGACCTCACCTA	pos18	+1
TCATGATCTTACCCCTCAAGATCATACATTGCGGCTCTCAA	pos19	+1
CAAATAAACTAAAGAAAATTATAGTCTAGAAGCGACAAAAT	pos20	+1
TACCCTACCACGAGTCCAGGATCTTACCATTGCGCTTTTAG	pos21	+1
CTTCATTCTCCTGGTCAGTGATCTCTTCTTGACTATTCTTA	pos22	+1
ATAAGAATAGTCAAGAAGAGATCACTGACCAGGAGAATGAA	pos23	+1
GGAGTCTCATGTGAGTAGTGATCCCAATCTAGAAAACTTAC	pos24	+1
AGAGGATAAGGGTGCCCTGGATCCCCCTCCAGCTGGGGAAG	pos25	+1
CCTTCCCCAGCTGGAGGGGGATCCAGGGCACCCTTATCCTC	pos26	+1
GAGAAATTATTAAGAGTATAAATGATTTTTAATGAAGGGTA	pos27	+1
TTCCCGTTATACCCTTCATTAAAAATCATTTATACTCTTAA	pos28	+1
GTATAAATGATTTTTAATGAAGGGTATAACGGGAATTATCG	pos29	+1
CCCCTTCATAAAAATTGTAGATCAGGAATATTAGATGAATT	pos30	+1
GCCTAAAACTATTGTCTCGGATCGGGATGCAAAGTTCTTAA	pos31	+1
TTGCTAGATTATATGTTAGGATCACATTGTTATTTTATGTT	pos32	+1
TGTAGAGAATGGGAAGCAACAGCACTCAGAGTTGACAAGAA	pos33	+1
ATTCTGGAGATTTTAAGTCGATCAAATGGATTAGGAGGTAA	pos34	+1
ATTACCTCCTAATCCATTTGATCGACTTAAAATCTCCAGAA	pos35	+1
TCAAATGCGATGGGGTTTGGATCAACAGCCTAATGAGGTCT	pos36	+1
CTTTAATCCTCAGATTAAAGATCATTAAATGGATCTCATCT	pos37	+1
GAGATGAGATCCATTTAATGATCTTTAATCTGAGGATTAAA	pos38	+1
GATTAAAGATCATTAAATGGATCTCATCTCTCATCAGTTCT	pos39	+1
AAGAACTGATGAGAGATGAGATCCATTTAATGATCTTTAAT	pos40	+1
TGTTTGTTCGTATGAAGTAGATCATAGTAACTAGCTTGCTA	pos41	+1
CTAGCAAGCTAGTTACTATGATCTACTTCATACGAACAAAC	pos42	+1
AATGCCCAGGAGAAGTAGTGATCAAACCACAAAGGCGGCGG	pos43	+1
TCCGCCGCCTTTGTGGTTTGATCACTACTTCTCCTGGGCAT	pos44	+1
AAGAACTAATAGGGCAATTGATCGAAACCCCCATCGCATTT	pos45	+1
ATGGAATGTGTTAACCTTATATGATTTATATATGTGTGTAT	pos46	+1
GCGGATACACACATATATAAATCATATAAGGTTAACACATT	pos47	+1
ACGCGGATACACACATATATAAATCATATAAGGTTAACACA	pos48	+1
GCACGCGGATACACACATATATAAATCATATAAGGTTAACA	pos49	+1
ATGCACGCGGATACACACATATATAAATCATATAAGGTTAA	pos50	+1
CACAAATCTCAATGCTTCTGATCGTTAGTTGTTGATTCCCA	pos51	+1
TTGGGAATCAACAACTAACGATCAGAAGCATTGAGATTTGT	pos52	+1
CCAGTTTAGTTATGGAAGAGAAGAGATTTGTTATGTTGATT	pos53	+1
AATCTCACAGAATAATGCTGAACATGTTATAATAAATACTA	pos54	+1
ATGTATGCACATAATCTCACAGAATAATGCTGAACATGTTA	pos55	+1
TGGGTTAAAGGCTTAATTTCAAGGTTTTGAACCATCCTAAA	pos56	+1
TAGGATGGTTCAAAACCTTGAAATTAAGCCTTTAACCCACC	pos57	+1
ACCTTGAAATTAAGCCTTTAACCCACCCTAGAATACTTTGG	pos58	+1
CTAGAATACTTTGGAGAAGAAGAGTATAACTTTGTTACAAT	pos59	+1
ACTTTGTTACAATGAACGATAATTAGATGTATAATGATTTG	pos60	+1
TGTTACAATGAACGATAATTAGATGTATAATGATTTGTTTT	pos61	+1
AATGAACGATAATTAGATGTATAATGATTTGTTTTTGACGA	pos62	+1
ATTTGTTTTTGACGATTCGAAATCAAAGGTGAAAGAAGACA	pos63	+1
GTGAAAGAAGACATTTTGGGATCCTAAATAAACTAAGCAAA	pos64	+1
CTTTGCTTAGTTTATTTAGGATCCCAAAATGTCTTCTTTCA	pos65	+1
AACTTGAGGTTTAGACTTAGATCCACCCTAGAACTCTTTCA	pos66	+1
GACTTGAGTTTTAGCCTTAGATCCACCCTAGAACACTTCCA	pos67	+1
ATGGAAGTGTTCTAGGGTGGATCTAAGGCTAAAACTCAAGT	pos68	+1
CACTTCCATGAAGAAGAAAAAAAAAAAAAACTTTCTTATAA	pos69	+1
TCCATGAAGAAGAAAAAAAAAAAAAACTTTCTTATAATCAA	pos70	+1
TGAAGAAGAAAAAAAAAAAAAACTTTCTTATAATCAACCAT	pos71	+1
TTGAAAGCATTATAGGGTGGATCTATGGGTAAAACTCGAGT	pos72	+1
ACCCATAGATCCACCCTATAATGCTTTCAAGAAGAGAAAGA	pos73	+1
AAAAAGGATTGTAGCCTTAGATCCACCTTACAACCCTTTCA	pos74	+1
CTGAAAGGGTTGTAAGGTGGATCTAAGGCTACAATCCTTTT	pos75	+1
GGCTAAAACGCAAGTTTCCAAGCCTTCTCGGAATCGAAGTG	pos76	+1
AACTTGCGTTTTAGCCTTAGATCCACCTCAGAACAATTTCA	pos77	+1
TTGAAATTGTTCTGAGGTGGATCTAAGGCTAAAACGCAAGT	pos78	+1
TGGATCAAAGGCTAAATTTCAAGGTTTTGAACCATCCTAAA	pos79	+1
ACCTTGAAATTTAGCCTTTGATCCACCCTAGAATACGAAAT	pos80	+1
AAGAAAAGGCCAACTTTGTTAGAATGAACGATAATTATACT	pos81	+1
ATCGACAAAAGAAAATCAGTATAATTATCGTTCATTCTAAC	pos82	+1
CCTTGATGTGAAATCGACAAAAGAAAATCAGTATAATTATC	pos83	+1
ACATCAAGGTGAAAGAAGGAAGACGTTTTGGGATCCTAAAT	pos84	+1
AAGAAGGAAGACGTTTTGGGATCCTAAATAAACTAAGCAAA	pos85	+1
CTTTGCTTAGTTTATTTAGGATCCCAAAACGTCTTCCTTCT	pos86	+1
ACTTGAAGTTTTAGCCTTAGATCCACCCTAGAACACTTCCA	pos87	+1
ATGGAAGTGTTCTAGGGTGGATCTAAGGCTAAAACTTCAAG	pos88	+1
TCCATGAAGAAGAAAAAAAAAAAAGCTTTCTTATAATCAAC	pos89	+1
CCATGAAGAAGAAAAAAAAAAAAGCTTTCTTATAATCAACC	pos90	+1
ATGAAGAAGAAAAAAAAAAAAGCTTTCTTATAATCAACCAT	pos91	+1
ACGATTTCTAACTCTAGGTGAAAGAAAACAATTTGAGATAC	pos92	+1
GATTTCTAACTCTAGGTGAAAGAAAACAATTTGAGATACTA	pos93	+1
TTAGTTTATTTAGTATCTCAAATTGTTTTCTTTCACCTAGA	pos94	+1
CCCACTGAAAGTAAAGCAAGATTGTTATGAGGCAAGCAACG	pos95	+1
ACGTTGCTTGCCTCATAACAATCTTGCTTTACTTTCAGTGG	pos96	+1
AAATTTTGAACCTTACCTCGATCCTGACGATTTGATCAACG	pos97	+1
ACGTTGATCAAATCGTCAGGATCGAGGTAAGGTTCAAAATT	pos98	+1
ATGATTTGATTTTGACGTTGATCAAATCGTCAGGATCGAGG	pos99	+1
ATCAACGTCAAAATCAAATCATTCACAAACAAAATAAAATA	pos100	+1
ACGTCAAAATCAAATCATTCACAAACAAAATAAAATAAATC	pos101	+1
ATGCATGTCACAAAATCAAGAGTTAAAGGTCGGAAGCTTGG	pos102	+1
TGCCAACGGATGCATGTCACAAAATCAAGAGTTAAAGGTCG	pos103	+1
TTTGTGTACGGACGGAAAAGAACATCTTTATTTCAAATGAT	pos104	+1
GATGCCAAAATAAATGAAAGATATTGAATGGCAATTGTTTT	pos105	+1
TTGGGCAACCCATAAGAGGTATTTAGAGAGCTAGGGTTTCT	pos106	+1
TGTACTAGGATAAATGGGTCAGCCCAAATCCATTAGGGTTT	pos107	+1
ATTAAGTTCCTAGTTGTACTAGGATAAATGGGTCAGCCCAA	pos108	+1
TTAATTAAGTTCCTAGTTGTACTAGGATAAATGGGTCAGCC	pos109	+1
ATTAAGTTTCTAGTTGGACTAGGATAAACCTATTTAATTAA	pos110	+1
GTTTATCCTAGTCCAACTAGAAACTTAATTAAGTGACTCAA	pos111	+1
TTATCCTAGTCCAACTAGAAACTTAATTAAGTGACTCAAAT	pos112	+1
GGATTTGAGTCACTTAATTAAGTTTCTAGTTGGACTAGGAT	pos113	+1
TTGTTGGATTTGAGTCACTTAATTAAGTTTCTAGTTGGACT	pos114	+1
GTGACTCAAATCCAACAATAAGTTTAAATAAAATATTTGGT	pos115	+1
AAATCCAACAATAAGTTTAAATAAAATATTTGGTCCAAATC	pos116	+1
TCAGCCCAAATATAATATTTAATTTAATATTTGACCCAAAT	pos117	+1
TAGATTTGGGTCAAATATTAAATTAAATATTATATTTGGGC	pos118	+1
TAGCCCCAAATATAATATTTAATTTAAAATTTAGCCCAAAT	pos119	+1
AGCCCCAAATATAATATTTAATTTAAAATTTAGCCCAAATA	pos120	+1
CCAAATATAATATTTAATTTAAAATTTAGCCCAAATACAAA	pos121	+1
ATAAAATATTTTTGGGCTTAAGTTTGTATTTGGGCTAAATT	pos122	+1
CATGGTTACCGTGTAATTCGATCCTCTCGTCAATGTATCTT	pos123	+1
TAAGATACATTGACGAGAGGATCGAATTACACGGTAACCAT	pos124	+1
TCGTCAATGTATCTTATGTGATCTCAAGTATGGCGATGTGT	pos125	+1
AACACATCGCCATACTTGAGATCACATAAGATACATTGACG	pos126	+1
CGATGTGTTGCTTGATAATGATCACATGAGTTTTCTTCGGT	pos127	+1
GAATCAATAACTCCTTATTGATCTCTTTCACCATGGCCATG	pos128	+1
CCATGGCCATGGTGAAAGAGATCAATAAGGAGTTATTGATT	pos129	+1
GCCTCACGATATGCCCAAGGATCGCCCATGTGCAGCCTTTG	pos130	+1
ACAAAGGCTGCACATGGGCGATCCTTGGGCATATCGTGAGG	pos131	+1
TGGGTGTAACTAATCCTTGGACCTGAGGTTGTCACGGTCAT	pos132	+1
GAAAGTCATGTTCGATCATCAGGTATGAGATACATGAGTGA	pos133	+1
AAACATGAAAGTCATGTTCGATCATCAGGTATGAGATACAT	pos134	+1
AAGTTATCAGCCAGGGTGACATGCGTATAGAGAAAGTACCG	pos135	+1
AGCATTGTTGATCCAATAACAGTGTATTGTGACAACAATGG	pos136	+1
TCACAATACACTGTTATTGGATCAACAATGCTGGACACCAC	pos137	+1
AGTGGTGTCCAGCATTGTTGATCCAATAACAGTGTATTGTG	pos138	+1
AGTTCACCAATGAACTACGGATCCATACAAACTCCTTAGCT	pos139	+1
CAGCTAAGGAGTTTGTATGGATCCGTAGTTCATTGGTGAAC	pos140	+1
TTCATGTAGATGTTGGGTTGATCCTATCCATTGGTTTAATG	pos141	+1
TCATTAAACCAATGGATAGGATCAACCCAACATCTACATGA	pos142	+1
AGTCTATGTGTACTCCCAGGATCATCTTTCCCATGAACGTG	pos143	+1
CCACGTTCATGGGAAAGATGATCCTGGGAGTACACATAGAC	pos144	+1
TATGAAGCTCGTCCTGCGTGATCTCGCGACTACGGACCTTC	pos145	+1
TGAAGGTCCGTAGTCGCGAGATCACGCAGGACGAGCTTCAT	pos146	+1
CATCTTTTATAGCTCCGTTGATCTCATCATCCTCCTCAGAA	pos147	+1
AGCTATAAAAGATGTGAAAGATCCTCTAAGCCTACAAGGAG	pos148	+1
CCTCCTTGTAGGCTTAGAGGATCTTTCACATCTTTTATAGC	pos149	+1
TAAGCCTACAAGGAGGTCCAATCACAAGAGCAAAGGCAAAG	pos150	+1
AAACAAGCCTTTACTGATGGATCTACCAATTGGAAGATAAC	pos151	+1
TGTTATCTTCCAATTGGTAGATCCATCAGTAAAGGCTTGTT	pos152	+1
GCTCAAAATTTTTTTTGAAGACATCCAGGTATTGCTTACAC	pos153	+1
AAAAAATTTTGAGCACAAAGATCCAGTTGCTTCCTTGGATA	pos154	+1
ATATCCAAGGAAGCAACTGGATCTTTGTGCTCAAAATTTTT	pos155	+1
GTATTGTAGCAAGCTCATGGAGCCACACATGCAATGAAGAT	pos156	+1
ATATAAAAAAAAAAAAAACAAAATAAAATCTAAATGTAGCG	pos157	+1
ATTTTGTTTTTTTTTTTTTTATATGAACAACCCCTACCCAG	pos158	+1
TTTTTTTTTTTATATGAACAACCCCTACCCAGTTGGTGGAT	pos159	+1
TATATGAACAACCCCTACCCAGTTGGTGGATCTGTAAGATC	pos160	+1
AACCCCTACCCAGTTGGTGGATCTGTAAGATCCACGTTCTC	pos161	+1
AGAGAACGTGGATCTTACAGATCCACCAACTGGGTAGGGGT	pos162	+1
CCAGTTGGTGGATCTGTAAGATCCACGTTCTCTTCCTATTC	pos163	+1
GCCTTGAATCGTAAAGAAGTACATGTTGACCTAGACAAAAA	pos164	+1
AAAGAAGTACATGTTGACCTAGACAAAAATTCTTCCTGTTA	pos165	+1
TGACCAGCACATTAACAGGAAGAATTTTTGTCTAGGTCAAC	pos166	+1
GGCCTCAATAGGAAGTTGCAACTAAATGATCTTGAGGAACT	pos167	+1
TTTTCTCTAAAATGCGCTTGATCTCCCTATTTGCTAATTCT	pos168	+1
CAGAATTAGCAAATAGGGAGATCAAGCGCATTTTAGAGAAA	pos169	+1
CGTGGCATTCCAAACCTACTAAAGCTGTTTTCCTTCAAAAA	pos170	+1
TGAAATTTTTGAAGGAAAACAGCTTTAGTAGGTTTGGAATG	pos171	+1
AATTTCACTATAACCTTGTGATCATTTATCCTTGTTGGGAT	pos172	+1
TACAACCAACAAGATATATTAATGTCCAAATGATTTAGCCA	pos173	+1
GATATATTAATGTCCAAATGATTTAGCCAAAGGGCCCATAT	pos174	+1
TATTAATGTCCAAATGATTTAGCCAAAGGGCCCATATAATG	pos175	+1
GCCCATATAATGCATTCCCCAGCAATCAAAAATTTCAAGAA	pos176	+1
CAAGAACCAGAATCGGTTGTAGAGGCATCATGTTCTTTTTG	pos177	+1
ATCATGTTCTTTTTGGTTAAACTCCCTAACCTCTGACATAT	pos178	+1
CAAGGGTGTGACAAAAGTTTATCACACTAGATTGCTCATGT	pos179	+1
ATGCACCTTCACAAGGTTTGATCAGCACAATATTTAAACAG	pos180	+1
TCTGTTTAAATATTGTGCTGATCAAACCTTGTGAAGGTGCA	pos181	+1
ATAGTTAATTATTTAGCTATAGGTTCAGTTCCCAACCATTA	pos182	+1
CTGCCCCTTGGTACGCTGACATAGTTAATTATTTAGCTATA	pos183	+1
GGAATGGAACCCTCAGTAAGATCCTGACCTGGGATTCTAGA	pos184	+1
GTCTAGAATCCCAGGTCAGGATCTTACTGAGGGTTCCATTC	pos185	+1
ATCCTGACCTGGGATTCTAGACAGATGGTCAGCTACAACAT	pos186	+1
AAAGGTGATTGTGTACACAGATCACGCTGCTTTGAAATACC	pos187	+1
TGTGTACACAATCACCTTTGAACCTATCAGGTATGACCTAA	pos188	+1
GCTCAAGTGAGAAGAAAATGATCCCTCTATGATGTTCCATA	pos189	+1
TTATGGAACATCATAGAGGGATCATTTTCTTCTCACTTGAG	pos190	+1
AGAATTTTGGCAATTTCCTGACTGTTTCACCATTTTTACAT	pos191	+1
GCATGTAAAAATGGTGAAACAGTCAGGAAATTGCCAAAATT	pos192	+1
ACTAGAGAAGAGATTCATAGATCTCTAATTCTGGTGTGGTT	pos193	+1
CACACCAGAATTAGAGATCTATGAATCTCTTCTCTAGTTTG	pos194	+1
AAGGAGAACCAATACAAATAACAGTTTGTTTAGGGGGGGTT	pos195	+1
GGTTGTTTTGACAGAAAACTAATTAGCAAAACAGAAAGATA	pos196	+1
GTTTTGACAGAAAACTAATTAGCAAAACAGAAAGATAAAGA	pos197	+1
TTGGCTTGCTAGATGTTTTGATCTCCGGAAAACAAACTCAA	pos198	+1
CGTTCAAGCACACAATATTCATTTCCGAGATGTTATACCAA	pos199	+1
ACAGAAAATGAAACCATGCAAGTTCACACAAACCTGCCATG	pos200	+1
TCTAGAAACATGTCGATAAGATCGATACTCGAGGGCAAGAA	pos201	+1
GTTCTTGCCCTCGAGTATCGATCTTATCGACATGTTTCTAG	pos202	+1
AGACGCATAAGAGTGATGCGATCACTGCTCAATGCATCATC	pos203	+1
AGGGGTCACGTTGAGGATGGATCCTCTGTTGAGAAGCATGT	pos204	+1
GACATGCTTCTCAACAGAGGATCCATCCTCAACGTGACCCC	pos205	+1
ACCATGCATCTTATGCTGCGATCCCTGCCCAATAGTCATGG	pos206	+1
GCCCAATCGCCATTTTCTCAATTTTTTTTAATTCTTTTCCC	pos207	+1
TTGAATGGGAAAAGAATTAAAAAAAATTGAGAAAATGGCGA	pos208	+1
CTTGAATGGGAAAAGAATTAAAAAAAATTGAGAAAATGGCG	pos209	+1
TCTTGAATGGGAAAAGAATTAAAAAAAATTGAGAAAATGGC	pos210	+1
TTTTTCCTCAAAATTTGGTAATCAATCAATGGATTGATTTT	pos211	+1
TTTCCCCCGGGGGGTTTTTTAAAAAAAAAGGGTTTTTGGGA	pos212	+1
AACCCCCCGGGGGAAAAAAAAAAAAAAAAAACCCCCAAAAA	pos213	+1
TAAATTAAACTGATTGCTCCAGGTACAAACAAGGAAACCAT	pos214	+1
ATTAATTAATTAAAAATCTAATGAACTATTATTTTATTCTA	pos215	+1
ATTAGAAAATTAATTAAATGAACTTGGCCCACTAGGGTTTT	pos216	+1
TTCGAGTCATACTCCGGAAGATCGAAAGAGTGCTTTTGAGT	pos217	+1
AACTCAAAAGCACTCTTTCGATCTTCCGGAGTATGACTCGA	pos218	+1
TTGAAGGATCATGAACGAGGATACAAAAGCATGCAACGGAA	pos219	+1
CTTTTGTATCCTCGTTCATGATCCTTCAATATTTTCACACA	pos220	+1
TTGTGTGAAAATATTGAAGGATCATGAACGAGGATACAAAA	pos221	+1
GTTTAATCCAAGTTTTAATTAAGTTAAATTATTCAATAACT	pos222	+1
ATTCCAATATATAGATGAAGATCATATCATGTTCAGCATTA	pos223	+1
ATAATGCTGAACATGATATGATCTTCATCTATATATTGGAA	pos224	+1
CATTATTTTATTATGACATGATCATCATTATTTTGTGAGAT	pos225	+1
AATCTCACAAAATAATGATGATCATGTCATAATAAAATAAT	pos226	+1
TTGAAACTGAAACTGATGGGATCCCCGCGGACATAATGCAA	pos227	+1
TGATAAAACATACCTATCTGATCTAAAACCTGCATACATAA	pos228	+1
TTTGTTTTCAGTTTTTTTTCATTTTATTTTTTATGAATGCA	pos229	+1
TTTCTGTTTTCTCAGTTTAGATCTATTTTATATTTCAGTTG	pos230	+1
TCAACTGAAATATAAAATAGATCTAAACTGAGAAAACAGAA	pos231	+1
CTTTGCTATCTTGGGTTATCAGTGGCTTTGGACACCGTCCT	pos232	+1
ATTAATTATGGAAATGAACTACAGCTTGAAAAATGAACTCG	pos233	+1
AGACTTGTAACTTTCCAATGATCCTATCTTTTTTGTGTTTT	pos234	+1
GATTTCCTTTGGCCACTTGCATCATTCGAATGAGTTTAAGG	pos235	+1
AAAATTTTGAACTTACCCCGATCCCAGCGATTGGATCAACG	pos236	+1
ACGTTGATCCAATCGCTGGGATCGGGGTAAGTTCAAAATTT	pos237	+1
ACCCCGATCCCAGCGATTGGATCAACGTCGAAATTAAATCA	pos238	+1
ATGATTTAATTTCGACGTTGATCCAATCGCTGGGATCGGGG	pos239	+1
GAAAAACGACACCAAAAATCACCTCAATTTTGGGCAACCCA	pos240	+1
CTAGGCACATTCCCTCTGAGATCTCCATAGTGATACAATCA	pos241	+1
TCAGGATCTTACCCCACAAGATCATACCTCACAACTTTCAA	pos242	+1
GGAAGAAGAGAGTGAACCTAAGGGGATTCAAAAGGAAAGAA	pos243	+1
CCCCAACAGATATATGAAAGATCAGATGAGGGTTAAAAAAG	pos244	+1
GAGGTTAAGGTAAATGAACAAGTGCTAGTTTCATTTTCCAT	pos245	+1
TTGTGGTGAGGTTAAGGTAAATGAACAAGTGCTAGTTTCAT	pos246	+1
TCACTTAACAGCCACCAGAGATCACCCAAAGGAAATTAAGT	pos247	+1
TCTCTGGTGGCTGTTAAGTGATCATACTCCTAATAACATTA	pos248	+1
GTAATGTTATTAGGAGTATGATCACTTAACAGCCACCAGAG	pos249	+1
ACTAGATAATAAATCACATGATCCAATCATTTCTTGAATGA	pos250	+1
CAAGGCTAAATCCCCAATGGATCTTTTGATTCTTAAATTAG	pos251	+1
GCTAATTTAAGAATCAAAAGATCCATTGGGGATTTAGCCTT	pos252	+1
AACCCTATACAAATCAAATGATCATACACCACTGCTCTGGT	pos253	+1
TTGATCATATTGTGTATTGGATCATGACTGTATAAGGGATT	pos254	+1
TGATTTCCATCCCTAACTAGATCGTAAAATGCCTTAGTTTC	pos255	+1
ACACATTGAATTCGCATCAGATCCACGGAATGTTAGGCTTG	pos256	+1
CTTCCTTCATCCTTTCAATGATCATTCCGGGAAAGCAAATG	pos257	+1
ATGATCATTCCGGGAAAGCAAATGCCAGGGAATGATATCGA	pos258	+1
CTAATTGTCCACATCAATGCAGCGCGCATATTAAACATTTG	pos259	+1
AGAGATGGGCGTAAGAAGTGATCTTTGGCCAAATGAAAATG	pos260	+1
CCATTTTCATTTGGCCAAAGATCACTTCTTACGCCCATCTC	pos261	+1
TAACATTGCTAGGTGTATTGATCTAAAGCATCGGAAGATAT	pos262	+1
AATATCTTCCGATGCTTTAGATCAATACACCTAGCAATGTT	pos263	+1
GAACTGAAGCTTGGAGGCCCAGTACATTATCGATGGATGTA	pos264	+1
TCTTCAGCTAAGTAACCTTCAGCAATGGAACCTTCTGGTTG	pos265	+1
CCAGCTTGGACGTGTTGATGATCAAACGACAAACAATGAAT	pos266	+1
GATTCATTGTTTGTCGTTTGATCATCAACACGTCCAAGCTG	pos267	+1
GATGAATTCAGAACTAGTCGATCGGTTTGTGAAGTGAGTTC	pos268	+1
CGAACTCACTTCACAAACCGATCGACTAGTTCTGAATTCAT	pos269	+1
AAATGAATCCCATTCAGATGATCTTAAGTGCCTTGCACAAG	pos270	+1
CCTTGTGCAAGGCACTTAAGATCATCTGAATGGGATTCATT	pos271	+1
CAAGAAGTCATTCTAGAATCAGTGACAACAACCCAGTTAAT	pos272	+1
ATACCATAACTGATAGAGGGATCAGACAAGATGCTTTGCAG	pos273	+1
ACTGCAAAGCATCTTGTCTGATCCCTCTATCAGTTATGGTA	pos274	+1
TACACACTGCTACCCCATGGATCCTGATTCACTTGGCTCGC	pos275	+1
GTTTGTTTATGGGATATCCAAAAAAAATAAATGGATATTAC	pos276	+1
CTTAAGATTTGAGGTTGTGAAGCTTATGTCAAGAGTGTTGA	pos277	+1
GAACCCTGTTCAAAACAAAGATCGCGGTGAGGAGTGCGTAT	pos278	+1
CTTGAACAATGAGTTTCTAGATCACCTAAAACAGAATGGGA	pos279	+1
CATTAAAGTACTTTGATCGGATCGAGGTGATAAATACTTGA	pos280	+1
GTATTTATCACCTCGATCCGATCAAAGTACTTTAATGCTTT	pos281	+1
ATACACATAACCAAAACGTGATCTATGATCAGTAAAGATTA	pos282	+1
ACTATGTCCACCCAGACTAGAGGGGGGTATGTCTACCTCAT	pos283	+1
AGGTAGACATACCCCCCTCTAGTCTGGGTGGACATAGTCTC	pos284	+1
GTGAGACTATGTCCACCCAGACTAGAGGGGGGTATGTCTAC	pos285	+1
CGCATTTCATTTCTATTTTGATCTCCCAGTGAATCGACCTG	pos286	+1
GCGGCAAAAAATCTTTATGTACTAAATGGGTTTGTCAGATC	pos287	+1
TTTGCTATTTTTCAAGAAGAAAAGGGATGTTTGTGTATGGA	pos288	+1
TGCTATTTTTCAAGAAGAAAAGGGATGTTTGTGTATGGAAG	pos289	+1
CTCAATAACACAAACATTTTACCCCAAAGGGTTAAATACAC	pos290	+1
AAGTTTCGGACCGAGTCAAGATCAGCAAGGTATGTTCTCAT	pos291	+1
TATGAGAACATACCTTGCTGATCTTGACTCGGTCCGAAACT	pos292	+1
CCTATGCATTAGCAGTTTTGATCTCTGCCTTGTAATTTCCA	pos293	+1
GTGGAAATTACAAGGCAGAGATCAAAACTGCTAATGCATAG	pos294	+1
ATCTTGTCATTGATTGCCTGATCCAAGTCAATACAGGATTT	pos295	+1
TAAATCCTGTATTGACTTGGATCAGGCAATCAATGACAAGA	pos296	+1
TTTATTTAACAGTAATAGTGATCTACAATTAAAATTTTGGA	pos297	+1
TTCCAAAATTTTAATTGTAGATCACTATTACTGTTAAATAA	pos298	+1
ACGTAACCCTATTAACACAGATCAACAATTACATGGCACTC	pos299	+1
TGAGTGCCATGTAATTGTTGATCTGTGTTAATAGGGTTACG	pos300	+1
GAGGTTGATTAATTGCTCAGATCACATATTCACTCACTACT	pos301	+1
AAGTGACATCAGAAGAGTGGATCCATGTAACCAAACACCAG	pos302	+1
TCTGGTGTTTGGTTACATGGATCCACTCTTCTGATGTCACT	pos303	+1
ATGTACTGGGTCATGACAAGATCAAATGGGTTAAGTTTCAT	pos304	+1
TGTTGTTGCCTGAGGGAGAAAGTCTGGATATCCCCCAAGAG	pos305	+1
TAGGAATTCAACACTCAAAGATCATCTTTCTTACACTTCCC	pos306	+1
TCCCAACGAACCTCAAACGGATCTGTCAAAACAAGACTAAA	pos307	+1
AGTTCTGCATTGAAGACACCAGCTACTCCTAATCTCAACTT	pos308	+1
AAACAAGCCTTTACTGATGGATCTACCAATTGGAAGATAAC	pos309	+1
TGTTATCTTCCAATTGGTAGATCCATCAGTAAAGGCTTGTT	pos310	+1
