CTCTATTTTTATTTTTTTTTATACAGTTTCTCTATTAACCA	neg1	-1
CTATTTTTATTTTTTTTTATACAGTTTCTCTATTAACCAAC	neg2	-1
ATTTTTATTTTTTTTTATACAGTTTCTCTATTAACCAACAT	neg3	-1
TTTTTTTATACAGTTTCTCTATTAACCAACATCTCCCTCTC	neg4	-1
TTTTATACAGTTTCTCTATTAACCAACATCTCCCTCTCAAA	neg5	-1
TTTATACAGTTTCTCTATTAACCAACATCTCCCTCTCAAAT	neg6	-1
ATACAGTTTCTCTATTAACCAACATCTCCCTCTCAAATGAT	neg7	-1
TACAGTTTCTCTATTAACCAACATCTCCCTCTCAAATGATA	neg8	-1
CAGTTTCTCTATTAACCAACATCTCCCTCTCAAATGATAAG	neg9	-1
TTAACCAACATCTCCCTCTCAAATGATAAGTATGGAAAGAA	neg10	-1
TAACCAACATCTCCCTCTCAAATGATAAGTATGGAAAGAAA	neg11	-1
AACCAACATCTCCCTCTCAAATGATAAGTATGGAAAGAAAA	neg12	-1
CAACATCTCCCTCTCAAATGATAAGTATGGAAAGAAAAAAA	neg13	-1
ACATCTCCCTCTCAAATGATAAGTATGGAAAGAAAAAAAAA	neg14	-1
CATCTCCCTCTCAAATGATAAGTATGGAAAGAAAAAAAAAA	neg15	-1
CTCCCTCTCAAATGATAAGTATGGAAAGAAAAAAAAAAAAA	neg16	-1
CTCTCAAATGATAAGTATGGAAAGAAAAAAAAAAAAAGGGT	neg17	-1
TCTCAAATGATAAGTATGGAAAGAAAAAAAAAAAAAGGGTA	neg18	-1
CTCAAATGATAAGTATGGAAAGAAAAAAAAAAAAAGGGTAA	neg19	-1
CAAATGATAAGTATGGAAAGAAAAAAAAAAAAAGGGTAAAC	neg20	-1
AAATGATAAGTATGGAAAGAAAAAAAAAAAAAGGGTAAACA	neg21	-1
AATGATAAGTATGGAAAGAAAAAAAAAAAAAGGGTAAACAA	neg22	-1
ATGATAAGTATGGAAAGAAAAAAAAAAAAAGGGTAAACAAA	neg23	-1
TGATAAGTATGGAAAGAAAAAAAAAAAAAGGGTAAACAAAT	neg24	-1
GATAAGTATGGAAAGAAAAAAAAAAAAAGGGTAAACAAATC	neg25	-1
ATAAGTATGGAAAGAAAAAAAAAAAAAGGGTAAACAAATCA	neg26	-1
TAAGTATGGAAAGAAAAAAAAAAAAAGGGTAAACAAATCAA	neg27	-1
AAGTATGGAAAGAAAAAAAAAAAAAGGGTAAACAAATCAAT	neg28	-1
AGTATGGAAAGAAAAAAAAAAAAAGGGTAAACAAATCAATG	neg29	-1
GTATGGAAAGAAAAAAAAAAAAAGGGTAAACAAATCAATGA	neg30	-1
TATGGAAAGAAAAAAAAAAAAAGGGTAAACAAATCAATGAA	neg31	-1
ATGGAAAGAAAAAAAAAAAAAGGGTAAACAAATCAATGAAT	neg32	-1
AAGAAAAAAAAAAAAAGGGTAAACAAATCAATGAATCATTT	neg33	-1
AGAAAAAAAAAAAAAGGGTAAACAAATCAATGAATCATTTA	neg34	-1
GAAAAAAAAAAAAAGGGTAAACAAATCAATGAATCATTTAT	neg35	-1
AAAAAAAAAAAAGGGTAAACAAATCAATGAATCATTTATCC	neg36	-1
AAAAAAAAAAAGGGTAAACAAATCAATGAATCATTTATCCG	neg37	-1
AAAAAAAAAAGGGTAAACAAATCAATGAATCATTTATCCGA	neg38	-1
AAAAAAAGGGTAAACAAATCAATGAATCATTTATCCGATCT	neg39	-1
AAAAAAGGGTAAACAAATCAATGAATCATTTATCCGATCTG	neg40	-1
AAAGGGTAAACAAATCAATGAATCATTTATCCGATCTGATG	neg41	-1
AAGGGTAAACAAATCAATGAATCATTTATCCGATCTGATGA	neg42	-1
GGTAAACAAATCAATGAATCATTTATCCGATCTGATGATAC	neg43	-1
AACAAATCAATGAATCATTTATCCGATCTGATGATACTAAT	neg44	-1
ATCAATGAATCATTTATCCGATCTGATGATACTAATATGTA	neg45	-1
TGAATCATTTATCCGATCTGATGATACTAATATGTAGTAAT	neg46	-1
ATCATTTATCCGATCTGATGATACTAATATGTAGTAATTTT	neg47	-1
CATTTATCCGATCTGATGATACTAATATGTAGTAATTTTTT	neg48	-1
TTATCCGATCTGATGATACTAATATGTAGTAATTTTTTTTT	neg49	-1
TATCCGATCTGATGATACTAATATGTAGTAATTTTTTTTTC	neg50	-1
TCCGATCTGATGATACTAATATGTAGTAATTTTTTTTTCTT	neg51	-1
ATCTGATGATACTAATATGTAGTAATTTTTTTTTCTTTTCG	neg52	-1
TGATGATACTAATATGTAGTAATTTTTTTTTCTTTTCGTTT	neg53	-1
GATGATACTAATATGTAGTAATTTTTTTTTCTTTTCGTTTC	neg54	-1
TTTCTTTTCGTTTCTTTTTTAATTGTTTTCACCTTCTCAGA	neg55	-1
TTCTTTTCGTTTCTTTTTTAATTGTTTTCACCTTCTCAGAG	neg56	-1
TTTCTTTTTTAATTGTTTTCACCTTCTCAGAGTTTCGAGCC	neg57	-1
TTAATTGTTTTCACCTTCTCAGAGTTTCGAGCCCTCTTTGT	neg58	-1
AATTGTTTTCACCTTCTCAGAGTTTCGAGCCCTCTTTGTTT	neg59	-1
TTCACCTTCTCAGAGTTTCGAGCCCTCTTTGTTTTGTTGTG	neg60	-1
CCTCTTTGTTTTGTTGTGCTAGTGCTAGCTGACCCAAACGT	neg61	-1
TGTTTTGTTGTGCTAGTGCTAGCTGACCCAAACGTCTCTTT	neg62	-1
TGTTGTGCTAGTGCTAGCTGACCCAAACGTCTCTTTCTACA	neg63	-1
GTGCTAGTGCTAGCTGACCCAAACGTCTCTTTCTACACCTA	neg64	-1
TGCTAGTGCTAGCTGACCCAAACGTCTCTTTCTACACCTAC	neg65	-1
GCTAGTGCTAGCTGACCCAAACGTCTCTTTCTACACCTACA	neg66	-1
TGACCCAAACGTCTCTTTCTACACCTACAATCCTAATTGTA	neg67	-1
ACCCAAACGTCTCTTTCTACACCTACAATCCTAATTGTATG	neg68	-1
AAACGTCTCTTTCTACACCTACAATCCTAATTGTATGTGAA	neg69	-1
ACGTCTCTTTCTACACCTACAATCCTAATTGTATGTGAACA	neg70	-1
CGTCTCTTTCTACACCTACAATCCTAATTGTATGTGAACAC	neg71	-1
CTTTCTACACCTACAATCCTAATTGTATGTGAACACTAGAA	neg72	-1
TTTCTACACCTACAATCCTAATTGTATGTGAACACTAGAAT	neg73	-1
ACACCTACAATCCTAATTGTATGTGAACACTAGAATTTTGT	neg74	-1
TACAATCCTAATTGTATGTGAACACTAGAATTTTGTTTTAG	neg75	-1
ACAATCCTAATTGTATGTGAACACTAGAATTTTGTTTTAGT	neg76	-1
AATCCTAATTGTATGTGAACACTAGAATTTTGTTTTAGTTT	neg77	-1
CCTAATTGTATGTGAACACTAGAATTTTGTTTTAGTTTCAT	neg78	-1
TAATTGTATGTGAACACTAGAATTTTGTTTTAGTTTCATAC	neg79	-1
AATTGTATGTGAACACTAGAATTTTGTTTTAGTTTCATACT	neg80	-1
GAACACTAGAATTTTGTTTTAGTTTCATACTCTAGATTGTA	neg81	-1
TAGAATTTTGTTTTAGTTTCATACTCTAGATTGTATGTTGG	neg82	-1
GAATTTTGTTTTAGTTTCATACTCTAGATTGTATGTTGGAA	neg83	-1
TTGTTTTAGTTTCATACTCTAGATTGTATGTTGGAACACCC	neg84	-1
GTTTTAGTTTCATACTCTAGATTGTATGTTGGAACACCCCC	neg85	-1
AGTTTCATACTCTAGATTGTATGTTGGAACACCCCCTATCC	neg86	-1
TACTCTAGATTGTATGTTGGAACACCCCCTATCCATACATA	neg87	-1
ACTCTAGATTGTATGTTGGAACACCCCCTATCCATACATAT	neg88	-1
TCTAGATTGTATGTTGGAACACCCCCTATCCATACATATCT	neg89	-1
TGTATGTTGGAACACCCCCTATCCATACATATCTTCCATTC	neg90	-1
TGTTGGAACACCCCCTATCCATACATATCTTCCATTCTTGA	neg91	-1
TTGGAACACCCCCTATCCATACATATCTTCCATTCTTGAAA	neg92	-1
GGAACACCCCCTATCCATACATATCTTCCATTCTTGAAAGC	neg93	-1
AACACCCCCTATCCATACATATCTTCCATTCTTGAAAGCAC	neg94	-1
CCTATCCATACATATCTTCCATTCTTGAAAGCACCCCTATA	neg95	-1
ATACATATCTTCCATTCTTGAAAGCACCCCTATATACCCCT	neg96	-1
TACATATCTTCCATTCTTGAAAGCACCCCTATATACCCCTC	neg97	-1
ACATATCTTCCATTCTTGAAAGCACCCCTATATACCCCTCA	neg98	-1
TATCTTCCATTCTTGAAAGCACCCCTATATACCCCTCATAC	neg99	-1
CCATTCTTGAAAGCACCCCTATATACCCCTCATACATAATA	neg100	-1
ATTCTTGAAAGCACCCCTATATACCCCTCATACATAATATT	neg101	-1
TCTTGAAAGCACCCCTATATACCCCTCATACATAATATTTT	neg102	-1
AGCACCCCTATATACCCCTCATACATAATATTTTTGAAATT	neg103	-1
CACCCCTATATACCCCTCATACATAATATTTTTGAAATTTC	neg104	-1
CCCCTATATACCCCTCATACATAATATTTTTGAAATTTCAA	neg105	-1
CCTATATACCCCTCATACATAATATTTTTGAAATTTCAAAG	neg106	-1
CTATATACCCCTCATACATAATATTTTTGAAATTTCAAAGG	neg107	-1
ATATACCCCTCATACATAATATTTTTGAAATTTCAAAGGCC	neg108	-1
CCTCATACATAATATTTTTGAAATTTCAAAGGCCTGGACCC	neg109	-1
CTCATACATAATATTTTTGAAATTTCAAAGGCCTGGACCCC	neg110	-1
TCATACATAATATTTTTGAAATTTCAAAGGCCTGGACCCCA	neg111	-1
CATAATATTTTTGAAATTTCAAAGGCCTGGACCCCATTTAA	neg112	-1
ATAATATTTTTGAAATTTCAAAGGCCTGGACCCCATTTAAA	neg113	-1
TAATATTTTTGAAATTTCAAAGGCCTGGACCCCATTTAAAA	neg114	-1
TTGAAATTTCAAAGGCCTGGACCCCATTTAAAACTATAATA	neg115	-1
ATTTCAAAGGCCTGGACCCCATTTAAAACTATAATACAAAA	neg116	-1
CAAAGGCCTGGACCCCATTTAAAACTATAATACAAAACCCA	neg117	-1
AAAGGCCTGGACCCCATTTAAAACTATAATACAAAACCCAT	neg118	-1
AAGGCCTGGACCCCATTTAAAACTATAATACAAAACCCATT	neg119	-1
AGGCCTGGACCCCATTTAAAACTATAATACAAAACCCATTT	neg120	-1
CCTGGACCCCATTTAAAACTATAATACAAAACCCATTTAAA	neg121	-1
TGGACCCCATTTAAAACTATAATACAAAACCCATTTAAACC	neg122	-1
GGACCCCATTTAAAACTATAATACAAAACCCATTTAAACCT	neg123	-1
ACCCCATTTAAAACTATAATACAAAACCCATTTAAACCTAT	neg124	-1
CCCATTTAAAACTATAATACAAAACCCATTTAAACCTATAA	neg125	-1
CCATTTAAAACTATAATACAAAACCCATTTAAACCTATAAT	neg126	-1
CATTTAAAACTATAATACAAAACCCATTTAAACCTATAATA	neg127	-1
ATTTAAAACTATAATACAAAACCCATTTAAACCTATAATAA	neg128	-1
AAAACTATAATACAAAACCCATTTAAACCTATAATAATATG	neg129	-1
CTATAATACAAAACCCATTTAAACCTATAATAATATGCATA	neg130	-1
TATAATACAAAACCCATTTAAACCTATAATAATATGCATAA	neg131	-1
ATAATACAAAACCCATTTAAACCTATAATAATATGCATAAG	neg132	-1
TACAAAACCCATTTAAACCTATAATAATATGCATAAGAAAA	neg133	-1
CAAAACCCATTTAAACCTATAATAATATGCATAAGAAAACA	neg134	-1
AAAACCCATTTAAACCTATAATAATATGCATAAGAAAACAT	neg135	-1
AACCCATTTAAACCTATAATAATATGCATAAGAAAACATCA	neg136	-1
ACCCATTTAAACCTATAATAATATGCATAAGAAAACATCAA	neg137	-1
CCATTTAAACCTATAATAATATGCATAAGAAAACATCAATA	neg138	-1
TTAAACCTATAATAATATGCATAAGAAAACATCAATAACAA	neg139	-1
AAACCTATAATAATATGCATAAGAAAACATCAATAACAATA	neg140	-1
AACCTATAATAATATGCATAAGAAAACATCAATAACAATAA	neg141	-1
CCTATAATAATATGCATAAGAAAACATCAATAACAATAATA	neg142	-1
CTATAATAATATGCATAAGAAAACATCAATAACAATAATAA	neg143	-1
TATAATAATATGCATAAGAAAACATCAATAACAATAATAAA	neg144	-1
ATAATAATATGCATAAGAAAACATCAATAACAATAATAAAT	neg145	-1
AATAATATGCATAAGAAAACATCAATAACAATAATAAATAT	neg146	-1
AATATGCATAAGAAAACATCAATAACAATAATAAATATAAA	neg147	-1
ATATGCATAAGAAAACATCAATAACAATAATAAATATAAAT	neg148	-1
ATGCATAAGAAAACATCAATAACAATAATAAATATAAATAA	neg149	-1
TGCATAAGAAAACATCAATAACAATAATAAATATAAATAAT	neg150	-1
CATAAGAAAACATCAATAACAATAATAAATATAAATAATTA	neg151	-1
ATAAGAAAACATCAATAACAATAATAAATATAAATAATTAA	neg152	-1
AAGAAAACATCAATAACAATAATAAATATAAATAATTAAGA	neg153	-1
AGAAAACATCAATAACAATAATAAATATAAATAATTAAGAG	neg154	-1
AAAACATCAATAACAATAATAAATATAAATAATTAAGAGAG	neg155	-1
AAACATCAATAACAATAATAAATATAAATAATTAAGAGAGA	neg156	-1
AACATCAATAACAATAATAAATATAAATAATTAAGAGAGAT	neg157	-1
CATCAATAACAATAATAAATATAAATAATTAAGAGAGATTG	neg158	-1
TCAATAACAATAATAAATATAAATAATTAAGAGAGATTGAT	neg159	-1
CAATAACAATAATAAATATAAATAATTAAGAGAGATTGATT	neg160	-1
AATAACAATAATAAATATAAATAATTAAGAGAGATTGATTA	neg161	-1
TAACAATAATAAATATAAATAATTAAGAGAGATTGATTAAT	neg162	-1
AACAATAATAAATATAAATAATTAAGAGAGATTGATTAATC	neg163	-1
AATAATAAATATAAATAATTAAGAGAGATTGATTAATCCAT	neg164	-1
ATAATAAATATAAATAATTAAGAGAGATTGATTAATCCATC	neg165	-1
AATAAATATAAATAATTAAGAGAGATTGATTAATCCATCTT	neg166	-1
TAAATATAAATAATTAAGAGAGATTGATTAATCCATCTTTA	neg167	-1
AATATAAATAATTAAGAGAGATTGATTAATCCATCTTTAAT	neg168	-1
TAAATAATTAAGAGAGATTGATTAATCCATCTTTAATGCTC	neg169	-1
ATAATTAAGAGAGATTGATTAATCCATCTTTAATGCTCCTT	neg170	-1
TAATTAAGAGAGATTGATTAATCCATCTTTAATGCTCCTTT	neg171	-1
TAAGAGAGATTGATTAATCCATCTTTAATGCTCCTTTTACC	neg172	-1
AGATTGATTAATCCATCTTTAATGCTCCTTTTACCCCTTGA	neg173	-1
GATTGATTAATCCATCTTTAATGCTCCTTTTACCCCTTGAA	neg174	-1
CCATCTTTAATGCTCCTTTTACCCCTTGAAAGAAGTTAATT	neg175	-1
AATGCTCCTTTTACCCCTTGAAAGAAGTTAATTATCATTGT	neg176	-1
ATGCTCCTTTTACCCCTTGAAAGAAGTTAATTATCATTGTC	neg177	-1
TGCTCCTTTTACCCCTTGAAAGAAGTTAATTATCATTGTCT	neg178	-1
CTCCTTTTACCCCTTGAAAGAAGTTAATTATCATTGTCTCT	neg179	-1
TCCTTTTACCCCTTGAAAGAAGTTAATTATCATTGTCTCTA	neg180	-1
TTTACCCCTTGAAAGAAGTTAATTATCATTGTCTCTAAAGA	neg181	-1
TTACCCCTTGAAAGAAGTTAATTATCATTGTCTCTAAAGAG	neg182	-1
CCCCTTGAAAGAAGTTAATTATCATTGTCTCTAAAGAGTTC	neg183	-1
CTTGAAAGAAGTTAATTATCATTGTCTCTAAAGAGTTCGAT	neg184	-1
AGTTAATTATCATTGTCTCTAAAGAGTTCGATTAAGCCTTT	neg185	-1
GTTAATTATCATTGTCTCTAAAGAGTTCGATTAAGCCTTTT	neg186	-1
TTAATTATCATTGTCTCTAAAGAGTTCGATTAAGCCTTTTT	neg187	-1
AATTATCATTGTCTCTAAAGAGTTCGATTAAGCCTTTTTTT	neg188	-1
CATTGTCTCTAAAGAGTTCGATTAAGCCTTTTTTTATCTTT	neg189	-1
TGTCTCTAAAGAGTTCGATTAAGCCTTTTTTTATCTTTAAA	neg190	-1
GTCTCTAAAGAGTTCGATTAAGCCTTTTTTTATCTTTAAAA	neg191	-1
GTTCGATTAAGCCTTTTTTTATCTTTAAAAAATAAGAACTT	neg192	-1
TTAAGCCTTTTTTTATCTTTAAAAAATAAGAACTTAAATTA	neg193	-1
TAAGCCTTTTTTTATCTTTAAAAAATAAGAACTTAAATTAG	neg194	-1
AAGCCTTTTTTTATCTTTAAAAAATAAGAACTTAAATTAGT	neg195	-1
AGCCTTTTTTTATCTTTAAAAAATAAGAACTTAAATTAGTA	neg196	-1
GCCTTTTTTTATCTTTAAAAAATAAGAACTTAAATTAGTAA	neg197	-1
CCTTTTTTTATCTTTAAAAAATAAGAACTTAAATTAGTAAA	neg198	-1
TTTTTTTATCTTTAAAAAATAAGAACTTAAATTAGTAAATT	neg199	-1
TTTTTTATCTTTAAAAAATAAGAACTTAAATTAGTAAATTA	neg200	-1
TTTTATCTTTAAAAAATAAGAACTTAAATTAGTAAATTAAT	neg201	-1
TTTATCTTTAAAAAATAAGAACTTAAATTAGTAAATTAATA	neg202	-1
TCTTTAAAAAATAAGAACTTAAATTAGTAAATTAATAAGAA	neg203	-1
CTTTAAAAAATAAGAACTTAAATTAGTAAATTAATAAGAAT	neg204	-1
TTTAAAAAATAAGAACTTAAATTAGTAAATTAATAAGAATA	neg205	-1
AAAAAATAAGAACTTAAATTAGTAAATTAATAAGAATAAAA	neg206	-1
AAATAAGAACTTAAATTAGTAAATTAATAAGAATAAAAAAT	neg207	-1
AATAAGAACTTAAATTAGTAAATTAATAAGAATAAAAAATA	neg208	-1
ATAAGAACTTAAATTAGTAAATTAATAAGAATAAAAAATAT	neg209	-1
AGAACTTAAATTAGTAAATTAATAAGAATAAAAAATATAGC	neg210	-1
GAACTTAAATTAGTAAATTAATAAGAATAAAAAATATAGCA	neg211	-1
ACTTAAATTAGTAAATTAATAAGAATAAAAAATATAGCACA	neg212	-1
CTTAAATTAGTAAATTAATAAGAATAAAAAATATAGCACAC	neg213	-1
TAAATTAGTAAATTAATAAGAATAAAAAATATAGCACACAA	neg214	-1
AAATTAGTAAATTAATAAGAATAAAAAATATAGCACACAAA	neg215	-1
ATTAGTAAATTAATAAGAATAAAAAATATAGCACACAAAAA	neg216	-1
TTAGTAAATTAATAAGAATAAAAAATATAGCACACAAAAAT	neg217	-1
TAGTAAATTAATAAGAATAAAAAATATAGCACACAAAAATA	neg218	-1
AGTAAATTAATAAGAATAAAAAATATAGCACACAAAAATAT	neg219	-1
GTAAATTAATAAGAATAAAAAATATAGCACACAAAAATATA	neg220	-1
TAAATTAATAAGAATAAAAAATATAGCACACAAAAATATAT	neg221	-1
AATTAATAAGAATAAAAAATATAGCACACAAAAATATATAG	neg222	-1
TTAATAAGAATAAAAAATATAGCACACAAAAATATATAGTG	neg223	-1
ATAAGAATAAAAAATATAGCACACAAAAATATATAGTGATT	neg224	-1
AAGAATAAAAAATATAGCACACAAAAATATATAGTGATTTA	neg225	-1
GAATAAAAAATATAGCACACAAAAATATATAGTGATTTAAC	neg226	-1
AATAAAAAATATAGCACACAAAAATATATAGTGATTTAACT	neg227	-1
ATAAAAAATATAGCACACAAAAATATATAGTGATTTAACTT	neg228	-1
TAAAAAATATAGCACACAAAAATATATAGTGATTTAACTTA	neg229	-1
AAAAAATATAGCACACAAAAATATATAGTGATTTAACTTAT	neg230	-1
AAAATATAGCACACAAAAATATATAGTGATTTAACTTATAC	neg231	-1
AATATAGCACACAAAAATATATAGTGATTTAACTTATACCT	neg232	-1
TATAGCACACAAAAATATATAGTGATTTAACTTATACCTAT	neg233	-1
GCACACAAAAATATATAGTGATTTAACTTATACCTATTCCA	neg234	-1
ACAAAAATATATAGTGATTTAACTTATACCTATTCCACTAT	neg235	-1
CAAAAATATATAGTGATTTAACTTATACCTATTCCACTATC	neg236	-1
AATATATAGTGATTTAACTTATACCTATTCCACTATCTTAG	neg237	-1
TATATAGTGATTTAACTTATACCTATTCCACTATCTTAGTT	neg238	-1
TAGTGATTTAACTTATACCTATTCCACTATCTTAGTTTTCC	neg239	-1
ATTTAACTTATACCTATTCCACTATCTTAGTTTTCCATCAA	neg240	-1
TAACTTATACCTATTCCACTATCTTAGTTTTCCATCAAGGA	neg241	-1
TATACCTATTCCACTATCTTAGTTTTCCATCAAGGATTTAA	neg242	-1
TTCCACTATCTTAGTTTTCCATCAAGGATTTAATCAAATCA	neg243	-1
CACTATCTTAGTTTTCCATCAAGGATTTAATCAAATCAATT	neg244	-1
ACTATCTTAGTTTTCCATCAAGGATTTAATCAAATCAATTT	neg245	-1
ATCTTAGTTTTCCATCAAGGATTTAATCAAATCAATTTACT	neg246	-1
TAGTTTTCCATCAAGGATTTAATCAAATCAATTTACTTGGG	neg247	-1
AGTTTTCCATCAAGGATTTAATCAAATCAATTTACTTGGGT	neg248	-1
TTTCCATCAAGGATTTAATCAAATCAATTTACTTGGGTAAC	neg249	-1
TTCCATCAAGGATTTAATCAAATCAATTTACTTGGGTAACT	neg250	-1
TCCATCAAGGATTTAATCAAATCAATTTACTTGGGTAACTT	neg251	-1
ATCAAGGATTTAATCAAATCAATTTACTTGGGTAACTTTTG	neg252	-1
TCAAGGATTTAATCAAATCAATTTACTTGGGTAACTTTTGA	neg253	-1
GGATTTAATCAAATCAATTTACTTGGGTAACTTTTGAAACA	neg254	-1
TCAAATCAATTTACTTGGGTAACTTTTGAAACAAGTTCAGC	neg255	-1
CAAATCAATTTACTTGGGTAACTTTTGAAACAAGTTCAGCT	neg256	-1
ATTTACTTGGGTAACTTTTGAAACAAGTTCAGCTAATGACT	neg257	-1
TTTACTTGGGTAACTTTTGAAACAAGTTCAGCTAATGACTT	neg258	-1
TTACTTGGGTAACTTTTGAAACAAGTTCAGCTAATGACTTT	neg259	-1
ACTTGGGTAACTTTTGAAACAAGTTCAGCTAATGACTTTTC	neg260	-1
CTTGGGTAACTTTTGAAACAAGTTCAGCTAATGACTTTTCA	neg261	-1
GTAACTTTTGAAACAAGTTCAGCTAATGACTTTTCAAATAG	neg262	-1
CTTTTGAAACAAGTTCAGCTAATGACTTTTCAAATAGTTTA	neg263	-1
TTTTGAAACAAGTTCAGCTAATGACTTTTCAAATAGTTTAG	neg264	-1
TGAAACAAGTTCAGCTAATGACTTTTCAAATAGTTTAGTCA	neg265	-1
AGTTCAGCTAATGACTTTTCAAATAGTTTAGTCACAACCAA	neg266	-1
GTTCAGCTAATGACTTTTCAAATAGTTTAGTCACAACCAAT	neg267	-1
TTCAGCTAATGACTTTTCAAATAGTTTAGTCACAACCAATG	neg268	-1
CAGCTAATGACTTTTCAAATAGTTTAGTCACAACCAATGTC	neg269	-1
AATGACTTTTCAAATAGTTTAGTCACAACCAATGTCTTTTT	neg270	-1
ACTTTTCAAATAGTTTAGTCACAACCAATGTCTTTTTTTAG	neg271	-1
TTTTCAAATAGTTTAGTCACAACCAATGTCTTTTTTTAGAA	neg272	-1
TTTCAAATAGTTTAGTCACAACCAATGTCTTTTTTTAGAAT	neg273	-1
CAAATAGTTTAGTCACAACCAATGTCTTTTTTTAGAATAAG	neg274	-1
AAATAGTTTAGTCACAACCAATGTCTTTTTTTAGAATAAGC	neg275	-1
CACAACCAATGTCTTTTTTTAGAATAAGCCTTAACCTTTAC	neg276	-1
CAACCAATGTCTTTTTTTAGAATAAGCCTTAACCTTTACAA	neg277	-1
AACCAATGTCTTTTTTTAGAATAAGCCTTAACCTTTACAAA	neg278	-1
CCAATGTCTTTTTTTAGAATAAGCCTTAACCTTTACAAATT	neg279	-1
CAATGTCTTTTTTTAGAATAAGCCTTAACCTTTACAAATTC	neg280	-1
CTTTTTTTAGAATAAGCCTTAACCTTTACAAATTCACAATA	neg281	-1
TTTTTTTAGAATAAGCCTTAACCTTTACAAATTCACAATAG	neg282	-1
TAGAATAAGCCTTAACCTTTACAAATTCACAATAGTGAAAA	neg283	-1
GAATAAGCCTTAACCTTTACAAATTCACAATAGTGAAAATC	neg284	-1
AATAAGCCTTAACCTTTACAAATTCACAATAGTGAAAATCT	neg285	-1
ATAAGCCTTAACCTTTACAAATTCACAATAGTGAAAATCTT	neg286	-1
GCCTTAACCTTTACAAATTCACAATAGTGAAAATCTTTACA	neg287	-1
CTTAACCTTTACAAATTCACAATAGTGAAAATCTTTACAAA	neg288	-1
TTAACCTTTACAAATTCACAATAGTGAAAATCTTTACAAAT	neg289	-1
AACCTTTACAAATTCACAATAGTGAAAATCTTTACAAATTC	neg290	-1
TTTACAAATTCACAATAGTGAAAATCTTTACAAATTCACAA	neg291	-1
TTACAAATTCACAATAGTGAAAATCTTTACAAATTCACAAG	neg292	-1
TACAAATTCACAATAGTGAAAATCTTTACAAATTCACAAGC	neg293	-1
ACAAATTCACAATAGTGAAAATCTTTACAAATTCACAAGCT	neg294	-1
TCACAATAGTGAAAATCTTTACAAATTCACAAGCTCCAAAC	neg295	-1
ACAATAGTGAAAATCTTTACAAATTCACAAGCTCCAAACTC	neg296	-1
CAATAGTGAAAATCTTTACAAATTCACAAGCTCCAAACTCT	neg297	-1
AATAGTGAAAATCTTTACAAATTCACAAGCTCCAAACTCTT	neg298	-1
GTGAAAATCTTTACAAATTCACAAGCTCCAAACTCTTTTTA	neg299	-1
GAAAATCTTTACAAATTCACAAGCTCCAAACTCTTTTTATA	neg300	-1
AAAATCTTTACAAATTCACAAGCTCCAAACTCTTTTTATAG	neg301	-1
TTTACAAATTCACAAGCTCCAAACTCTTTTTATAGCCTTTT	neg302	-1
TTACAAATTCACAAGCTCCAAACTCTTTTTATAGCCTTTTG	neg303	-1
TACAAATTCACAAGCTCCAAACTCTTTTTATAGCCTTTTGG	neg304	-1
ACAAGCTCCAAACTCTTTTTATAGCCTTTTGGTATTGAAAT	neg305	-1
AAGCTCCAAACTCTTTTTATAGCCTTTTGGTATTGAAATCT	neg306	-1
TCTTTTTATAGCCTTTTGGTATTGAAATCTCTAGTTGAGTT	neg307	-1
TTTATAGCCTTTTGGTATTGAAATCTCTAGTTGAGTTGTCC	neg308	-1
TTATAGCCTTTTGGTATTGAAATCTCTAGTTGAGTTGTCCT	neg309	-1
TATAGCCTTTTGGTATTGAAATCTCTAGTTGAGTTGTCCTT	neg310	-1
CTTTTGGTATTGAAATCTCTAGTTGAGTTGTCCTTTAACAA	neg311	-1
GGTATTGAAATCTCTAGTTGAGTTGTCCTTTAACAAAAAGA	neg312	-1
CTCTAGTTGAGTTGTCCTTTAACAAAAAGAATTTTTTTTTT	neg313	-1
TCTAGTTGAGTTGTCCTTTAACAAAAAGAATTTTTTTTTTT	neg314	-1
TAGTTGAGTTGTCCTTTAACAAAAAGAATTTTTTTTTTTTT	neg315	-1
AGTTGAGTTGTCCTTTAACAAAAAGAATTTTTTTTTTTTTT	neg316	-1
GTTGAGTTGTCCTTTAACAAAAAGAATTTTTTTTTTTTTTT	neg317	-1
TTGAGTTGTCCTTTAACAAAAAGAATTTTTTTTTTTTTTTT	neg318	-1
TGAGTTGTCCTTTAACAAAAAGAATTTTTTTTTTTTTTTTA	neg319	-1
AGTTGTCCTTTAACAAAAAGAATTTTTTTTTTTTTTTTAGT	neg320	-1
GTTGTCCTTTAACAAAAAGAATTTTTTTTTTTTTTTTAGTC	neg321	-1
AGAATTTTTTTTTTTTTTTTAGTCATAATTGTCATTTTTTA	neg322	-1
TTTTTTTTTTTTTTTTAGTCATAATTGTCATTTTTTATCTC	neg323	-1
TTTTTTTTTTTTTTAGTCATAATTGTCATTTTTTATCTCTA	neg324	-1
TTTTTTTTTTTTTAGTCATAATTGTCATTTTTTATCTCTAG	neg325	-1
TTTTTTTAGTCATAATTGTCATTTTTTATCTCTAGAATCCT	neg326	-1
AGTCATAATTGTCATTTTTTATCTCTAGAATCCTCAAACAA	neg327	-1
AATTGTCATTTTTTATCTCTAGAATCCTCAAACAATCAATT	neg328	-1
TTGTCATTTTTTATCTCTAGAATCCTCAAACAATCAATTAG	neg329	-1
TGTCATTTTTTATCTCTAGAATCCTCAAACAATCAATTAGA	neg330	-1
TTTTTATCTCTAGAATCCTCAAACAATCAATTAGAAAATCA	neg331	-1
TTTTATCTCTAGAATCCTCAAACAATCAATTAGAAAATCAT	neg332	-1
TTTATCTCTAGAATCCTCAAACAATCAATTAGAAAATCATA	neg333	-1
TATCTCTAGAATCCTCAAACAATCAATTAGAAAATCATAAT	neg334	-1
ATCTCTAGAATCCTCAAACAATCAATTAGAAAATCATAATT	neg335	-1
TCTAGAATCCTCAAACAATCAATTAGAAAATCATAATTTAT	neg336	-1
CTAGAATCCTCAAACAATCAATTAGAAAATCATAATTTATA	neg337	-1
GAATCCTCAAACAATCAATTAGAAAATCATAATTTATACAC	neg338	-1
ATCCTCAAACAATCAATTAGAAAATCATAATTTATACACAA	neg339	-1
TCCTCAAACAATCAATTAGAAAATCATAATTTATACACAAA	neg340	-1
CCTCAAACAATCAATTAGAAAATCATAATTTATACACAAAT	neg341	-1
CTCAAACAATCAATTAGAAAATCATAATTTATACACAAATT	neg342	-1
AAACAATCAATTAGAAAATCATAATTTATACACAAATTGTC	neg343	-1
ACAATCAATTAGAAAATCATAATTTATACACAAATTGTCTA	neg344	-1
CAATCAATTAGAAAATCATAATTTATACACAAATTGTCTAA	neg345	-1
CAATTAGAAAATCATAATTTATACACAAATTGTCTAAAGAT	neg346	-1
ATTAGAAAATCATAATTTATACACAAATTGTCTAAAGATCA	neg347	-1
TAGAAAATCATAATTTATACACAAATTGTCTAAAGATCATT	neg348	-1
GAAAATCATAATTTATACACAAATTGTCTAAAGATCATTTA	neg349	-1
AAAATCATAATTTATACACAAATTGTCTAAAGATCATTTAA	neg350	-1
AAATCATAATTTATACACAAATTGTCTAAAGATCATTTAAT	neg351	-1
AATTTATACACAAATTGTCTAAAGATCATTTAATATTCTGA	neg352	-1
ATTTATACACAAATTGTCTAAAGATCATTTAATATTCTGAA	neg353	-1
TTTATACACAAATTGTCTAAAGATCATTTAATATTCTGAAA	neg354	-1
TATACACAAATTGTCTAAAGATCATTTAATATTCTGAAAAG	neg355	-1
ACACAAATTGTCTAAAGATCATTTAATATTCTGAAAAGTAA	neg356	-1
AAATTGTCTAAAGATCATTTAATATTCTGAAAAGTAAAGAC	neg357	-1
AATTGTCTAAAGATCATTTAATATTCTGAAAAGTAAAGACA	neg358	-1
TTGTCTAAAGATCATTTAATATTCTGAAAAGTAAAGACAGA	neg359	-1
AAAGATCATTTAATATTCTGAAAAGTAAAGACAGATTGTAT	neg360	-1
AAGATCATTTAATATTCTGAAAAGTAAAGACAGATTGTATT	neg361	-1
AGATCATTTAATATTCTGAAAAGTAAAGACAGATTGTATTT	neg362	-1
GATCATTTAATATTCTGAAAAGTAAAGACAGATTGTATTTA	neg363	-1
CATTTAATATTCTGAAAAGTAAAGACAGATTGTATTTAATG	neg364	-1
ATTTAATATTCTGAAAAGTAAAGACAGATTGTATTTAATGA	neg365	-1
TTTAATATTCTGAAAAGTAAAGACAGATTGTATTTAATGAA	neg366	-1
TAATATTCTGAAAAGTAAAGACAGATTGTATTTAATGAACT	neg367	-1
ATATTCTGAAAAGTAAAGACAGATTGTATTTAATGAACTGT	neg368	-1
ATTCTGAAAAGTAAAGACAGATTGTATTTAATGAACTGTAA	neg369	-1
GAAAAGTAAAGACAGATTGTATTTAATGAACTGTAACGAAT	neg370	-1
AGTAAAGACAGATTGTATTTAATGAACTGTAACGAATATAA	neg371	-1
GTAAAGACAGATTGTATTTAATGAACTGTAACGAATATAAA	neg372	-1
AAGACAGATTGTATTTAATGAACTGTAACGAATATAAATTT	neg373	-1
AGACAGATTGTATTTAATGAACTGTAACGAATATAAATTTC	neg374	-1
GATTGTATTTAATGAACTGTAACGAATATAAATTTCAAATT	neg375	-1
ATTGTATTTAATGAACTGTAACGAATATAAATTTCAAATTC	neg376	-1
GTATTTAATGAACTGTAACGAATATAAATTTCAAATTCAGA	neg377	-1
TATTTAATGAACTGTAACGAATATAAATTTCAAATTCAGAC	neg378	-1
TTTAATGAACTGTAACGAATATAAATTTCAAATTCAGACAA	neg379	-1
TAATGAACTGTAACGAATATAAATTTCAAATTCAGACAAAT	neg380	-1
AATGAACTGTAACGAATATAAATTTCAAATTCAGACAAATG	neg381	-1
ATGAACTGTAACGAATATAAATTTCAAATTCAGACAAATGT	neg382	-1
CTGTAACGAATATAAATTTCAAATTCAGACAAATGTTACTC	neg383	-1
TGTAACGAATATAAATTTCAAATTCAGACAAATGTTACTCA	neg384	-1
GTAACGAATATAAATTTCAAATTCAGACAAATGTTACTCAA	neg385	-1
CGAATATAAATTTCAAATTCAGACAAATGTTACTCAAATAC	neg386	-1
AATATAAATTTCAAATTCAGACAAATGTTACTCAAATACAA	neg387	-1
TATAAATTTCAAATTCAGACAAATGTTACTCAAATACAAAC	neg388	-1
ATAAATTTCAAATTCAGACAAATGTTACTCAAATACAAACT	neg389	-1
TAAATTTCAAATTCAGACAAATGTTACTCAAATACAAACTT	neg390	-1
TTCAAATTCAGACAAATGTTACTCAAATACAAACTTGTGTT	neg391	-1
AATTCAGACAAATGTTACTCAAATACAAACTTGTGTTTACT	neg392	-1
ATTCAGACAAATGTTACTCAAATACAAACTTGTGTTTACTT	neg393	-1
TTCAGACAAATGTTACTCAAATACAAACTTGTGTTTACTTA	neg394	-1
CAGACAAATGTTACTCAAATACAAACTTGTGTTTACTTAAC	neg395	-1
GACAAATGTTACTCAAATACAAACTTGTGTTTACTTAACTA	neg396	-1
ACAAATGTTACTCAAATACAAACTTGTGTTTACTTAACTAA	neg397	-1
CAAATGTTACTCAAATACAAACTTGTGTTTACTTAACTAAT	neg398	-1
TCAAATACAAACTTGTGTTTACTTAACTAATATTGATCTTT	neg399	-1
ATACAAACTTGTGTTTACTTAACTAATATTGATCTTTACTT	neg400	-1
TACAAACTTGTGTTTACTTAACTAATATTGATCTTTACTTG	neg401	-1
AAACTTGTGTTTACTTAACTAATATTGATCTTTACTTGACT	neg402	-1
AACTTGTGTTTACTTAACTAATATTGATCTTTACTTGACTA	neg403	-1
CTTGTGTTTACTTAACTAATATTGATCTTTACTTGACTATA	neg404	-1
TGTTTACTTAACTAATATTGATCTTTACTTGACTATATAAA	neg405	-1
CTTAACTAATATTGATCTTTACTTGACTATATAAATTTTGT	neg406	-1
CTAATATTGATCTTTACTTGACTATATAAATTTTGTAATCG	neg407	-1
ATATTGATCTTTACTTGACTATATAAATTTTGTAATCGATT	neg408	-1
ATTGATCTTTACTTGACTATATAAATTTTGTAATCGATTAC	neg409	-1
TGATCTTTACTTGACTATATAAATTTTGTAATCGATTACAT	neg410	-1
GATCTTTACTTGACTATATAAATTTTGTAATCGATTACATT	neg411	-1
ATCTTTACTTGACTATATAAATTTTGTAATCGATTACATTT	neg412	-1
CTTGACTATATAAATTTTGTAATCGATTACATTTACTACTT	neg413	-1
TTGACTATATAAATTTTGTAATCGATTACATTTACTACTTA	neg414	-1
CTATATAAATTTTGTAATCGATTACATTTACTACTTACTCG	neg415	-1
TATAAATTTTGTAATCGATTACATTTACTACTTACTCGAAT	neg416	-1
TAAATTTTGTAATCGATTACATTTACTACTTACTCGAATAC	neg417	-1
TTTTGTAATCGATTACATTTACTACTTACTCGAATACAAAC	neg418	-1
TGTAATCGATTACATTTACTACTTACTCGAATACAAACTAC	neg419	-1
ATCGATTACATTTACTACTTACTCGAATACAAACTACTTTT	neg420	-1
TTACATTTACTACTTACTCGAATACAAACTACTTTTTACTC	neg421	-1
TACATTTACTACTTACTCGAATACAAACTACTTTTTACTCG	neg422	-1
CATTTACTACTTACTCGAATACAAACTACTTTTTACTCGAT	neg423	-1
TTTACTACTTACTCGAATACAAACTACTTTTTACTCGATTA	neg424	-1
TTACTACTTACTCGAATACAAACTACTTTTTACTCGATTAA	neg425	-1
TACTACTTACTCGAATACAAACTACTTTTTACTCGATTAAA	neg426	-1
TACTTACTCGAATACAAACTACTTTTTACTCGATTAAATTT	neg427	-1
TCGAATACAAACTACTTTTTACTCGATTAAATTTTTGTCAC	neg428	-1
TACAAACTACTTTTTACTCGATTAAATTTTTGTCACATAAA	neg429	-1
AAACTACTTTTTACTCGATTAAATTTTTGTCACATAAAAAT	neg430	-1
AACTACTTTTTACTCGATTAAATTTTTGTCACATAAAAATT	neg431	-1
ACTACTTTTTACTCGATTAAATTTTTGTCACATAAAAATTC	neg432	-1
TACTCGATTAAATTTTTGTCACATAAAAATTCAACAAATAC	neg433	-1
CTCGATTAAATTTTTGTCACATAAAAATTCAACAAATACTC	neg434	-1
CGATTAAATTTTTGTCACATAAAAATTCAACAAATACTCGA	neg435	-1
GATTAAATTTTTGTCACATAAAAATTCAACAAATACTCGAT	neg436	-1
ATTAAATTTTTGTCACATAAAAATTCAACAAATACTCGATT	neg437	-1
TTAAATTTTTGTCACATAAAAATTCAACAAATACTCGATTA	neg438	-1
TAAATTTTTGTCACATAAAAATTCAACAAATACTCGATTAC	neg439	-1
TTTTTGTCACATAAAAATTCAACAAATACTCGATTACGAAA	neg440	-1
TTTTGTCACATAAAAATTCAACAAATACTCGATTACGAAAG	neg441	-1
TTGTCACATAAAAATTCAACAAATACTCGATTACGAAAGGC	neg442	-1
TGTCACATAAAAATTCAACAAATACTCGATTACGAAAGGCT	neg443	-1
GTCACATAAAAATTCAACAAATACTCGATTACGAAAGGCTA	neg444	-1
CACATAAAAATTCAACAAATACTCGATTACGAAAGGCTATT	neg445	-1
AAAAATTCAACAAATACTCGATTACGAAAGGCTATTTACTC	neg446	-1
AATTCAACAAATACTCGATTACGAAAGGCTATTTACTCGAA	neg447	-1
TCAACAAATACTCGATTACGAAAGGCTATTTACTCGAACAA	neg448	-1
CAACAAATACTCGATTACGAAAGGCTATTTACTCGAACAAA	neg449	-1
AACAAATACTCGATTACGAAAGGCTATTTACTCGAACAAAT	neg450	-1
ATACTCGATTACGAAAGGCTATTTACTCGAACAAATAAGGA	neg451	-1
TCGATTACGAAAGGCTATTTACTCGAACAAATAAGGATCTT	neg452	-1
TACGAAAGGCTATTTACTCGAACAAATAAGGATCTTTACTC	neg453	-1
ACGAAAGGCTATTTACTCGAACAAATAAGGATCTTTACTCA	neg454	-1
GAAAGGCTATTTACTCGAACAAATAAGGATCTTTACTCAAA	neg455	-1
AAAGGCTATTTACTCGAACAAATAAGGATCTTTACTCAAAT	neg456	-1
AAGGCTATTTACTCGAACAAATAAGGATCTTTACTCAAATA	neg457	-1
GGCTATTTACTCGAACAAATAAGGATCTTTACTCAAATACA	neg458	-1
GCTATTTACTCGAACAAATAAGGATCTTTACTCAAATACAA	neg459	-1
ATTTACTCGAACAAATAAGGATCTTTACTCAAATACAAATT	neg460	-1
TCGAACAAATAAGGATCTTTACTCAAATACAAATTTTGATA	neg461	-1
ACAAATAAGGATCTTTACTCAAATACAAATTTTGATACTCG	neg462	-1
CAAATAAGGATCTTTACTCAAATACAAATTTTGATACTCGA	neg463	-1
AAATAAGGATCTTTACTCAAATACAAATTTTGATACTCGAT	neg464	-1
ATAAGGATCTTTACTCAAATACAAATTTTGATACTCGATTA	neg465	-1
AAGGATCTTTACTCAAATACAAATTTTGATACTCGATTAAA	neg466	-1
AGGATCTTTACTCAAATACAAATTTTGATACTCGATTAAAC	neg467	-1
GGATCTTTACTCAAATACAAATTTTGATACTCGATTAAACT	neg468	-1
TTACTCAAATACAAATTTTGATACTCGATTAAACTTATGAT	neg469	-1
ACTCAAATACAAATTTTGATACTCGATTAAACTTATGATCA	neg470	-1
AATACAAATTTTGATACTCGATTAAACTTATGATCAAGAAA	neg471	-1
ACAAATTTTGATACTCGATTAAACTTATGATCAAGAAACTT	neg472	-1
CAAATTTTGATACTCGATTAAACTTATGATCAAGAAACTTG	neg473	-1
AAATTTTGATACTCGATTAAACTTATGATCAAGAAACTTGG	neg474	-1
TTTGATACTCGATTAAACTTATGATCAAGAAACTTGGCATA	neg475	-1
GATACTCGATTAAACTTATGATCAAGAAACTTGGCATATCT	neg476	-1
ACTCGATTAAACTTATGATCAAGAAACTTGGCATATCTTAG	neg477	-1
CTCGATTAAACTTATGATCAAGAAACTTGGCATATCTTAGA	neg478	-1
CGATTAAACTTATGATCAAGAAACTTGGCATATCTTAGACA	neg479	-1
GATTAAACTTATGATCAAGAAACTTGGCATATCTTAGACAC	neg480	-1
ATTAAACTTATGATCAAGAAACTTGGCATATCTTAGACACT	neg481	-1
TTATGATCAAGAAACTTGGCATATCTTAGACACTTATTCAC	neg482	-1
ATGATCAAGAAACTTGGCATATCTTAGACACTTATTCACTC	neg483	-1
CAAGAAACTTGGCATATCTTAGACACTTATTCACTCAATTA	neg484	-1
AGAAACTTGGCATATCTTAGACACTTATTCACTCAATTACA	neg485	-1
AAACTTGGCATATCTTAGACACTTATTCACTCAATTACAAA	neg486	-1
TTGGCATATCTTAGACACTTATTCACTCAATTACAAAAATA	neg487	-1
CATATCTTAGACACTTATTCACTCAATTACAAAAATAATTT	neg488	-1
TCTTAGACACTTATTCACTCAATTACAAAAATAATTTACTC	neg489	-1
CTTAGACACTTATTCACTCAATTACAAAAATAATTTACTCG	neg490	-1
AGACACTTATTCACTCAATTACAAAAATAATTTACTCGAGT	neg491	-1
ACACTTATTCACTCAATTACAAAAATAATTTACTCGAGTAA	neg492	-1
CACTTATTCACTCAATTACAAAAATAATTTACTCGAGTAAA	neg493	-1
ACTTATTCACTCAATTACAAAAATAATTTACTCGAGTAAAT	neg494	-1
CTTATTCACTCAATTACAAAAATAATTTACTCGAGTAAATA	neg495	-1
TTATTCACTCAATTACAAAAATAATTTACTCGAGTAAATAA	neg496	-1
ATTCACTCAATTACAAAAATAATTTACTCGAGTAAATAACA	neg497	-1
TTCACTCAATTACAAAAATAATTTACTCGAGTAAATAACAT	neg498	-1
CTCAATTACAAAAATAATTTACTCGAGTAAATAACATATAT	neg499	-1
TTACAAAAATAATTTACTCGAGTAAATAACATATATTACTC	neg500	-1
CAAAAATAATTTACTCGAGTAAATAACATATATTACTCGAT	neg501	-1
AAAAATAATTTACTCGAGTAAATAACATATATTACTCGATT	neg502	-1
AAAATAATTTACTCGAGTAAATAACATATATTACTCGATTA	neg503	-1
AATAATTTACTCGAGTAAATAACATATATTACTCGATTAAA	neg504	-1
ATAATTTACTCGAGTAAATAACATATATTACTCGATTAAAA	neg505	-1
AATTTACTCGAGTAAATAACATATATTACTCGATTAAAAGT	neg506	-1
TTTACTCGAGTAAATAACATATATTACTCGATTAAAAGTTT	neg507	-1
TACTCGAGTAAATAACATATATTACTCGATTAAAAGTTTAA	neg508	-1
TCGAGTAAATAACATATATTACTCGATTAAAAGTTTAAGAA	neg509	-1
TAAATAACATATATTACTCGATTAAAAGTTTAAGAACTCGA	neg510	-1
ATAACATATATTACTCGATTAAAAGTTTAAGAACTCGAGTA	neg511	-1
TAACATATATTACTCGATTAAAAGTTTAAGAACTCGAGTAC	neg512	-1
AACATATATTACTCGATTAAAAGTTTAAGAACTCGAGTACA	neg513	-1
ACATATATTACTCGATTAAAAGTTTAAGAACTCGAGTACAA	neg514	-1
TATTACTCGATTAAAAGTTTAAGAACTCGAGTACAAATTCT	neg515	-1
ATTACTCGATTAAAAGTTTAAGAACTCGAGTACAAATTCTA	neg516	-1
TACTCGATTAAAAGTTTAAGAACTCGAGTACAAATTCTATC	neg517	-1
ACTCGATTAAAAGTTTAAGAACTCGAGTACAAATTCTATCC	neg518	-1
ATTAAAAGTTTAAGAACTCGAGTACAAATTCTATCCAAAGT	neg519	-1
AAAAGTTTAAGAACTCGAGTACAAATTCTATCCAAAGTTTA	neg520	-1
AAGTTTAAGAACTCGAGTACAAATTCTATCCAAAGTTTAAC	neg521	-1
AGTTTAAGAACTCGAGTACAAATTCTATCCAAAGTTTAACA	neg522	-1
GTTTAAGAACTCGAGTACAAATTCTATCCAAAGTTTAACAA	neg523	-1
AGAACTCGAGTACAAATTCTATCCAAAGTTTAACAAAATTT	neg524	-1
CTCGAGTACAAATTCTATCCAAAGTTTAACAAAATTTTCAA	neg525	-1
TCGAGTACAAATTCTATCCAAAGTTTAACAAAATTTTCAAG	neg526	-1
CGAGTACAAATTCTATCCAAAGTTTAACAAAATTTTCAAGA	neg527	-1
ACAAATTCTATCCAAAGTTTAACAAAATTTTCAAGAATACA	neg528	-1
CAAATTCTATCCAAAGTTTAACAAAATTTTCAAGAATACAT	neg529	-1
AATTCTATCCAAAGTTTAACAAAATTTTCAAGAATACATAC	neg530	-1
ATTCTATCCAAAGTTTAACAAAATTTTCAAGAATACATACT	neg531	-1
TTCTATCCAAAGTTTAACAAAATTTTCAAGAATACATACTC	neg532	-1
TCTATCCAAAGTTTAACAAAATTTTCAAGAATACATACTCG	neg533	-1
CAAAGTTTAACAAAATTTTCAAGAATACATACTCGATTACA	neg534	-1
AAAGTTTAACAAAATTTTCAAGAATACATACTCGATTACAA	neg535	-1
AGTTTAACAAAATTTTCAAGAATACATACTCGATTACAAAA	neg536	-1
GTTTAACAAAATTTTCAAGAATACATACTCGATTACAAAAA	neg537	-1
TTAACAAAATTTTCAAGAATACATACTCGATTACAAAAATC	neg538	-1
AACAAAATTTTCAAGAATACATACTCGATTACAAAAATCAA	neg539	-1
CAAAATTTTCAAGAATACATACTCGATTACAAAAATCAATT	neg540	-1
TTTTCAAGAATACATACTCGATTACAAAAATCAATTACTCA	neg541	-1
TCAAGAATACATACTCGATTACAAAAATCAATTACTCAATT	neg542	-1
AAGAATACATACTCGATTACAAAAATCAATTACTCAATTAA	neg543	-1
AGAATACATACTCGATTACAAAAATCAATTACTCAATTAAT	neg544	-1
GAATACATACTCGATTACAAAAATCAATTACTCAATTAATT	neg545	-1
AATACATACTCGATTACAAAAATCAATTACTCAATTAATTT	neg546	-1
ATACATACTCGATTACAAAAATCAATTACTCAATTAATTTT	neg547	-1
CATACTCGATTACAAAAATCAATTACTCAATTAATTTTGAC	neg548	-1
ATACTCGATTACAAAAATCAATTACTCAATTAATTTTGACT	neg549	-1
CTCGATTACAAAAATCAATTACTCAATTAATTTTGACTCGA	neg550	-1
ATTACAAAAATCAATTACTCAATTAATTTTGACTCGACAAA	neg551	-1
TTACAAAAATCAATTACTCAATTAATTTTGACTCGACAAAA	neg552	-1
CAAAAATCAATTACTCAATTAATTTTGACTCGACAAAAACT	neg553	-1
AAAAATCAATTACTCAATTAATTTTGACTCGACAAAAACTT	neg554	-1
CAATTACTCAATTAATTTTGACTCGACAAAAACTTTCATTA	neg555	-1
ACTCAATTAATTTTGACTCGACAAAAACTTTCATTATCTAC	neg556	-1
TCAATTAATTTTGACTCGACAAAAACTTTCATTATCTACTT	neg557	-1
CAATTAATTTTGACTCGACAAAAACTTTCATTATCTACTTG	neg558	-1
AATTAATTTTGACTCGACAAAAACTTTCATTATCTACTTGA	neg559	-1
ATTAATTTTGACTCGACAAAAACTTTCATTATCTACTTGAA	neg560	-1
TTAATTTTGACTCGACAAAAACTTTCATTATCTACTTGAAT	neg561	-1
TTGACTCGACAAAAACTTTCATTATCTACTTGAATACAAAC	neg562	-1
ACTCGACAAAAACTTTCATTATCTACTTGAATACAAACTCC	neg563	-1
GACAAAAACTTTCATTATCTACTTGAATACAAACTCCTATT	neg564	-1
AAACTTTCATTATCTACTTGAATACAAACTCCTATTTAGTC	neg565	-1
AACTTTCATTATCTACTTGAATACAAACTCCTATTTAGTCA	neg566	-1
CTTTCATTATCTACTTGAATACAAACTCCTATTTAGTCAAG	neg567	-1
TTCATTATCTACTTGAATACAAACTCCTATTTAGTCAAGTG	neg568	-1
TCATTATCTACTTGAATACAAACTCCTATTTAGTCAAGTGC	neg569	-1
CATTATCTACTTGAATACAAACTCCTATTTAGTCAAGTGCA	neg570	-1
CTACTTGAATACAAACTCCTATTTAGTCAAGTGCACTAAAT	neg571	-1
TTGAATACAAACTCCTATTTAGTCAAGTGCACTAAATTTTT	neg572	-1
ATACAAACTCCTATTTAGTCAAGTGCACTAAATTTTTAATG	neg573	-1
TACAAACTCCTATTTAGTCAAGTGCACTAAATTTTTAATGG	neg574	-1
ACTCCTATTTAGTCAAGTGCACTAAATTTTTAATGGAATAA	neg575	-1
CCTATTTAGTCAAGTGCACTAAATTTTTAATGGAATAAACT	neg576	-1
CTATTTAGTCAAGTGCACTAAATTTTTAATGGAATAAACTT	neg577	-1
TATTTAGTCAAGTGCACTAAATTTTTAATGGAATAAACTTT	neg578	-1
GTCAAGTGCACTAAATTTTTAATGGAATAAACTTTTATTTA	neg579	-1
TCAAGTGCACTAAATTTTTAATGGAATAAACTTTTATTTAT	neg580	-1
GTGCACTAAATTTTTAATGGAATAAACTTTTATTTATAATC	neg581	-1
TGCACTAAATTTTTAATGGAATAAACTTTTATTTATAATCA	neg582	-1
CACTAAATTTTTAATGGAATAAACTTTTATTTATAATCAAT	neg583	-1
ACTAAATTTTTAATGGAATAAACTTTTATTTATAATCAATT	neg584	-1
CTAAATTTTTAATGGAATAAACTTTTATTTATAATCAATTA	neg585	-1
TTTTAATGGAATAAACTTTTATTTATAATCAATTACCTTTA	neg586	-1
AATGGAATAAACTTTTATTTATAATCAATTACCTTTAAGCT	neg587	-1
TGGAATAAACTTTTATTTATAATCAATTACCTTTAAGCTTG	neg588	-1
GGAATAAACTTTTATTTATAATCAATTACCTTTAAGCTTGG	neg589	-1
ATAAACTTTTATTTATAATCAATTACCTTTAAGCTTGGACT	neg590	-1
TAAACTTTTATTTATAATCAATTACCTTTAAGCTTGGACTC	neg591	-1
ACTTTTATTTATAATCAATTACCTTTAAGCTTGGACTCAAT	neg592	-1
ATTTATAATCAATTACCTTTAAGCTTGGACTCAATTACAAA	neg593	-1
TTTATAATCAATTACCTTTAAGCTTGGACTCAATTACAAAA	neg594	-1
TCAATTACCTTTAAGCTTGGACTCAATTACAAAAATCTTAT	neg595	-1
TTACCTTTAAGCTTGGACTCAATTACAAAAATCTTATAATT	neg596	-1
TACCTTTAAGCTTGGACTCAATTACAAAAATCTTATAATTG	neg597	-1
CTTTAAGCTTGGACTCAATTACAAAAATCTTATAATTGATT	neg598	-1
TTAAGCTTGGACTCAATTACAAAAATCTTATAATTGATTAT	neg599	-1
TAAGCTTGGACTCAATTACAAAAATCTTATAATTGATTATA	neg600	-1
AAGCTTGGACTCAATTACAAAAATCTTATAATTGATTATAC	neg601	-1
AGCTTGGACTCAATTACAAAAATCTTATAATTGATTATACA	neg602	-1
GCTTGGACTCAATTACAAAAATCTTATAATTGATTATACAA	neg603	-1
GACTCAATTACAAAAATCTTATAATTGATTATACAAACATC	neg604	-1
CTCAATTACAAAAATCTTATAATTGATTATACAAACATCTT	neg605	-1
TCAATTACAAAAATCTTATAATTGATTATACAAACATCTTT	neg606	-1
TTACAAAAATCTTATAATTGATTATACAAACATCTTTATGT	neg607	-1
CAAAAATCTTATAATTGATTATACAAACATCTTTATGTAGA	neg608	-1
AAAATCTTATAATTGATTATACAAACATCTTTATGTAGAAT	neg609	-1
AATCTTATAATTGATTATACAAACATCTTTATGTAGAATTT	neg610	-1
ATCTTATAATTGATTATACAAACATCTTTATGTAGAATTTA	neg611	-1
TCTTATAATTGATTATACAAACATCTTTATGTAGAATTTAG	neg612	-1
TTATAATTGATTATACAAACATCTTTATGTAGAATTTAGAC	neg613	-1
TTGATTATACAAACATCTTTATGTAGAATTTAGACTTAGAC	neg614	-1
TTATACAAACATCTTTATGTAGAATTTAGACTTAGACTTTT	neg615	-1
ATACAAACATCTTTATGTAGAATTTAGACTTAGACTTTTTT	neg616	-1
TACAAACATCTTTATGTAGAATTTAGACTTAGACTTTTTTT	neg617	-1
AACATCTTTATGTAGAATTTAGACTTAGACTTTTTTTATCA	neg618	-1
CATCTTTATGTAGAATTTAGACTTAGACTTTTTTTATCAAG	neg619	-1
TTTATGTAGAATTTAGACTTAGACTTTTTTTATCAAGAAAA	neg620	-1
TATGTAGAATTTAGACTTAGACTTTTTTTATCAAGAAAATA	neg621	-1
TTTAGACTTAGACTTTTTTTATCAAGAAAATACTAGATTAT	neg622	-1
AGACTTAGACTTTTTTTATCAAGAAAATACTAGATTATATA	neg623	-1
GACTTAGACTTTTTTTATCAAGAAAATACTAGATTATATAA	neg624	-1
CTTAGACTTTTTTTATCAAGAAAATACTAGATTATATAAAG	neg625	-1
TTAGACTTTTTTTATCAAGAAAATACTAGATTATATAAAGG	neg626	-1
TAGACTTTTTTTATCAAGAAAATACTAGATTATATAAAGGG	neg627	-1
AGACTTTTTTTATCAAGAAAATACTAGATTATATAAAGGGA	neg628	-1
ACTTTTTTTATCAAGAAAATACTAGATTATATAAAGGGATT	neg629	-1
TTTTTTATCAAGAAAATACTAGATTATATAAAGGGATTTAC	neg630	-1
TTTTATCAAGAAAATACTAGATTATATAAAGGGATTTACTT	neg631	-1
TATCAAGAAAATACTAGATTATATAAAGGGATTTACTTGAG	neg632	-1
TCAAGAAAATACTAGATTATATAAAGGGATTTACTTGAGTA	neg633	-1
AAGAAAATACTAGATTATATAAAGGGATTTACTTGAGTATG	neg634	-1
AGAAAATACTAGATTATATAAAGGGATTTACTTGAGTATGA	neg635	-1
GAAAATACTAGATTATATAAAGGGATTTACTTGAGTATGAG	neg636	-1
ATACTAGATTATATAAAGGGATTTACTTGAGTATGAGAATA	neg637	-1
TAGATTATATAAAGGGATTTACTTGAGTATGAGAATAAGAT	neg638	-1
TATATAAAGGGATTTACTTGAGTATGAGAATAAGATTAGAC	neg639	-1
ATAAAGGGATTTACTTGAGTATGAGAATAAGATTAGACTTT	neg640	-1
AAGGGATTTACTTGAGTATGAGAATAAGATTAGACTTTTAC	neg641	-1
GGGATTTACTTGAGTATGAGAATAAGATTAGACTTTTACTC	neg642	-1
GGATTTACTTGAGTATGAGAATAAGATTAGACTTTTACTCG	neg643	-1
ATTTACTTGAGTATGAGAATAAGATTAGACTTTTACTCGAT	neg644	-1
TTTACTTGAGTATGAGAATAAGATTAGACTTTTACTCGATT	neg645	-1
TACTTGAGTATGAGAATAAGATTAGACTTTTACTCGATTAG	neg646	-1
TTGAGTATGAGAATAAGATTAGACTTTTACTCGATTAGAAT	neg647	-1
GAGTATGAGAATAAGATTAGACTTTTACTCGATTAGAATGA	neg648	-1
GAGAATAAGATTAGACTTTTACTCGATTAGAATGAATTCAT	neg649	-1
TAAGATTAGACTTTTACTCGATTAGAATGAATTCATTAATC	neg650	-1
GATTAGACTTTTACTCGATTAGAATGAATTCATTAATCTAT	neg651	-1
TTAGACTTTTACTCGATTAGAATGAATTCATTAATCTATAA	neg652	-1
TAGACTTTTACTCGATTAGAATGAATTCATTAATCTATAAC	neg653	-1
ACTTTTACTCGATTAGAATGAATTCATTAATCTATAACTTG	neg654	-1
CTTTTACTCGATTAGAATGAATTCATTAATCTATAACTTGA	neg655	-1
TACTCGATTAGAATGAATTCATTAATCTATAACTTGACTTG	neg656	-1
TCGATTAGAATGAATTCATTAATCTATAACTTGACTTGATT	neg657	-1
CGATTAGAATGAATTCATTAATCTATAACTTGACTTGATTT	neg658	-1
TAGAATGAATTCATTAATCTATAACTTGACTTGATTTACTT	neg659	-1
GAATGAATTCATTAATCTATAACTTGACTTGATTTACTTGA	neg660	-1
AATGAATTCATTAATCTATAACTTGACTTGATTTACTTGAT	neg661	-1
ATTCATTAATCTATAACTTGACTTGATTTACTTGATTAAAA	neg662	-1
TTAATCTATAACTTGACTTGATTTACTTGATTAAAACTTAA	neg663	-1
TCTATAACTTGACTTGATTTACTTGATTAAAACTTAACTAA	neg664	-1
AACTTGACTTGATTTACTTGATTAAAACTTAACTAACTCGA	neg665	-1
TTGACTTGATTTACTTGATTAAAACTTAACTAACTCGATTA	neg666	-1
TGACTTGATTTACTTGATTAAAACTTAACTAACTCGATTAC	neg667	-1
GACTTGATTTACTTGATTAAAACTTAACTAACTCGATTACC	neg668	-1
ACTTGATTTACTTGATTAAAACTTAACTAACTCGATTACCT	neg669	-1
GATTTACTTGATTAAAACTTAACTAACTCGATTACCTTATA	neg670	-1
ATTTACTTGATTAAAACTTAACTAACTCGATTACCTTATAT	neg671	-1
TACTTGATTAAAACTTAACTAACTCGATTACCTTATATATC	neg672	-1
ACTTGATTAAAACTTAACTAACTCGATTACCTTATATATCA	neg673	-1
ATTAAAACTTAACTAACTCGATTACCTTATATATCATTCTT	neg674	-1
AAAACTTAACTAACTCGATTACCTTATATATCATTCTTAAT	neg675	-1
TTAACTAACTCGATTACCTTATATATCATTCTTAATTATAT	neg676	-1
AACTAACTCGATTACCTTATATATCATTCTTAATTATATAA	neg677	-1
CTAACTCGATTACCTTATATATCATTCTTAATTATATAAAA	neg678	-1
ACTCGATTACCTTATATATCATTCTTAATTATATAAAATTA	neg679	-1
TTACCTTATATATCATTCTTAATTATATAAAATTATTTTGG	neg680	-1
TACCTTATATATCATTCTTAATTATATAAAATTATTTTGGA	neg681	-1
CTTATATATCATTCTTAATTATATAAAATTATTTTGGACAC	neg682	-1
TATATATCATTCTTAATTATATAAAATTATTTTGGACACCA	neg683	-1
TATATCATTCTTAATTATATAAAATTATTTTGGACACCATC	neg684	-1
ATATCATTCTTAATTATATAAAATTATTTTGGACACCATCT	neg685	-1
TATCATTCTTAATTATATAAAATTATTTTGGACACCATCTT	neg686	-1
ATCATTCTTAATTATATAAAATTATTTTGGACACCATCTTT	neg687	-1
ATTCTTAATTATATAAAATTATTTTGGACACCATCTTTTAA	neg688	-1
ATTATATAAAATTATTTTGGACACCATCTTTTAACTAAATT	neg689	-1
TATATAAAATTATTTTGGACACCATCTTTTAACTAAATTTA	neg690	-1
ATAAAATTATTTTGGACACCATCTTTTAACTAAATTTACAT	neg691	-1
TATTTTGGACACCATCTTTTAACTAAATTTACATATTTCCT	neg692	-1
ATTTTGGACACCATCTTTTAACTAAATTTACATATTTCCTT	neg693	-1
TTGGACACCATCTTTTAACTAAATTTACATATTTCCTTGTT	neg694	-1
TGGACACCATCTTTTAACTAAATTTACATATTTCCTTGTTA	neg695	-1
GGACACCATCTTTTAACTAAATTTACATATTTCCTTGTTAA	neg696	-1
ACCATCTTTTAACTAAATTTACATATTTCCTTGTTAAATCA	neg697	-1
CATCTTTTAACTAAATTTACATATTTCCTTGTTAAATCAAA	neg698	-1
TCTTTTAACTAAATTTACATATTTCCTTGTTAAATCAAAAC	neg699	-1
AATTTACATATTTCCTTGTTAAATCAAAACAAATTTCTCAA	neg700	-1
ATTTACATATTTCCTTGTTAAATCAAAACAAATTTCTCAAC	neg701	-1
TTTACATATTTCCTTGTTAAATCAAAACAAATTTCTCAACC	neg702	-1
ACATATTTCCTTGTTAAATCAAAACAAATTTCTCAACCATC	neg703	-1
CATATTTCCTTGTTAAATCAAAACAAATTTCTCAACCATCT	neg704	-1
ATATTTCCTTGTTAAATCAAAACAAATTTCTCAACCATCTC	neg705	-1
TATTTCCTTGTTAAATCAAAACAAATTTCTCAACCATCTCT	neg706	-1
TTTCCTTGTTAAATCAAAACAAATTTCTCAACCATCTCTCA	neg707	-1
TTCCTTGTTAAATCAAAACAAATTTCTCAACCATCTCTCAT	neg708	-1
TCCTTGTTAAATCAAAACAAATTTCTCAACCATCTCTCATG	neg709	-1
TAAATCAAAACAAATTTCTCAACCATCTCTCATGTCAAATT	neg710	-1
AAATCAAAACAAATTTCTCAACCATCTCTCATGTCAAATTT	neg711	-1
TCAAAACAAATTTCTCAACCATCTCTCATGTCAAATTTGTA	neg712	-1
AAATTTCTCAACCATCTCTCATGTCAAATTTGTAACGCCCT	neg713	-1
TCTCAACCATCTCTCATGTCAAATTTGTAACGCCCTACTTT	neg714	-1
CTCAACCATCTCTCATGTCAAATTTGTAACGCCCTACTTTT	neg715	-1
TCAACCATCTCTCATGTCAAATTTGTAACGCCCTACTTTTT	neg716	-1
ATCTCTCATGTCAAATTTGTAACGCCCTACTTTTTTCAAGC	neg717	-1
TCTCTCATGTCAAATTTGTAACGCCCTACTTTTTTCAAGCG	neg718	-1
TGTCAAATTTGTAACGCCCTACTTTTTTCAAGCGTGCGTTA	neg719	-1
TGTAACGCCCTACTTTTTTCAAGCGTGCGTTAACTCGAGAT	neg720	-1
GTAACGCCCTACTTTTTTCAAGCGTGCGTTAACTCGAGATT	neg721	-1
ACTTTTTTCAAGCGTGCGTTAACTCGAGATTTCGAGGATAT	neg722	-1
CTTTTTTCAAGCGTGCGTTAACTCGAGATTTCGAGGATATT	neg723	-1
TTCAAGCGTGCGTTAACTCGAGATTTCGAGGATATTTTTTT	neg724	-1
CAAGCGTGCGTTAACTCGAGATTTCGAGGATATTTTTTTTT	neg725	-1
TGCGTTAACTCGAGATTTCGAGGATATTTTTTTTTTTCGAC	neg726	-1
GTTAACTCGAGATTTCGAGGATATTTTTTTTTTTCGACAAT	neg727	-1
TAACTCGAGATTTCGAGGATATTTTTTTTTTTCGACAATAA	neg728	-1
GAGGATATTTTTTTTTTTCGACAATAATTCAACATACACTC	neg729	-1
GGATATTTTTTTTTTTCGACAATAATTCAACATACACTCAG	neg730	-1
GATATTTTTTTTTTTCGACAATAATTCAACATACACTCAGT	neg731	-1
TATTTTTTTTTTTCGACAATAATTCAACATACACTCAGTGT	neg732	-1
ATTTTTTTTTTTCGACAATAATTCAACATACACTCAGTGTA	neg733	-1
TTTTTTTTCGACAATAATTCAACATACACTCAGTGTAAATT	neg734	-1
TTTTTTTCGACAATAATTCAACATACACTCAGTGTAAATTA	neg735	-1
TTTTTCGACAATAATTCAACATACACTCAGTGTAAATTAAA	neg736	-1
TTTCGACAATAATTCAACATACACTCAGTGTAAATTAAACT	neg737	-1
TCGACAATAATTCAACATACACTCAGTGTAAATTAAACTCC	neg738	-1
CAATAATTCAACATACACTCAGTGTAAATTAAACTCCGGCA	neg739	-1
ATTCAACATACACTCAGTGTAAATTAAACTCCGGCAATCTC	neg740	-1
TTCAACATACACTCAGTGTAAATTAAACTCCGGCAATCTCG	neg741	-1
TCAACATACACTCAGTGTAAATTAAACTCCGGCAATCTCGA	neg742	-1
ACATACACTCAGTGTAAATTAAACTCCGGCAATCTCGATCT	neg743	-1
CATACACTCAGTGTAAATTAAACTCCGGCAATCTCGATCTA	neg744	-1
ATACACTCAGTGTAAATTAAACTCCGGCAATCTCGATCTAC	neg745	-1
AGTGTAAATTAAACTCCGGCAATCTCGATCTACCATCTCAG	neg746	-1
GTGTAAATTAAACTCCGGCAATCTCGATCTACCATCTCAGC	neg747	-1
ATTAAACTCCGGCAATCTCGATCTACCATCTCAGCATATTA	neg748	-1
AACTCCGGCAATCTCGATCTACCATCTCAGCATATTAACTT	neg749	-1
TCCGGCAATCTCGATCTACCATCTCAGCATATTAACTTAAA	neg750	-1
CAATCTCGATCTACCATCTCAGCATATTAACTTAAAAAAAT	neg751	-1
TCTCGATCTACCATCTCAGCATATTAACTTAAAAAAATATG	neg752	-1
TCGATCTACCATCTCAGCATATTAACTTAAAAAAATATGTT	neg753	-1
ATCTACCATCTCAGCATATTAACTTAAAAAAATATGTTAAT	neg754	-1
TCTACCATCTCAGCATATTAACTTAAAAAAATATGTTAATA	neg755	-1
CCATCTCAGCATATTAACTTAAAAAAATATGTTAATACTAG	neg756	-1
CATCTCAGCATATTAACTTAAAAAAATATGTTAATACTAGT	neg757	-1
ATCTCAGCATATTAACTTAAAAAAATATGTTAATACTAGTA	neg758	-1
TCTCAGCATATTAACTTAAAAAAATATGTTAATACTAGTAA	neg759	-1
CTCAGCATATTAACTTAAAAAAATATGTTAATACTAGTAAT	neg760	-1
TCAGCATATTAACTTAAAAAAATATGTTAATACTAGTAATA	neg761	-1
CAGCATATTAACTTAAAAAAATATGTTAATACTAGTAATAT	neg762	-1
GCATATTAACTTAAAAAAATATGTTAATACTAGTAATATCA	neg763	-1
TTAACTTAAAAAAATATGTTAATACTAGTAATATCATCACA	neg764	-1
TAACTTAAAAAAATATGTTAATACTAGTAATATCATCACAT	neg765	-1
ACTTAAAAAAATATGTTAATACTAGTAATATCATCACATCA	neg766	-1
TAAAAAAATATGTTAATACTAGTAATATCATCACATCAACA	neg767	-1
AAAAATATGTTAATACTAGTAATATCATCACATCAACAGAA	neg768	-1
AAAATATGTTAATACTAGTAATATCATCACATCAACAGAAG	neg769	-1
AATATGTTAATACTAGTAATATCATCACATCAACAGAAGTA	neg770	-1
ATGTTAATACTAGTAATATCATCACATCAACAGAAGTAAAA	neg771	-1
TTAATACTAGTAATATCATCACATCAACAGAAGTAAAATCG	neg772	-1
AATACTAGTAATATCATCACATCAACAGAAGTAAAATCGAA	neg773	-1
ACTAGTAATATCATCACATCAACAGAAGTAAAATCGAAACC	neg774	-1
CTAGTAATATCATCACATCAACAGAAGTAAAATCGAAACCT	neg775	-1
AGTAATATCATCACATCAACAGAAGTAAAATCGAAACCTCA	neg776	-1
TAATATCATCACATCAACAGAAGTAAAATCGAAACCTCAAA	neg777	-1
AATATCATCACATCAACAGAAGTAAAATCGAAACCTCAAAT	neg778	-1
ATCATCACATCAACAGAAGTAAAATCGAAACCTCAAATTTC	neg779	-1
TCATCACATCAACAGAAGTAAAATCGAAACCTCAAATTTCA	neg780	-1
CATCACATCAACAGAAGTAAAATCGAAACCTCAAATTTCAC	neg781	-1
ATCACATCAACAGAAGTAAAATCGAAACCTCAAATTTCACT	neg782	-1
CATCAACAGAAGTAAAATCGAAACCTCAAATTTCACTTAAC	neg783	-1
ATCAACAGAAGTAAAATCGAAACCTCAAATTTCACTTAACC	neg784	-1
TCAACAGAAGTAAAATCGAAACCTCAAATTTCACTTAACCA	neg785	-1
AGAAGTAAAATCGAAACCTCAAATTTCACTTAACCAAATTC	neg786	-1
GAAGTAAAATCGAAACCTCAAATTTCACTTAACCAAATTCG	neg787	-1
AAGTAAAATCGAAACCTCAAATTTCACTTAACCAAATTCGC	neg788	-1
AAATCGAAACCTCAAATTTCACTTAACCAAATTCGCTTTAT	neg789	-1
CGAAACCTCAAATTTCACTTAACCAAATTCGCTTTATTCAT	neg790	-1
GAAACCTCAAATTTCACTTAACCAAATTCGCTTTATTCATA	neg791	-1
ACCTCAAATTTCACTTAACCAAATTCGCTTTATTCATAATG	neg792	-1
CCTCAAATTTCACTTAACCAAATTCGCTTTATTCATAATGT	neg793	-1
CTCAAATTTCACTTAACCAAATTCGCTTTATTCATAATGTA	neg794	-1
CACTTAACCAAATTCGCTTTATTCATAATGTAGAAATCGAA	neg795	-1
TAACCAAATTCGCTTTATTCATAATGTAGAAATCGAACCAT	neg796	-1
ACCAAATTCGCTTTATTCATAATGTAGAAATCGAACCATCA	neg797	-1
CCAAATTCGCTTTATTCATAATGTAGAAATCGAACCATCAT	neg798	-1
ATTCGCTTTATTCATAATGTAGAAATCGAACCATCATTTGA	neg799	-1
TCGCTTTATTCATAATGTAGAAATCGAACCATCATTTGACA	neg800	-1
CGCTTTATTCATAATGTAGAAATCGAACCATCATTTGACAT	neg801	-1
GCTTTATTCATAATGTAGAAATCGAACCATCATTTGACATG	neg802	-1
TATTCATAATGTAGAAATCGAACCATCATTTGACATGATAT	neg803	-1
ATTCATAATGTAGAAATCGAACCATCATTTGACATGATATT	neg804	-1
CATAATGTAGAAATCGAACCATCATTTGACATGATATTTTC	neg805	-1
AATGTAGAAATCGAACCATCATTTGACATGATATTTTCAAA	neg806	-1
AGAAATCGAACCATCATTTGACATGATATTTTCAAAACAAA	neg807	-1
AAATCGAACCATCATTTGACATGATATTTTCAAAACAAAAT	neg808	-1
TCGAACCATCATTTGACATGATATTTTCAAAACAAAATACA	neg809	-1
GAACCATCATTTGACATGATATTTTCAAAACAAAATACATA	neg810	-1
TCATTTGACATGATATTTTCAAAACAAAATACATAAAAACT	neg811	-1
CATTTGACATGATATTTTCAAAACAAAATACATAAAAACTC	neg812	-1
ATTTGACATGATATTTTCAAAACAAAATACATAAAAACTCA	neg813	-1
TTTGACATGATATTTTCAAAACAAAATACATAAAAACTCAT	neg814	-1
TGACATGATATTTTCAAAACAAAATACATAAAAACTCATCT	neg815	-1
GACATGATATTTTCAAAACAAAATACATAAAAACTCATCTC	neg816	-1
ACATGATATTTTCAAAACAAAATACATAAAAACTCATCTCT	neg817	-1
CATGATATTTTCAAAACAAAATACATAAAAACTCATCTCTC	neg818	-1
TGATATTTTCAAAACAAAATACATAAAAACTCATCTCTCAA	neg819	-1
ATATTTTCAAAACAAAATACATAAAAACTCATCTCTCAACA	neg820	-1
ATTTTCAAAACAAAATACATAAAAACTCATCTCTCAACAAC	neg821	-1
TTTTCAAAACAAAATACATAAAAACTCATCTCTCAACAACA	neg822	-1
TTTCAAAACAAAATACATAAAAACTCATCTCTCAACAACAA	neg823	-1
TTCAAAACAAAATACATAAAAACTCATCTCTCAACAACAAC	neg824	-1
TCAAAACAAAATACATAAAAACTCATCTCTCAACAACAACT	neg825	-1
AACAAAATACATAAAAACTCATCTCTCAACAACAACTACTA	neg826	-1
TACATAAAAACTCATCTCTCAACAACAACTACTAATTAAAC	neg827	-1
ACATAAAAACTCATCTCTCAACAACAACTACTAATTAAACA	neg828	-1
ATAAAAACTCATCTCTCAACAACAACTACTAATTAAACACC	neg829	-1
TAAAAACTCATCTCTCAACAACAACTACTAATTAAACACCT	neg830	-1
AAAACTCATCTCTCAACAACAACTACTAATTAAACACCTCT	neg831	-1
AAACTCATCTCTCAACAACAACTACTAATTAAACACCTCTA	neg832	-1
CTCATCTCTCAACAACAACTACTAATTAAACACCTCTAACA	neg833	-1
ATCTCTCAACAACAACTACTAATTAAACACCTCTAACATAA	neg834	-1
TCTCTCAACAACAACTACTAATTAAACACCTCTAACATAAA	neg835	-1
CTCAACAACAACTACTAATTAAACACCTCTAACATAAACAA	neg836	-1
TCAACAACAACTACTAATTAAACACCTCTAACATAAACAAA	neg837	-1
CAACAACAACTACTAATTAAACACCTCTAACATAAACAAAA	neg838	-1
ACAACAACTACTAATTAAACACCTCTAACATAAACAAAATA	neg839	-1
ACTACTAATTAAACACCTCTAACATAAACAAAATATACACT	neg840	-1
CTACTAATTAAACACCTCTAACATAAACAAAATATACACTA	neg841	-1
ACTAATTAAACACCTCTAACATAAACAAAATATACACTAAA	neg842	-1
TAATTAAACACCTCTAACATAAACAAAATATACACTAAAGA	neg843	-1
AATTAAACACCTCTAACATAAACAAAATATACACTAAAGAT	neg844	-1
ATTAAACACCTCTAACATAAACAAAATATACACTAAAGATC	neg845	-1
TAAACACCTCTAACATAAACAAAATATACACTAAAGATCAC	neg846	-1
AAACACCTCTAACATAAACAAAATATACACTAAAGATCACC	neg847	-1
AACACCTCTAACATAAACAAAATATACACTAAAGATCACCA	neg848	-1
ACACCTCTAACATAAACAAAATATACACTAAAGATCACCAA	neg849	-1
ACCTCTAACATAAACAAAATATACACTAAAGATCACCAACG	neg850	-1
CTCTAACATAAACAAAATATACACTAAAGATCACCAACGTA	neg851	-1
CTAACATAAACAAAATATACACTAAAGATCACCAACGTAAA	neg852	-1
ACATAAACAAAATATACACTAAAGATCACCAACGTAAATGA	neg853	-1
CATAAACAAAATATACACTAAAGATCACCAACGTAAATGAC	neg854	-1
ATAAACAAAATATACACTAAAGATCACCAACGTAAATGACG	neg855	-1
AAACAAAATATACACTAAAGATCACCAACGTAAATGACGGC	neg856	-1
CAAAATATACACTAAAGATCACCAACGTAAATGACGGCTAC	neg857	-1
AATATACACTAAAGATCACCAACGTAAATGACGGCTACATC	neg858	-1
ATATACACTAAAGATCACCAACGTAAATGACGGCTACATCT	neg859	-1
ACACTAAAGATCACCAACGTAAATGACGGCTACATCTCAAT	neg860	-1
CACTAAAGATCACCAACGTAAATGACGGCTACATCTCAATA	neg861	-1
ACTAAAGATCACCAACGTAAATGACGGCTACATCTCAATAA	neg862	-1
AAAGATCACCAACGTAAATGACGGCTACATCTCAATAACCC	neg863	-1
CACCAACGTAAATGACGGCTACATCTCAATAACCCATTTTC	neg864	-1
CCAACGTAAATGACGGCTACATCTCAATAACCCATTTTCCT	neg865	-1
GTAAATGACGGCTACATCTCAATAACCCATTTTCCTTTAGC	neg866	-1
TAAATGACGGCTACATCTCAATAACCCATTTTCCTTTAGCG	neg867	-1
AATGACGGCTACATCTCAATAACCCATTTTCCTTTAGCGTC	neg868	-1
ATGACGGCTACATCTCAATAACCCATTTTCCTTTAGCGTCG	neg869	-1
CGGCTACATCTCAATAACCCATTTTCCTTTAGCGTCGTTGC	neg870	-1
TCAATAACCCATTTTCCTTTAGCGTCGTTGCTTTCACCTGA	neg871	-1
CCTTTAGCGTCGTTGCTTTCACCTGAAACATTTGAATATTC	neg872	-1
AGCGTCGTTGCTTTCACCTGAAACATTTGAATATTCCAGAG	neg873	-1
GCGTCGTTGCTTTCACCTGAAACATTTGAATATTCCAGAGA	neg874	-1
CGTCGTTGCTTTCACCTGAAACATTTGAATATTCCAGAGAT	neg875	-1
TCGTTGCTTTCACCTGAAACATTTGAATATTCCAGAGATAT	neg876	-1
GCTTTCACCTGAAACATTTGAATATTCCAGAGATATAGTTC	neg877	-1
CTTTCACCTGAAACATTTGAATATTCCAGAGATATAGTTCA	neg878	-1
TTCACCTGAAACATTTGAATATTCCAGAGATATAGTTCAAA	neg879	-1
CTGAAACATTTGAATATTCCAGAGATATAGTTCAAATTAGA	neg880	-1
GAAACATTTGAATATTCCAGAGATATAGTTCAAATTAGATG	neg881	-1
AACATTTGAATATTCCAGAGATATAGTTCAAATTAGATGAT	neg882	-1
CATTTGAATATTCCAGAGATATAGTTCAAATTAGATGATGA	neg883	-1
TTTGAATATTCCAGAGATATAGTTCAAATTAGATGATGAAT	neg884	-1
ATATTCCAGAGATATAGTTCAAATTAGATGATGAATCATCT	neg885	-1
TATTCCAGAGATATAGTTCAAATTAGATGATGAATCATCTA	neg886	-1
ATTCCAGAGATATAGTTCAAATTAGATGATGAATCATCTAA	neg887	-1
CCAGAGATATAGTTCAAATTAGATGATGAATCATCTAAGTG	neg888	-1
AGAGATATAGTTCAAATTAGATGATGAATCATCTAAGTGAG	neg889	-1
GATATAGTTCAAATTAGATGATGAATCATCTAAGTGAGAGT	neg890	-1
ATAGTTCAAATTAGATGATGAATCATCTAAGTGAGAGTTCA	neg891	-1
TAGTTCAAATTAGATGATGAATCATCTAAGTGAGAGTTCAA	neg892	-1
TTCAAATTAGATGATGAATCATCTAAGTGAGAGTTCAATTA	neg893	-1
AATTAGATGATGAATCATCTAAGTGAGAGTTCAATTACATT	neg894	-1
ATTAGATGATGAATCATCTAAGTGAGAGTTCAATTACATTT	neg895	-1
GATGATGAATCATCTAAGTGAGAGTTCAATTACATTTTTTT	neg896	-1
TGATGAATCATCTAAGTGAGAGTTCAATTACATTTTTTTGA	neg897	-1
AATCATCTAAGTGAGAGTTCAATTACATTTTTTTGAATATA	neg898	-1
ATCATCTAAGTGAGAGTTCAATTACATTTTTTTGAATATAT	neg899	-1
ATCTAAGTGAGAGTTCAATTACATTTTTTTGAATATATGCA	neg900	-1
CTAAGTGAGAGTTCAATTACATTTTTTTGAATATATGCAAG	neg901	-1
AGTTCAATTACATTTTTTTGAATATATGCAAGACCATAAAA	neg902	-1
GTTCAATTACATTTTTTTGAATATATGCAAGACCATAAAAC	neg903	-1
TCAATTACATTTTTTTGAATATATGCAAGACCATAAAACAA	neg904	-1
AATTACATTTTTTTGAATATATGCAAGACCATAAAACAAAT	neg905	-1
ACATTTTTTTGAATATATGCAAGACCATAAAACAAATCCGA	neg906	-1
CATTTTTTTGAATATATGCAAGACCATAAAACAAATCCGAC	neg907	-1
TTTTTTTGAATATATGCAAGACCATAAAACAAATCCGACAT	neg908	-1
TTTTGAATATATGCAAGACCATAAAACAAATCCGACATATC	neg909	-1
TTGAATATATGCAAGACCATAAAACAAATCCGACATATCCC	neg910	-1
TGAATATATGCAAGACCATAAAACAAATCCGACATATCCCG	neg911	-1
GAATATATGCAAGACCATAAAACAAATCCGACATATCCCGA	neg912	-1
AATATATGCAAGACCATAAAACAAATCCGACATATCCCGAC	neg913	-1
TATATGCAAGACCATAAAACAAATCCGACATATCCCGACAT	neg914	-1
ATATGCAAGACCATAAAACAAATCCGACATATCCCGACATG	neg915	-1
TATGCAAGACCATAAAACAAATCCGACATATCCCGACATGA	neg916	-1
AAGACCATAAAACAAATCCGACATATCCCGACATGACCCAG	neg917	-1
GACCATAAAACAAATCCGACATATCCCGACATGACCCAGCC	neg918	-1
CCATAAAACAAATCCGACATATCCCGACATGACCCAGCCTA	neg919	-1
AACAAATCCGACATATCCCGACATGACCCAGCCTAAGAGAA	neg920	-1
CAAATCCGACATATCCCGACATGACCCAGCCTAAGAGAATC	neg921	-1
ATCCGACATATCCCGACATGACCCAGCCTAAGAGAATCCCA	neg922	-1
GACATATCCCGACATGACCCAGCCTAAGAGAATCCCACATA	neg923	-1
ATCCCGACATGACCCAGCCTAAGAGAATCCCACATAGCACT	neg924	-1
TCCCGACATGACCCAGCCTAAGAGAATCCCACATAGCACTT	neg925	-1
CCGACATGACCCAGCCTAAGAGAATCCCACATAGCACTTAA	neg926	-1
GACATGACCCAGCCTAAGAGAATCCCACATAGCACTTAACC	neg927	-1
ACATGACCCAGCCTAAGAGAATCCCACATAGCACTTAACCC	neg928	-1
ACCCAGCCTAAGAGAATCCCACATAGCACTTAACCCTAATC	neg929	-1
CCAGCCTAAGAGAATCCCACATAGCACTTAACCCTAATCGG	neg930	-1
AGCCTAAGAGAATCCCACATAGCACTTAACCCTAATCGGGG	neg931	-1
CTAAGAGAATCCCACATAGCACTTAACCCTAATCGGGGAAA	neg932	-1
GAGAATCCCACATAGCACTTAACCCTAATCGGGGAAAATGC	neg933	-1
AGAATCCCACATAGCACTTAACCCTAATCGGGGAAAATGCA	neg934	-1
CCCACATAGCACTTAACCCTAATCGGGGAAAATGCAATCAC	neg935	-1
CCACATAGCACTTAACCCTAATCGGGGAAAATGCAATCACT	neg936	-1
GCACTTAACCCTAATCGGGGAAAATGCAATCACTCTAAAGG	neg937	-1
CACTTAACCCTAATCGGGGAAAATGCAATCACTCTAAAGGC	neg938	-1
ACTTAACCCTAATCGGGGAAAATGCAATCACTCTAAAGGCA	neg939	-1
CTTAACCCTAATCGGGGAAAATGCAATCACTCTAAAGGCAA	neg940	-1
ACCCTAATCGGGGAAAATGCAATCACTCTAAAGGCAACACA	neg941	-1
CCCTAATCGGGGAAAATGCAATCACTCTAAAGGCAACACAA	neg942	-1
TAATCGGGGAAAATGCAATCACTCTAAAGGCAACACAACCT	neg943	-1
GGGGAAAATGCAATCACTCTAAAGGCAACACAACCTCATCG	neg944	-1
GGGAAAATGCAATCACTCTAAAGGCAACACAACCTCATCGA	neg945	-1
GGAAAATGCAATCACTCTAAAGGCAACACAACCTCATCGAC	neg946	-1
AATGCAATCACTCTAAAGGCAACACAACCTCATCGACACAT	neg947	-1
ATGCAATCACTCTAAAGGCAACACAACCTCATCGACACATT	neg948	-1
GCAATCACTCTAAAGGCAACACAACCTCATCGACACATTTG	neg949	-1
AATCACTCTAAAGGCAACACAACCTCATCGACACATTTGCA	neg950	-1
ATCACTCTAAAGGCAACACAACCTCATCGACACATTTGCAT	neg951	-1
TCTAAAGGCAACACAACCTCATCGACACATTTGCATAACAC	neg952	-1
AAGGCAACACAACCTCATCGACACATTTGCATAACACAATC	neg953	-1
GGCAACACAACCTCATCGACACATTTGCATAACACAATCTT	neg954	-1
CAACACAACCTCATCGACACATTTGCATAACACAATCTTGC	neg955	-1
AACCTCATCGACACATTTGCATAACACAATCTTGCTTAAAA	neg956	-1
CCTCATCGACACATTTGCATAACACAATCTTGCTTAAAAGG	neg957	-1
CTCATCGACACATTTGCATAACACAATCTTGCTTAAAAGGG	neg958	-1
CATCGACACATTTGCATAACACAATCTTGCTTAAAAGGGAC	neg959	-1
TCGACACATTTGCATAACACAATCTTGCTTAAAAGGGACAA	neg960	-1
CGACACATTTGCATAACACAATCTTGCTTAAAAGGGACAAC	neg961	-1
TGCATAACACAATCTTGCTTAAAAGGGACAACCTCAACGCA	neg962	-1
GCATAACACAATCTTGCTTAAAAGGGACAACCTCAACGCAT	neg963	-1
CATAACACAATCTTGCTTAAAAGGGACAACCTCAACGCATG	neg964	-1
ATAACACAATCTTGCTTAAAAGGGACAACCTCAACGCATGA	neg965	-1
CACAATCTTGCTTAAAAGGGACAACCTCAACGCATGAACTC	neg966	-1
CAATCTTGCTTAAAAGGGACAACCTCAACGCATGAACTCGG	neg967	-1
AATCTTGCTTAAAAGGGACAACCTCAACGCATGAACTCGGG	neg968	-1
TGCTTAAAAGGGACAACCTCAACGCATGAACTCGGGCATCA	neg969	-1
GCTTAAAAGGGACAACCTCAACGCATGAACTCGGGCATCAC	neg970	-1
AAAAGGGACAACCTCAACGCATGAACTCGGGCATCACCCCT	neg971	-1
AGGGACAACCTCAACGCATGAACTCGGGCATCACCCCTATA	neg972	-1
GGGACAACCTCAACGCATGAACTCGGGCATCACCCCTATAT	neg973	-1
CTCAACGCATGAACTCGGGCATCACCCCTATATCATGTTAG	neg974	-1
AACGCATGAACTCGGGCATCACCCCTATATCATGTTAGACA	neg975	-1
TGAACTCGGGCATCACCCCTATATCATGTTAGACATTATAC	neg976	-1
AACTCGGGCATCACCCCTATATCATGTTAGACATTATACTC	neg977	-1
TCGGGCATCACCCCTATATCATGTTAGACATTATACTCCTA	neg978	-1
CATCACCCCTATATCATGTTAGACATTATACTCCTACTCAA	neg979	-1
TCACCCCTATATCATGTTAGACATTATACTCCTACTCAAAA	neg980	-1
ACCCCTATATCATGTTAGACATTATACTCCTACTCAAAAGC	neg981	-1
CCTATATCATGTTAGACATTATACTCCTACTCAAAAGCATT	neg982	-1
TATATCATGTTAGACATTATACTCCTACTCAAAAGCATTAC	neg983	-1
ATGTTAGACATTATACTCCTACTCAAAAGCATTACGGATCT	neg984	-1
TAGACATTATACTCCTACTCAAAAGCATTACGGATCTCAAC	neg985	-1
AGACATTATACTCCTACTCAAAAGCATTACGGATCTCAACA	neg986	-1
GACATTATACTCCTACTCAAAAGCATTACGGATCTCAACAC	neg987	-1
ACATTATACTCCTACTCAAAAGCATTACGGATCTCAACACA	neg988	-1
TTATACTCCTACTCAAAAGCATTACGGATCTCAACACAACC	neg989	-1
TACTCCTACTCAAAAGCATTACGGATCTCAACACAACCATG	neg990	-1
CCTACTCAAAAGCATTACGGATCTCAACACAACCATGGCCA	neg991	-1
TCAAAAGCATTACGGATCTCAACACAACCATGGCCACAAGA	neg992	-1
CAAAAGCATTACGGATCTCAACACAACCATGGCCACAAGAT	neg993	-1
AAAGCATTACGGATCTCAACACAACCATGGCCACAAGATGA	neg994	-1
AGCATTACGGATCTCAACACAACCATGGCCACAAGATGATC	neg995	-1
GCATTACGGATCTCAACACAACCATGGCCACAAGATGATCA	neg996	-1
TTACGGATCTCAACACAACCATGGCCACAAGATGATCAACA	neg997	-1
ATCTCAACACAACCATGGCCACAAGATGATCAACACTATCC	neg998	-1
CTCAACACAACCATGGCCACAAGATGATCAACACTATCCCC	neg999	-1
TCAACACAACCATGGCCACAAGATGATCAACACTATCCCCA	neg1000	-1
AACACAACCATGGCCACAAGATGATCAACACTATCCCCAAA	neg1001	-1
ACAACCATGGCCACAAGATGATCAACACTATCCCCAAAATC	neg1002	-1
ACCATGGCCACAAGATGATCAACACTATCCCCAAAATCAAC	neg1003	-1
CCATGGCCACAAGATGATCAACACTATCCCCAAAATCAACG	neg1004	-1
ATGGCCACAAGATGATCAACACTATCCCCAAAATCAACGTC	neg1005	-1
GCCACAAGATGATCAACACTATCCCCAAAATCAACGTCCAC	neg1006	-1
AGATGATCAACACTATCCCCAAAATCAACGTCCACCTAGGC	neg1007	-1
GATGATCAACACTATCCCCAAAATCAACGTCCACCTAGGCA	neg1008	-1
ATGATCAACACTATCCCCAAAATCAACGTCCACCTAGGCAA	neg1009	-1
TGATCAACACTATCCCCAAAATCAACGTCCACCTAGGCAAT	neg1010	-1
TCAACACTATCCCCAAAATCAACGTCCACCTAGGCAATAAT	neg1011	-1
CAACACTATCCCCAAAATCAACGTCCACCTAGGCAATAATG	neg1012	-1
TATCCCCAAAATCAACGTCCACCTAGGCAATAATGTTATTT	neg1013	-1
CCCAAAATCAACGTCCACCTAGGCAATAATGTTATTTCTCA	neg1014	-1
AAATCAACGTCCACCTAGGCAATAATGTTATTTCTCAAAGA	neg1015	-1
AATCAACGTCCACCTAGGCAATAATGTTATTTCTCAAAGAA	neg1016	-1
TCAACGTCCACCTAGGCAATAATGTTATTTCTCAAAGAAAC	neg1017	-1
CAACGTCCACCTAGGCAATAATGTTATTTCTCAAAGAAACA	neg1018	-1
TCCACCTAGGCAATAATGTTATTTCTCAAAGAAACATAGGG	neg1019	-1
AGGCAATAATGTTATTTCTCAAAGAAACATAGGGTGGTTTG	neg1020	-1
GGCAATAATGTTATTTCTCAAAGAAACATAGGGTGGTTTGT	neg1021	-1
GCAATAATGTTATTTCTCAAAGAAACATAGGGTGGTTTGTT	neg1022	-1
AATAATGTTATTTCTCAAAGAAACATAGGGTGGTTTGTTGT	neg1023	-1
ATAATGTTATTTCTCAAAGAAACATAGGGTGGTTTGTTGTT	neg1024	-1
TAATGTTATTTCTCAAAGAAACATAGGGTGGTTTGTTGTTG	neg1025	-1
ATGTTATTTCTCAAAGAAACATAGGGTGGTTTGTTGTTGTA	neg1026	-1
GTTATTTCTCAAAGAAACATAGGGTGGTTTGTTGTTGTACT	neg1027	-1
ATAGGGTGGTTTGTTGTTGTACTTTTTGTATATTAGTTTTG	neg1028	-1
TTTGTTGTTGTACTTTTTGTATATTAGTTTTGATGATGAAA	neg1029	-1
TGTTGTTGTACTTTTTGTATATTAGTTTTGATGATGAAAAA	neg1030	-1
TGTTGTACTTTTTGTATATTAGTTTTGATGATGAAAAACAT	neg1031	-1
CTTTTTGTATATTAGTTTTGATGATGAAAAACATATATTGG	neg1032	-1
TTTGTATATTAGTTTTGATGATGAAAAACATATATTGGTTT	neg1033	-1
GTATATTAGTTTTGATGATGAAAAACATATATTGGTTTAAT	neg1034	-1
TATATTAGTTTTGATGATGAAAAACATATATTGGTTTAATC	neg1035	-1
ATATTAGTTTTGATGATGAAAAACATATATTGGTTTAATCC	neg1036	-1
TATTAGTTTTGATGATGAAAAACATATATTGGTTTAATCCC	neg1037	-1
ATTAGTTTTGATGATGAAAAACATATATTGGTTTAATCCCT	neg1038	-1
TAGTTTTGATGATGAAAAACATATATTGGTTTAATCCCTAA	neg1039	-1
GTTTTGATGATGAAAAACATATATTGGTTTAATCCCTAAGT	neg1040	-1
TTTGATGATGAAAAACATATATTGGTTTAATCCCTAAGTTA	neg1041	-1
TGAAAAACATATATTGGTTTAATCCCTAAGTTATGAGTCAA	neg1042	-1
GAAAAACATATATTGGTTTAATCCCTAAGTTATGAGTCAAG	neg1043	-1
CATATATTGGTTTAATCCCTAAGTTATGAGTCAAGACTATG	neg1044	-1
ATATATTGGTTTAATCCCTAAGTTATGAGTCAAGACTATGG	neg1045	-1
ATTGGTTTAATCCCTAAGTTATGAGTCAAGACTATGGTTTT	neg1046	-1
GGTTTAATCCCTAAGTTATGAGTCAAGACTATGGTTTTCAA	neg1047	-1
TAATCCCTAAGTTATGAGTCAAGACTATGGTTTTCAACATA	neg1048	-1
AATCCCTAAGTTATGAGTCAAGACTATGGTTTTCAACATAT	neg1049	-1
TCCCTAAGTTATGAGTCAAGACTATGGTTTTCAACATATAT	neg1050	-1
CTAAGTTATGAGTCAAGACTATGGTTTTCAACATATATCAA	neg1051	-1
GAGTCAAGACTATGGTTTTCAACATATATCAATTTCAATAT	neg1052	-1
AGTCAAGACTATGGTTTTCAACATATATCAATTTCAATATC	neg1053	-1
TCAAGACTATGGTTTTCAACATATATCAATTTCAATATCAT	neg1054	-1
AAGACTATGGTTTTCAACATATATCAATTTCAATATCATGT	neg1055	-1
GACTATGGTTTTCAACATATATCAATTTCAATATCATGTAT	neg1056	-1
TATGGTTTTCAACATATATCAATTTCAATATCATGTATTTT	neg1057	-1
ATGGTTTTCAACATATATCAATTTCAATATCATGTATTTTT	neg1058	-1
TTTCAACATATATCAATTTCAATATCATGTATTTTTTTGTG	neg1059	-1
TTCAACATATATCAATTTCAATATCATGTATTTTTTTGTGA	neg1060	-1
CAACATATATCAATTTCAATATCATGTATTTTTTTGTGATA	neg1061	-1
CATATATCAATTTCAATATCATGTATTTTTTTGTGATAATG	neg1062	-1
TATCAATTTCAATATCATGTATTTTTTTGTGATAATGAAAA	neg1063	-1
ATATCATGTATTTTTTTGTGATAATGAAAACCAAATGAATT	neg1064	-1
ATCATGTATTTTTTTGTGATAATGAAAACCAAATGAATTTC	neg1065	-1
TCATGTATTTTTTTGTGATAATGAAAACCAAATGAATTTCA	neg1066	-1
TGTATTTTTTTGTGATAATGAAAACCAAATGAATTTCAAGT	neg1067	-1
GTATTTTTTTGTGATAATGAAAACCAAATGAATTTCAAGTA	neg1068	-1
TATTTTTTTGTGATAATGAAAACCAAATGAATTTCAAGTAT	neg1069	-1
ATTTTTTTGTGATAATGAAAACCAAATGAATTTCAAGTATT	neg1070	-1
TTTTTGTGATAATGAAAACCAAATGAATTTCAAGTATTAAG	neg1071	-1
TTTTGTGATAATGAAAACCAAATGAATTTCAAGTATTAAGA	neg1072	-1
TTTGTGATAATGAAAACCAAATGAATTTCAAGTATTAAGAT	neg1073	-1
GTGATAATGAAAACCAAATGAATTTCAAGTATTAAGATTTC	neg1074	-1
TGATAATGAAAACCAAATGAATTTCAAGTATTAAGATTTCA	neg1075	-1
ATGAAAACCAAATGAATTTCAAGTATTAAGATTTCAAAATC	neg1076	-1
TGAAAACCAAATGAATTTCAAGTATTAAGATTTCAAAATCC	neg1077	-1
AAACCAAATGAATTTCAAGTATTAAGATTTCAAAATCCTAT	neg1078	-1
CCAAATGAATTTCAAGTATTAAGATTTCAAAATCCTATTTT	neg1079	-1
CAAATGAATTTCAAGTATTAAGATTTCAAAATCCTATTTTG	neg1080	-1
AATGAATTTCAAGTATTAAGATTTCAAAATCCTATTTTGAC	neg1081	-1
ATTTCAAGTATTAAGATTTCAAAATCCTATTTTGACTAATT	neg1082	-1
TTTCAAGTATTAAGATTTCAAAATCCTATTTTGACTAATTT	neg1083	-1
TTCAAGTATTAAGATTTCAAAATCCTATTTTGACTAATTTT	neg1084	-1
TCAAGTATTAAGATTTCAAAATCCTATTTTGACTAATTTTG	neg1085	-1
TATTAAGATTTCAAAATCCTATTTTGACTAATTTTGGAAGT	neg1086	-1
GATTTCAAAATCCTATTTTGACTAATTTTGGAAGTTTAGCA	neg1087	-1
TTCAAAATCCTATTTTGACTAATTTTGGAAGTTTAGCACCT	neg1088	-1
TCAAAATCCTATTTTGACTAATTTTGGAAGTTTAGCACCTT	neg1089	-1
CCTATTTTGACTAATTTTGGAAGTTTAGCACCTTATAAGGA	neg1090	-1
CTATTTTGACTAATTTTGGAAGTTTAGCACCTTATAAGGAG	neg1091	-1
TTGACTAATTTTGGAAGTTTAGCACCTTATAAGGAGACATA	neg1092	-1
ACTAATTTTGGAAGTTTAGCACCTTATAAGGAGACATATAA	neg1093	-1
TTTTGGAAGTTTAGCACCTTATAAGGAGACATATAAGAAAA	neg1094	-1
TTGGAAGTTTAGCACCTTATAAGGAGACATATAAGAAAATA	neg1095	-1
TGGAAGTTTAGCACCTTATAAGGAGACATATAAGAAAATAT	neg1096	-1
AAGTTTAGCACCTTATAAGGAGACATATAAGAAAATATTTT	neg1097	-1
GTTTAGCACCTTATAAGGAGACATATAAGAAAATATTTTCT	neg1098	-1
TTAGCACCTTATAAGGAGACATATAAGAAAATATTTTCTTT	neg1099	-1
AGCACCTTATAAGGAGACATATAAGAAAATATTTTCTTTTA	neg1100	-1
CACCTTATAAGGAGACATATAAGAAAATATTTTCTTTTAAG	neg1101	-1
ACCTTATAAGGAGACATATAAGAAAATATTTTCTTTTAAGA	neg1102	-1
CTTATAAGGAGACATATAAGAAAATATTTTCTTTTAAGAAA	neg1103	-1
TTATAAGGAGACATATAAGAAAATATTTTCTTTTAAGAAAA	neg1104	-1
TATAAGGAGACATATAAGAAAATATTTTCTTTTAAGAAAAT	neg1105	-1
ATAAGGAGACATATAAGAAAATATTTTCTTTTAAGAAAATT	neg1106	-1
AAGGAGACATATAAGAAAATATTTTCTTTTAAGAAAATTTT	neg1107	-1
ATAAGAAAATATTTTCTTTTAAGAAAATTTTTTCTTTTAAG	neg1108	-1
TAAGAAAATATTTTCTTTTAAGAAAATTTTTTCTTTTAAGA	neg1109	-1
AGAAAATATTTTCTTTTAAGAAAATTTTTTCTTTTAAGAAA	neg1110	-1
GAAAATATTTTCTTTTAAGAAAATTTTTTCTTTTAAGAAAA	neg1111	-1
AAAATATTTTCTTTTAAGAAAATTTTTTCTTTTAAGAAAAC	neg1112	-1
AAATATTTTCTTTTAAGAAAATTTTTTCTTTTAAGAAAACT	neg1113	-1
TTAAGAAAATTTTTTCTTTTAAGAAAACTATCTCCCGGTAT	neg1114	-1
TAAGAAAATTTTTTCTTTTAAGAAAACTATCTCCCGGTATT	neg1115	-1
AGAAAATTTTTTCTTTTAAGAAAACTATCTCCCGGTATTTT	neg1116	-1
GAAAATTTTTTCTTTTAAGAAAACTATCTCCCGGTATTTTG	neg1117	-1
AAAATTTTTTCTTTTAAGAAAACTATCTCCCGGTATTTTGA	neg1118	-1
AAATTTTTTCTTTTAAGAAAACTATCTCCCGGTATTTTGAT	neg1119	-1
TTTTTTCTTTTAAGAAAACTATCTCCCGGTATTTTGATATC	neg1120	-1
TAAGAAAACTATCTCCCGGTATTTTGATATCTAACATTCAT	neg1121	-1
AACTATCTCCCGGTATTTTGATATCTAACATTCATTAGTAC	neg1122	-1
CTATCTCCCGGTATTTTGATATCTAACATTCATTAGTACTA	neg1123	-1
CTCCCGGTATTTTGATATCTAACATTCATTAGTACTAAAAT	neg1124	-1
TCCCGGTATTTTGATATCTAACATTCATTAGTACTAAAATG	neg1125	-1
CCGGTATTTTGATATCTAACATTCATTAGTACTAAAATGAT	neg1126	-1
TATTTTGATATCTAACATTCATTAGTACTAAAATGATTTTT	neg1127	-1
TTTGATATCTAACATTCATTAGTACTAAAATGATTTTTAAT	neg1128	-1
GATATCTAACATTCATTAGTACTAAAATGATTTTTAATGAA	neg1129	-1
ATCTAACATTCATTAGTACTAAAATGATTTTTAATGAATTT	neg1130	-1
TCTAACATTCATTAGTACTAAAATGATTTTTAATGAATTTT	neg1131	-1
CTAACATTCATTAGTACTAAAATGATTTTTAATGAATTTTT	neg1132	-1
TAACATTCATTAGTACTAAAATGATTTTTAATGAATTTTTC	neg1133	-1
CATTCATTAGTACTAAAATGATTTTTAATGAATTTTTCATT	neg1134	-1
TTAGTACTAAAATGATTTTTAATGAATTTTTCATTAAATAG	neg1135	-1
TAGTACTAAAATGATTTTTAATGAATTTTTCATTAAATAGA	neg1136	-1
TACTAAAATGATTTTTAATGAATTTTTCATTAAATAGAAAG	neg1137	-1
ACTAAAATGATTTTTAATGAATTTTTCATTAAATAGAAAGT	neg1138	-1
TGATTTTTAATGAATTTTTCATTAAATAGAAAGTATATATT	neg1139	-1
TTTTTAATGAATTTTTCATTAAATAGAAAGTATATATTTTA	neg1140	-1
TTTTAATGAATTTTTCATTAAATAGAAAGTATATATTTTAG	neg1141	-1
TTTAATGAATTTTTCATTAAATAGAAAGTATATATTTTAGA	neg1142	-1
TAATGAATTTTTCATTAAATAGAAAGTATATATTTTAGAGG	neg1143	-1
ATGAATTTTTCATTAAATAGAAAGTATATATTTTAGAGGTG	neg1144	-1
TGAATTTTTCATTAAATAGAAAGTATATATTTTAGAGGTGG	neg1145	-1
GAATTTTTCATTAAATAGAAAGTATATATTTTAGAGGTGGT	neg1146	-1
TTTTTCATTAAATAGAAAGTATATATTTTAGAGGTGGTAAA	neg1147	-1
TTTCATTAAATAGAAAGTATATATTTTAGAGGTGGTAAAAT	neg1148	-1
TCATTAAATAGAAAGTATATATTTTAGAGGTGGTAAAATCG	neg1149	-1
AAATAGAAAGTATATATTTTAGAGGTGGTAAAATCGCAAAA	neg1150	-1
ATAGAAAGTATATATTTTAGAGGTGGTAAAATCGCAAAATC	neg1151	-1
GTATATATTTTAGAGGTGGTAAAATCGCAAAATCCTAAAAT	neg1152	-1
TATATATTTTAGAGGTGGTAAAATCGCAAAATCCTAAAATT	neg1153	-1
ATATATTTTAGAGGTGGTAAAATCGCAAAATCCTAAAATTG	neg1154	-1
TATATTTTAGAGGTGGTAAAATCGCAAAATCCTAAAATTGT	neg1155	-1
TTTAGAGGTGGTAAAATCGCAAAATCCTAAAATTGTACTAA	neg1156	-1
TTAGAGGTGGTAAAATCGCAAAATCCTAAAATTGTACTAAA	neg1157	-1
TAGAGGTGGTAAAATCGCAAAATCCTAAAATTGTACTAAAA	neg1158	-1
AGAGGTGGTAAAATCGCAAAATCCTAAAATTGTACTAAAAT	neg1159	-1
TGGTAAAATCGCAAAATCCTAAAATTGTACTAAAATCCAAA	neg1160	-1
GGTAAAATCGCAAAATCCTAAAATTGTACTAAAATCCAAAA	neg1161	-1
GTAAAATCGCAAAATCCTAAAATTGTACTAAAATCCAAAAT	neg1162	-1
TAAAATCGCAAAATCCTAAAATTGTACTAAAATCCAAAATC	neg1163	-1
TCGCAAAATCCTAAAATTGTACTAAAATCCAAAATCTACTT	neg1164	-1
CAAAATCCTAAAATTGTACTAAAATCCAAAATCTACTTTCT	neg1165	-1
AAAATCCTAAAATTGTACTAAAATCCAAAATCTACTTTCTT	neg1166	-1
AAATCCTAAAATTGTACTAAAATCCAAAATCTACTTTCTTA	neg1167	-1
AATCCTAAAATTGTACTAAAATCCAAAATCTACTTTCTTAT	neg1168	-1
CTAAAATTGTACTAAAATCCAAAATCTACTTTCTTATTCTT	neg1169	-1
TAAAATTGTACTAAAATCCAAAATCTACTTTCTTATTCTTA	neg1170	-1
AAAATTGTACTAAAATCCAAAATCTACTTTCTTATTCTTAT	neg1171	-1
AAATTGTACTAAAATCCAAAATCTACTTTCTTATTCTTATG	neg1172	-1
TGTACTAAAATCCAAAATCTACTTTCTTATTCTTATGGATT	neg1173	-1
AATCCAAAATCTACTTTCTTATTCTTATGGATTTTGATTTT	neg1174	-1
AAATCTACTTTCTTATTCTTATGGATTTTGATTTTCTAGAT	neg1175	-1
CTACTTTCTTATTCTTATGGATTTTGATTTTCTAGATATTT	neg1176	-1
TCTTATTCTTATGGATTTTGATTTTCTAGATATTTTTATTA	neg1177	-1
CTTATGGATTTTGATTTTCTAGATATTTTTATTAAATCCAA	neg1178	-1
TATGGATTTTGATTTTCTAGATATTTTTATTAAATCCAAAT	neg1179	-1
TGGATTTTGATTTTCTAGATATTTTTATTAAATCCAAATAG	neg1180	-1
TTGATTTTCTAGATATTTTTATTAAATCCAAATAGGGGGTA	neg1181	-1
ATTTTCTAGATATTTTTATTAAATCCAAATAGGGGGTACTT	neg1182	-1
TTTTCTAGATATTTTTATTAAATCCAAATAGGGGGTACTTT	neg1183	-1
TTTCTAGATATTTTTATTAAATCCAAATAGGGGGTACTTTG	neg1184	-1
TAGATATTTTTATTAAATCCAAATAGGGGGTACTTTGTTAT	neg1185	-1
AGATATTTTTATTAAATCCAAATAGGGGGTACTTTGTTATT	neg1186	-1
GATATTTTTATTAAATCCAAATAGGGGGTACTTTGTTATTT	neg1187	-1
TATTTTTATTAAATCCAAATAGGGGGTACTTTGTTATTTAC	neg1188	-1
ATTAAATCCAAATAGGGGGTACTTTGTTATTTACATATATG	neg1189	-1
CAAATAGGGGGTACTTTGTTATTTACATATATGTATTAAAT	neg1190	-1
TAGGGGGTACTTTGTTATTTACATATATGTATTAAATTAAA	neg1191	-1
GGGGGTACTTTGTTATTTACATATATGTATTAAATTAAATG	neg1192	-1
GGGTACTTTGTTATTTACATATATGTATTAAATTAAATGGA	neg1193	-1
GTACTTTGTTATTTACATATATGTATTAAATTAAATGGAAG	neg1194	-1
TTTGTTATTTACATATATGTATTAAATTAAATGGAAGATAA	neg1195	-1
GTTATTTACATATATGTATTAAATTAAATGGAAGATAAAAT	neg1196	-1
TTATTTACATATATGTATTAAATTAAATGGAAGATAAAATA	neg1197	-1
TATTTACATATATGTATTAAATTAAATGGAAGATAAAATAT	neg1198	-1
TTACATATATGTATTAAATTAAATGGAAGATAAAATATAAA	neg1199	-1
TACATATATGTATTAAATTAAATGGAAGATAAAATATAAAT	neg1200	-1
ACATATATGTATTAAATTAAATGGAAGATAAAATATAAATA	neg1201	-1
ATATGTATTAAATTAAATGGAAGATAAAATATAAATAAAAT	neg1202	-1
TATGTATTAAATTAAATGGAAGATAAAATATAAATAAAATA	neg1203	-1
TGTATTAAATTAAATGGAAGATAAAATATAAATAAAATAAA	neg1204	-1
TATTAAATTAAATGGAAGATAAAATATAAATAAAATAAAAT	neg1205	-1
ATTAAATTAAATGGAAGATAAAATATAAATAAAATAAAATG	neg1206	-1
TTAAATTAAATGGAAGATAAAATATAAATAAAATAAAATGA	neg1207	-1
TAAATTAAATGGAAGATAAAATATAAATAAAATAAAATGAA	neg1208	-1
AATTAAATGGAAGATAAAATATAAATAAAATAAAATGAAGA	neg1209	-1
TTAAATGGAAGATAAAATATAAATAAAATAAAATGAAGACA	neg1210	-1
TAAATGGAAGATAAAATATAAATAAAATAAAATGAAGACAT	neg1211	-1
AAATGGAAGATAAAATATAAATAAAATAAAATGAAGACATT	neg1212	-1
ATGGAAGATAAAATATAAATAAAATAAAATGAAGACATTTA	neg1213	-1
TGGAAGATAAAATATAAATAAAATAAAATGAAGACATTTAC	neg1214	-1
GGAAGATAAAATATAAATAAAATAAAATGAAGACATTTACT	neg1215	-1
GAAGATAAAATATAAATAAAATAAAATGAAGACATTTACTT	neg1216	-1
AGATAAAATATAAATAAAATAAAATGAAGACATTTACTTGA	neg1217	-1
GATAAAATATAAATAAAATAAAATGAAGACATTTACTTGAA	neg1218	-1
ATAAAATATAAATAAAATAAAATGAAGACATTTACTTGAAC	neg1219	-1
TAAAATATAAATAAAATAAAATGAAGACATTTACTTGAACT	neg1220	-1
AATATAAATAAAATAAAATGAAGACATTTACTTGAACTAAA	neg1221	-1
ATATAAATAAAATAAAATGAAGACATTTACTTGAACTAAAT	neg1222	-1
ATAAATAAAATAAAATGAAGACATTTACTTGAACTAAATAA	neg1223	-1
AAATAAAATAAAATGAAGACATTTACTTGAACTAAATAAAT	neg1224	-1
AAAATAAAATGAAGACATTTACTTGAACTAAATAAATGTAA	neg1225	-1
AAAATGAAGACATTTACTTGAACTAAATAAATGTAAATAAG	neg1226	-1
AAATGAAGACATTTACTTGAACTAAATAAATGTAAATAAGC	neg1227	-1
TGAAGACATTTACTTGAACTAAATAAATGTAAATAAGCTGT	neg1228	-1
GAAGACATTTACTTGAACTAAATAAATGTAAATAAGCTGTG	neg1229	-1
AAGACATTTACTTGAACTAAATAAATGTAAATAAGCTGTGA	neg1230	-1
GACATTTACTTGAACTAAATAAATGTAAATAAGCTGTGATG	neg1231	-1
ACATTTACTTGAACTAAATAAATGTAAATAAGCTGTGATGT	neg1232	-1
CATTTACTTGAACTAAATAAATGTAAATAAGCTGTGATGTA	neg1233	-1
TACTTGAACTAAATAAATGTAAATAAGCTGTGATGTATACA	neg1234	-1
ACTTGAACTAAATAAATGTAAATAAGCTGTGATGTATACAT	neg1235	-1
CTTGAACTAAATAAATGTAAATAAGCTGTGATGTATACATG	neg1236	-1
TGAACTAAATAAATGTAAATAAGCTGTGATGTATACATGTT	neg1237	-1
GAACTAAATAAATGTAAATAAGCTGTGATGTATACATGTTG	neg1238	-1
ATAAATGTAAATAAGCTGTGATGTATACATGTTGTGGATTG	neg1239	-1
ATGTAAATAAGCTGTGATGTATACATGTTGTGGATTGTGCT	neg1240	-1
GTAAATAAGCTGTGATGTATACATGTTGTGGATTGTGCTTT	neg1241	-1
AAATAAGCTGTGATGTATACATGTTGTGGATTGTGCTTTCA	neg1242	-1
GTGATGTATACATGTTGTGGATTGTGCTTTCATGCAAATAT	neg1243	-1
ATGTTGTGGATTGTGCTTTCATGCAAATATTTTTGAAACTC	neg1244	-1
TGTGGATTGTGCTTTCATGCAAATATTTTTGAAACTCTGTC	neg1245	-1
GTGGATTGTGCTTTCATGCAAATATTTTTGAAACTCTGTCA	neg1246	-1
TGGATTGTGCTTTCATGCAAATATTTTTGAAACTCTGTCAT	neg1247	-1
GATTGTGCTTTCATGCAAATATTTTTGAAACTCTGTCATGT	neg1248	-1
CTTTCATGCAAATATTTTTGAAACTCTGTCATGTTTCTATG	neg1249	-1
TTTCATGCAAATATTTTTGAAACTCTGTCATGTTTCTATGC	neg1250	-1
TTCATGCAAATATTTTTGAAACTCTGTCATGTTTCTATGCA	neg1251	-1
AATATTTTTGAAACTCTGTCATGTTTCTATGCATGTTTCGA	neg1252	-1
TGAAACTCTGTCATGTTTCTATGCATGTTTCGAAACCCCTT	neg1253	-1
ACTCTGTCATGTTTCTATGCATGTTTCGAAACCCCTTTGAA	neg1254	-1
ATGTTTCTATGCATGTTTCGAAACCCCTTTGAAAAGGTTTT	neg1255	-1
TGTTTCTATGCATGTTTCGAAACCCCTTTGAAAAGGTTTTC	neg1256	-1
GTTTCTATGCATGTTTCGAAACCCCTTTGAAAAGGTTTTCA	neg1257	-1
CATGTTTCGAAACCCCTTTGAAAAGGTTTTCAATGTTTTCA	neg1258	-1
ATGTTTCGAAACCCCTTTGAAAAGGTTTTCAATGTTTTCAG	neg1259	-1
TGTTTCGAAACCCCTTTGAAAAGGTTTTCAATGTTTTCAGT	neg1260	-1
GTTTCGAAACCCCTTTGAAAAGGTTTTCAATGTTTTCAGTG	neg1261	-1
ACCCCTTTGAAAAGGTTTTCAATGTTTTCAGTGTATGCTAT	neg1262	-1
CCCCTTTGAAAAGGTTTTCAATGTTTTCAGTGTATGCTATT	neg1263	-1
AAAAGGTTTTCAATGTTTTCAGTGTATGCTATTTCGAAACA	neg1264	-1
GTTTTCAATGTTTTCAGTGTATGCTATTTCGAAACATCTAT	neg1265	-1
CAATGTTTTCAGTGTATGCTATTTCGAAACATCTATGCATT	neg1266	-1
TTTCAGTGTATGCTATTTCGAAACATCTATGCATTGTATGT	neg1267	-1
TTCAGTGTATGCTATTTCGAAACATCTATGCATTGTATGTG	neg1268	-1
TCAGTGTATGCTATTTCGAAACATCTATGCATTGTATGTGT	neg1269	-1
AGTGTATGCTATTTCGAAACATCTATGCATTGTATGTGTTT	neg1270	-1
TATGCTATTTCGAAACATCTATGCATTGTATGTGTTTTCAA	neg1271	-1
CTATTTCGAAACATCTATGCATTGTATGTGTTTTCAAACTA	neg1272	-1
TCGAAACATCTATGCATTGTATGTGTTTTCAAACTAGGTTT	neg1273	-1
TATGCATTGTATGTGTTTTCAAACTAGGTTTTGGACTATGT	neg1274	-1
ATGCATTGTATGTGTTTTCAAACTAGGTTTTGGACTATGTT	neg1275	-1
TGCATTGTATGTGTTTTCAAACTAGGTTTTGGACTATGTTT	neg1276	-1
ATTGTATGTGTTTTCAAACTAGGTTTTGGACTATGTTTCGA	neg1277	-1
GTTTTCAAACTAGGTTTTGGACTATGTTTCGAAACCTGTAT	neg1278	-1
TTCAAACTAGGTTTTGGACTATGTTTCGAAACCTGTATATT	neg1279	-1
AGGTTTTGGACTATGTTTCGAAACCTGTATATTATGTTTCG	neg1280	-1
GGTTTTGGACTATGTTTCGAAACCTGTATATTATGTTTCGA	neg1281	-1
GTTTTGGACTATGTTTCGAAACCTGTATATTATGTTTCGAA	neg1282	-1
GACTATGTTTCGAAACCTGTATATTATGTTTCGAAACCTCA	neg1283	-1
CTATGTTTCGAAACCTGTATATTATGTTTCGAAACCTCATT	neg1284	-1
TGTTTCGAAACCTGTATATTATGTTTCGAAACCTCATTTCC	neg1285	-1
AACCTGTATATTATGTTTCGAAACCTCATTTCCAAAGAGGT	neg1286	-1
ACCTGTATATTATGTTTCGAAACCTCATTTCCAAAGAGGTA	neg1287	-1
CCTGTATATTATGTTTCGAAACCTCATTTCCAAAGAGGTAT	neg1288	-1
ATATTATGTTTCGAAACCTCATTTCCAAAGAGGTATGTTTC	neg1289	-1
TGTTTCGAAACCTCATTTCCAAAGAGGTATGTTTCGAAATC	neg1290	-1
GTTTCGAAACCTCATTTCCAAAGAGGTATGTTTCGAAATCT	neg1291	-1
TTTCGAAACCTCATTTCCAAAGAGGTATGTTTCGAAATCTA	neg1292	-1
TCGAAACCTCATTTCCAAAGAGGTATGTTTCGAAATCTATC	neg1293	-1
AACCTCATTTCCAAAGAGGTATGTTTCGAAATCTATCATGT	neg1294	-1
TTCCAAAGAGGTATGTTTCGAAATCTATCATGTCATGTTTC	neg1295	-1
TCCAAAGAGGTATGTTTCGAAATCTATCATGTCATGTTTCG	neg1296	-1
CCAAAGAGGTATGTTTCGAAATCTATCATGTCATGTTTCGA	neg1297	-1
AGAGGTATGTTTCGAAATCTATCATGTCATGTTTCGAAACC	neg1298	-1
GGTATGTTTCGAAATCTATCATGTCATGTTTCGAAACCTCT	neg1299	-1
GTTTCGAAATCTATCATGTCATGTTTCGAAACCTCTGACAT	neg1300	-1
ATCTATCATGTCATGTTTCGAAACCTCTGACATTCTGTCAG	neg1301	-1
TCTATCATGTCATGTTTCGAAACCTCTGACATTCTGTCAGC	neg1302	-1
CTATCATGTCATGTTTCGAAACCTCTGACATTCTGTCAGCA	neg1303	-1
GTCATGTTTCGAAACCTCTGACATTCTGTCAGCAGATTATT	neg1304	-1
CATGTTTCGAAACCTCTGACATTCTGTCAGCAGATTATTTG	neg1305	-1
GAAACCTCTGACATTCTGTCAGCAGATTATTTGAAAATCGA	neg1306	-1
ACCTCTGACATTCTGTCAGCAGATTATTTGAAAATCGAGAT	neg1307	-1
CTCTGACATTCTGTCAGCAGATTATTTGAAAATCGAGATGC	neg1308	-1
TGACATTCTGTCAGCAGATTATTTGAAAATCGAGATGCATT	neg1309	-1
TTCTGTCAGCAGATTATTTGAAAATCGAGATGCATTGGTTT	neg1310	-1
TCTGTCAGCAGATTATTTGAAAATCGAGATGCATTGGTTTT	neg1311	-1
CTGTCAGCAGATTATTTGAAAATCGAGATGCATTGGTTTTG	neg1312	-1
TGTCAGCAGATTATTTGAAAATCGAGATGCATTGGTTTTGC	neg1313	-1
AGCAGATTATTTGAAAATCGAGATGCATTGGTTTTGCAATT	neg1314	-1
CAGATTATTTGAAAATCGAGATGCATTGGTTTTGCAATTTT	neg1315	-1
TTATTTGAAAATCGAGATGCATTGGTTTTGCAATTTTGTTT	neg1316	-1
TCGAGATGCATTGGTTTTGCAATTTTGTTTTAATCTCTATC	neg1317	-1
CGAGATGCATTGGTTTTGCAATTTTGTTTTAATCTCTATCA	neg1318	-1
TGGTTTTGCAATTTTGTTTTAATCTCTATCATTTGTTTAAT	neg1319	-1
GGTTTTGCAATTTTGTTTTAATCTCTATCATTTGTTTAATG	neg1320	-1
GCAATTTTGTTTTAATCTCTATCATTTGTTTAATGCATTCT	neg1321	-1
ATTTTGTTTTAATCTCTATCATTTGTTTAATGCATTCTCCA	neg1322	-1
TTAATCTCTATCATTTGTTTAATGCATTCTCCATTCTATGA	neg1323	-1
TAATCTCTATCATTTGTTTAATGCATTCTCCATTCTATGAG	neg1324	-1
CTCTATCATTTGTTTAATGCATTCTCCATTCTATGAGATTC	neg1325	-1
ATTTGTTTAATGCATTCTCCATTCTATGAGATTCAAATTCA	neg1326	-1
TTTAATGCATTCTCCATTCTATGAGATTCAAATTCAAATTT	neg1327	-1
AATGCATTCTCCATTCTATGAGATTCAAATTCAAATTTTAA	neg1328	-1
TGCATTCTCCATTCTATGAGATTCAAATTCAAATTTTAAAG	neg1329	-1
TTCTCCATTCTATGAGATTCAAATTCAAATTTTAAAGTGGA	neg1330	-1
TCTCCATTCTATGAGATTCAAATTCAAATTTTAAAGTGGAG	neg1331	-1
CTCCATTCTATGAGATTCAAATTCAAATTTTAAAGTGGAGA	neg1332	-1
ATTCTATGAGATTCAAATTCAAATTTTAAAGTGGAGACCAT	neg1333	-1
TTCTATGAGATTCAAATTCAAATTTTAAAGTGGAGACCATT	neg1334	-1
TCTATGAGATTCAAATTCAAATTTTAAAGTGGAGACCATTG	neg1335	-1
GAGATTCAAATTCAAATTTTAAAGTGGAGACCATTGTTTAA	neg1336	-1
AGATTCAAATTCAAATTTTAAAGTGGAGACCATTGTTTAAT	neg1337	-1
GATTCAAATTCAAATTTTAAAGTGGAGACCATTGTTTAATC	neg1338	-1
AAATTCAAATTTTAAAGTGGAGACCATTGTTTAATCTTAAT	neg1339	-1
ATTCAAATTTTAAAGTGGAGACCATTGTTTAATCTTAATGC	neg1340	-1
CAAATTTTAAAGTGGAGACCATTGTTTAATCTTAATGCACA	neg1341	-1
TAAAGTGGAGACCATTGTTTAATCTTAATGCACATAAGACT	neg1342	-1
AAAGTGGAGACCATTGTTTAATCTTAATGCACATAAGACTC	neg1343	-1
GGAGACCATTGTTTAATCTTAATGCACATAAGACTCTGTCT	neg1344	-1
GAGACCATTGTTTAATCTTAATGCACATAAGACTCTGTCTC	neg1345	-1
CCATTGTTTAATCTTAATGCACATAAGACTCTGTCTCCCAT	neg1346	-1
ATTGTTTAATCTTAATGCACATAAGACTCTGTCTCCCATTA	neg1347	-1
TGTTTAATCTTAATGCACATAAGACTCTGTCTCCCATTATA	neg1348	-1
GTTTAATCTTAATGCACATAAGACTCTGTCTCCCATTATAT	neg1349	-1
TTAATCTTAATGCACATAAGACTCTGTCTCCCATTATATGT	neg1350	-1
CACATAAGACTCTGTCTCCCATTATATGTTGTCTCTAGGTT	neg1351	-1
ATAAGACTCTGTCTCCCATTATATGTTGTCTCTAGGTTCTT	neg1352	-1
AAGACTCTGTCTCCCATTATATGTTGTCTCTAGGTTCTTGT	neg1353	-1
TCCCATTATATGTTGTCTCTAGGTTCTTGTCCAGCTGTAAA	neg1354	-1
TTGTCTCTAGGTTCTTGTCCAGCTGTAAAAGGCTGTATATT	neg1355	-1
CTAGGTTCTTGTCCAGCTGTAAAAGGCTGTATATTTTGAAA	neg1356	-1
TAGGTTCTTGTCCAGCTGTAAAAGGCTGTATATTTTGAAAC	neg1357	-1
AGGTTCTTGTCCAGCTGTAAAAGGCTGTATATTTTGAAACC	neg1358	-1
GGTTCTTGTCCAGCTGTAAAAGGCTGTATATTTTGAAACCT	neg1359	-1
GTCCAGCTGTAAAAGGCTGTATATTTTGAAACCTGTTGTAT	neg1360	-1
CCAGCTGTAAAAGGCTGTATATTTTGAAACCTGTTGTATAT	neg1361	-1
GTAAAAGGCTGTATATTTTGAAACCTGTTGTATATGTTTCG	neg1362	-1
TAAAAGGCTGTATATTTTGAAACCTGTTGTATATGTTTCGA	neg1363	-1
AAAAGGCTGTATATTTTGAAACCTGTTGTATATGTTTCGAA	neg1364	-1
TATATTTTGAAACCTGTTGTATATGTTTCGAAACCTTGGTT	neg1365	-1
TATTTTGAAACCTGTTGTATATGTTTCGAAACCTTGGTTTA	neg1366	-1
AACCTGTTGTATATGTTTCGAAACCTTGGTTTATTTCTATG	neg1367	-1
ACCTGTTGTATATGTTTCGAAACCTTGGTTTATTTCTATGA	neg1368	-1
CCTGTTGTATATGTTTCGAAACCTTGGTTTATTTCTATGAT	neg1369	-1
ATGTTTCGAAACCTTGGTTTATTTCTATGATGTTTCGAAAC	neg1370	-1
CGAAACCTTGGTTTATTTCTATGATGTTTCGAAACACACTT	neg1371	-1
AACCTTGGTTTATTTCTATGATGTTTCGAAACACACTTTGC	neg1372	-1
TTTATTTCTATGATGTTTCGAAACACACTTTGCATGTTTCT	neg1373	-1
TTATTTCTATGATGTTTCGAAACACACTTTGCATGTTTCTA	neg1374	-1
TATTTCTATGATGTTTCGAAACACACTTTGCATGTTTCTAA	neg1375	-1
TTTCTATGATGTTTCGAAACACACTTTGCATGTTTCTAAAC	neg1376	-1
TCTATGATGTTTCGAAACACACTTTGCATGTTTCTAAACCT	neg1377	-1
TGTTTCGAAACACACTTTGCATGTTTCTAAACCTACTTTTA	neg1378	-1
AACACACTTTGCATGTTTCTAAACCTACTTTTATGTCTTGT	neg1379	-1
ACACACTTTGCATGTTTCTAAACCTACTTTTATGTCTTGTC	neg1380	-1
CACACTTTGCATGTTTCTAAACCTACTTTTATGTCTTGTCT	neg1381	-1
CTTTGCATGTTTCTAAACCTACTTTTATGTCTTGTCTCTAA	neg1382	-1
ATGTTTCTAAACCTACTTTTATGTCTTGTCTCTAATGGCTA	neg1383	-1
TACTTTTATGTCTTGTCTCTAATGGCTATAAACGGCCAGAT	neg1384	-1
ACTTTTATGTCTTGTCTCTAATGGCTATAAACGGCCAGATT	neg1385	-1
ATGTCTTGTCTCTAATGGCTATAAACGGCCAGATTGATATC	neg1386	-1
GTCTTGTCTCTAATGGCTATAAACGGCCAGATTGATATCTC	neg1387	-1
TCTTGTCTCTAATGGCTATAAACGGCCAGATTGATATCTCT	neg1388	-1
CTTGTCTCTAATGGCTATAAACGGCCAGATTGATATCTCTT	neg1389	-1
TCTAATGGCTATAAACGGCCAGATTGATATCTCTTTGTATA	neg1390	-1
TAATGGCTATAAACGGCCAGATTGATATCTCTTTGTATAAA	neg1391	-1
GGCTATAAACGGCCAGATTGATATCTCTTTGTATAAATAGC	neg1392	-1
CTATAAACGGCCAGATTGATATCTCTTTGTATAAATAGCAG	neg1393	-1
CCAGATTGATATCTCTTTGTATAAATAGCAGGTATTTGAAG	neg1394	-1
AGATTGATATCTCTTTGTATAAATAGCAGGTATTTGAAGAC	neg1395	-1
GATTGATATCTCTTTGTATAAATAGCAGGTATTTGAAGACA	neg1396	-1
ATTGATATCTCTTTGTATAAATAGCAGGTATTTGAAGACAA	neg1397	-1
TGATATCTCTTTGTATAAATAGCAGGTATTTGAAGACAAGA	neg1398	-1
TATCTCTTTGTATAAATAGCAGGTATTTGAAGACAAGAAGA	neg1399	-1
TCTTTGTATAAATAGCAGGTATTTGAAGACAAGAAGAGATT	neg1400	-1
GTATAAATAGCAGGTATTTGAAGACAAGAAGAGATTGATAG	neg1401	-1
TATAAATAGCAGGTATTTGAAGACAAGAAGAGATTGATAGA	neg1402	-1
TAAATAGCAGGTATTTGAAGACAAGAAGAGATTGATAGAGA	neg1403	-1
AATAGCAGGTATTTGAAGACAAGAAGAGATTGATAGAGAAA	neg1404	-1
ATAGCAGGTATTTGAAGACAAGAAGAGATTGATAGAGAAAC	neg1405	-1
AGCAGGTATTTGAAGACAAGAAGAGATTGATAGAGAAACAA	neg1406	-1
GCAGGTATTTGAAGACAAGAAGAGATTGATAGAGAAACAAC	neg1407	-1
AGGTATTTGAAGACAAGAAGAGATTGATAGAGAAACAACAA	neg1408	-1
GTATTTGAAGACAAGAAGAGATTGATAGAGAAACAACAAGC	neg1409	-1
TTGAAGACAAGAAGAGATTGATAGAGAAACAACAAGCAAGA	neg1410	-1
GAAGACAAGAAGAGATTGATAGAGAAACAACAAGCAAGAAC	neg1411	-1
AGACAAGAAGAGATTGATAGAGAAACAACAAGCAAGAACAA	neg1412	-1
ACAAGAAGAGATTGATAGAGAAACAACAAGCAAGAACAAGA	neg1413	-1
CAAGAAGAGATTGATAGAGAAACAACAAGCAAGAACAAGAA	neg1414	-1
AAGAAGAGATTGATAGAGAAACAACAAGCAAGAACAAGAAA	neg1415	-1
GAAGAGATTGATAGAGAAACAACAAGCAAGAACAAGAAAAC	neg1416	-1
AAGAGATTGATAGAGAAACAACAAGCAAGAACAAGAAAACA	neg1417	-1
GAGATTGATAGAGAAACAACAAGCAAGAACAAGAAAACACA	neg1418	-1
AGATTGATAGAGAAACAACAAGCAAGAACAAGAAAACACAC	neg1419	-1
TTGATAGAGAAACAACAAGCAAGAACAAGAAAACACACACT	neg1420	-1
TGATAGAGAAACAACAAGCAAGAACAAGAAAACACACACTA	neg1421	-1
ATAGAGAAACAACAAGCAAGAACAAGAAAACACACACTAGA	neg1422	-1
TAGAGAAACAACAAGCAAGAACAAGAAAACACACACTAGAG	neg1423	-1
GAGAAACAACAAGCAAGAACAAGAAAACACACACTAGAGAC	neg1424	-1
AGAAACAACAAGCAAGAACAAGAAAACACACACTAGAGACA	neg1425	-1
AAACAACAAGCAAGAACAAGAAAACACACACTAGAGACACA	neg1426	-1
AACAACAAGCAAGAACAAGAAAACACACACTAGAGACACAC	neg1427	-1
ACAACAAGCAAGAACAAGAAAACACACACTAGAGACACACA	neg1428	-1
CAACAAGCAAGAACAAGAAAACACACACTAGAGACACACAC	neg1429	-1
ACAAGCAAGAACAAGAAAACACACACTAGAGACACACACAC	neg1430	-1
AAGCAAGAACAAGAAAACACACACTAGAGACACACACACAC	neg1431	-1
GCAAGAACAAGAAAACACACACTAGAGACACACACACACAG	neg1432	-1
AGAACAAGAAAACACACACTAGAGACACACACACACAGCAC	neg1433	-1
AACAAGAAAACACACACTAGAGACACACACACACAGCACAA	neg1434	-1
CAAGAAAACACACACTAGAGACACACACACACAGCACAAGT	neg1435	-1
AGAAAACACACACTAGAGACACACACACACAGCACAAGTGA	neg1436	-1
AAAACACACACTAGAGACACACACACACAGCACAAGTGATC	neg1437	-1
AACACACACTAGAGACACACACACACAGCACAAGTGATCTA	neg1438	-1
CACACACTAGAGACACACACACACAGCACAAGTGATCTAAA	neg1439	-1
CACACTAGAGACACACACACACAGCACAAGTGATCTAAATC	neg1440	-1
CACTAGAGACACACACACACAGCACAAGTGATCTAAATCTA	neg1441	-1
TAGAGACACACACACACAGCACAAGTGATCTAAATCTATTT	neg1442	-1
GAGACACACACACACAGCACAAGTGATCTAAATCTATTTAA	neg1443	-1
AGACACACACACACAGCACAAGTGATCTAAATCTATTTAAC	neg1444	-1
ACACACACACAGCACAAGTGATCTAAATCTATTTAACAAGC	neg1445	-1
ACACACAGCACAAGTGATCTAAATCTATTTAACAAGCTTTC	neg1446	-1
CACACAGCACAAGTGATCTAAATCTATTTAACAAGCTTTCA	neg1447	-1
ACACAGCACAAGTGATCTAAATCTATTTAACAAGCTTTCAA	neg1448	-1
AGCACAAGTGATCTAAATCTATTTAACAAGCTTTCAAGAAG	neg1449	-1
CAAGTGATCTAAATCTATTTAACAAGCTTTCAAGAAGATTC	neg1450	-1
AAGTGATCTAAATCTATTTAACAAGCTTTCAAGAAGATTCA	neg1451	-1
GTGATCTAAATCTATTTAACAAGCTTTCAAGAAGATTCATT	neg1452	-1
TGATCTAAATCTATTTAACAAGCTTTCAAGAAGATTCATTC	neg1453	-1
AATCTATTTAACAAGCTTTCAAGAAGATTCATTCATACGAT	neg1454	-1
ATCTATTTAACAAGCTTTCAAGAAGATTCATTCATACGATC	neg1455	-1
CTATTTAACAAGCTTTCAAGAAGATTCATTCATACGATCCT	neg1456	-1
TATTTAACAAGCTTTCAAGAAGATTCATTCATACGATCCTA	neg1457	-1
TTTAACAAGCTTTCAAGAAGATTCATTCATACGATCCTAGA	neg1458	-1
ACAAGCTTTCAAGAAGATTCATTCATACGATCCTAGATGTG	neg1459	-1
GCTTTCAAGAAGATTCATTCATACGATCCTAGATGTGCATT	neg1460	-1
TTTCAAGAAGATTCATTCATACGATCCTAGATGTGCATTGT	neg1461	-1
CAAGAAGATTCATTCATACGATCCTAGATGTGCATTGTGAT	neg1462	-1
AGATTCATTCATACGATCCTAGATGTGCATTGTGATGTGAA	neg1463	-1
ATTCATTCATACGATCCTAGATGTGCATTGTGATGTGAAAA	neg1464	-1
TCATACGATCCTAGATGTGCATTGTGATGTGAAAAAGGAGA	neg1465	-1
GATCCTAGATGTGCATTGTGATGTGAAAAAGGAGAAGCAAG	neg1466	-1
TAGATGTGCATTGTGATGTGAAAAAGGAGAAGCAAGTGCAA	neg1467	-1
AGATGTGCATTGTGATGTGAAAAAGGAGAAGCAAGTGCAAA	neg1468	-1
GATGTGCATTGTGATGTGAAAAAGGAGAAGCAAGTGCAAAC	neg1469	-1
ATGTGCATTGTGATGTGAAAAAGGAGAAGCAAGTGCAAACA	neg1470	-1
TGTGCATTGTGATGTGAAAAAGGAGAAGCAAGTGCAAACAA	neg1471	-1
GCATTGTGATGTGAAAAAGGAGAAGCAAGTGCAAACAACGA	neg1472	-1
ATTGTGATGTGAAAAAGGAGAAGCAAGTGCAAACAACGAGT	neg1473	-1
TTGTGATGTGAAAAAGGAGAAGCAAGTGCAAACAACGAGTC	neg1474	-1
TGATGTGAAAAAGGAGAAGCAAGTGCAAACAACGAGTCTCA	neg1475	-1
GATGTGAAAAAGGAGAAGCAAGTGCAAACAACGAGTCTCAT	neg1476	-1
GAAAAAGGAGAAGCAAGTGCAAACAACGAGTCTCATCTTTC	neg1477	-1
AAAAAGGAGAAGCAAGTGCAAACAACGAGTCTCATCTTTCC	neg1478	-1
AAAAGGAGAAGCAAGTGCAAACAACGAGTCTCATCTTTCCA	neg1479	-1
AAGGAGAAGCAAGTGCAAACAACGAGTCTCATCTTTCCAGC	neg1480	-1
AGGAGAAGCAAGTGCAAACAACGAGTCTCATCTTTCCAGCT	neg1481	-1
AGAAGCAAGTGCAAACAACGAGTCTCATCTTTCCAGCTCTC	neg1482	-1
AAGTGCAAACAACGAGTCTCATCTTTCCAGCTCTCCTCACC	neg1483	-1
ACAACGAGTCTCATCTTTCCAGCTCTCCTCACCTCAAGTTA	neg1484	-1
TCATCTTTCCAGCTCTCCTCACCTCAAGTTAAGAGATTTGT	neg1485	-1
TTTCCAGCTCTCCTCACCTCAAGTTAAGAGATTTGTACAAC	neg1486	-1
TTCCAGCTCTCCTCACCTCAAGTTAAGAGATTTGTACAACC	neg1487	-1
AGCTCTCCTCACCTCAAGTTAAGAGATTTGTACAACCATTT	neg1488	-1
GCTCTCCTCACCTCAAGTTAAGAGATTTGTACAACCATTTG	neg1489	-1
TCTCCTCACCTCAAGTTAAGAGATTTGTACAACCATTTGGT	neg1490	-1
TCCTCACCTCAAGTTAAGAGATTTGTACAACCATTTGGTAA	neg1491	-1
CCTCAAGTTAAGAGATTTGTACAACCATTTGGTAAGGCATT	neg1492	-1
TCAAGTTAAGAGATTTGTACAACCATTTGGTAAGGCATTTA	neg1493	-1
CAAGTTAAGAGATTTGTACAACCATTTGGTAAGGCATTTAT	neg1494	-1
GTTAAGAGATTTGTACAACCATTTGGTAAGGCATTTATTGC	neg1495	-1
GATTTGTACAACCATTTGGTAAGGCATTTATTGCTCATTGG	neg1496	-1
ATTTGTACAACCATTTGGTAAGGCATTTATTGCTCATTGGG	neg1497	-1
GTACAACCATTTGGTAAGGCATTTATTGCTCATTGGGTTGT	neg1498	-1
AACCATTTGGTAAGGCATTTATTGCTCATTGGGTTGTAAAA	neg1499	-1
TGGTAAGGCATTTATTGCTCATTGGGTTGTAAAAGATAAAA	neg1500	-1
TTTATTGCTCATTGGGTTGTAAAAGATAAAACGTTATTTAT	neg1501	-1
TTATTGCTCATTGGGTTGTAAAAGATAAAACGTTATTTATC	neg1502	-1
TATTGCTCATTGGGTTGTAAAAGATAAAACGTTATTTATCT	neg1503	-1
ATTGCTCATTGGGTTGTAAAAGATAAAACGTTATTTATCTT	neg1504	-1
TGCTCATTGGGTTGTAAAAGATAAAACGTTATTTATCTTGT	neg1505	-1
CTCATTGGGTTGTAAAAGATAAAACGTTATTTATCTTGTTA	neg1506	-1
TCATTGGGTTGTAAAAGATAAAACGTTATTTATCTTGTTAA	neg1507	-1
CATTGGGTTGTAAAAGATAAAACGTTATTTATCTTGTTAAT	neg1508	-1
ATTGGGTTGTAAAAGATAAAACGTTATTTATCTTGTTAATG	neg1509	-1
GTTGTAAAAGATAAAACGTTATTTATCTTGTTAATGTTGTA	neg1510	-1
TAAAAGATAAAACGTTATTTATCTTGTTAATGTTGTAAAGG	neg1511	-1
AAAACGTTATTTATCTTGTTAATGTTGTAAAGGTTTGAGAT	neg1512	-1
AAACGTTATTTATCTTGTTAATGTTGTAAAGGTTTGAGATG	neg1513	-1
ATTTATCTTGTTAATGTTGTAAAGGTTTGAGATGAGCCTAA	neg1514	-1
TTTATCTTGTTAATGTTGTAAAGGTTTGAGATGAGCCTAAA	neg1515	-1
TTATCTTGTTAATGTTGTAAAGGTTTGAGATGAGCCTAAAA	neg1516	-1
GTTAATGTTGTAAAGGTTTGAGATGAGCCTAAAACTCATTT	neg1517	-1
TAATGTTGTAAAGGTTTGAGATGAGCCTAAAACTCATTTTA	neg1518	-1
TGTTGTAAAGGTTTGAGATGAGCCTAAAACTCATTTTATTA	neg1519	-1
TAAAGGTTTGAGATGAGCCTAAAACTCATTTTATTAAAGGT	neg1520	-1
AAAGGTTTGAGATGAGCCTAAAACTCATTTTATTAAAGGTT	neg1521	-1
AAGGTTTGAGATGAGCCTAAAACTCATTTTATTAAAGGTTC	neg1522	-1
AGGTTTGAGATGAGCCTAAAACTCATTTTATTAAAGGTTCG	neg1523	-1
TTGAGATGAGCCTAAAACTCATTTTATTAAAGGTTCGAGTT	neg1524	-1
ATGAGCCTAAAACTCATTTTATTAAAGGTTCGAGTTTAGTC	neg1525	-1
AGCCTAAAACTCATTTTATTAAAGGTTCGAGTTTAGTCTTA	neg1526	-1
GCCTAAAACTCATTTTATTAAAGGTTCGAGTTTAGTCTTAA	neg1527	-1
CCTAAAACTCATTTTATTAAAGGTTCGAGTTTAGTCTTAAA	neg1528	-1
CTCATTTTATTAAAGGTTCGAGTTTAGTCTTAAAACTCACT	neg1529	-1
TTTATTAAAGGTTCGAGTTTAGTCTTAAAACTCACTTGGTG	neg1530	-1
AAAGGTTCGAGTTTAGTCTTAAAACTCACTTGGTGTAAGGT	neg1531	-1
AAGGTTCGAGTTTAGTCTTAAAACTCACTTGGTGTAAGGTT	neg1532	-1
AGGTTCGAGTTTAGTCTTAAAACTCACTTGGTGTAAGGTTT	neg1533	-1
GGTTCGAGTTTAGTCTTAAAACTCACTTGGTGTAAGGTTTG	neg1534	-1
CGAGTTTAGTCTTAAAACTCACTTGGTGTAAGGTTTGAGTT	neg1535	-1
TCTTAAAACTCACTTGGTGTAAGGTTTGAGTTAAGCCCATA	neg1536	-1
CTTAAAACTCACTTGGTGTAAGGTTTGAGTTAAGCCCATAA	neg1537	-1
CTCACTTGGTGTAAGGTTTGAGTTAAGCCCATAAAAACTCA	neg1538	-1
CTTGGTGTAAGGTTTGAGTTAAGCCCATAAAAACTCACTTG	neg1539	-1
TTGGTGTAAGGTTTGAGTTAAGCCCATAAAAACTCACTTGG	neg1540	-1
GTAAGGTTTGAGTTAAGCCCATAAAAACTCACTTGGTGCTA	neg1541	-1
AAGGTTTGAGTTAAGCCCATAAAAACTCACTTGGTGCTAGG	neg1542	-1
AGGTTTGAGTTAAGCCCATAAAAACTCACTTGGTGCTAGGT	neg1543	-1
GGTTTGAGTTAAGCCCATAAAAACTCACTTGGTGCTAGGTT	neg1544	-1
GTTTGAGTTAAGCCCATAAAAACTCACTTGGTGCTAGGTTT	neg1545	-1
TTTGAGTTAAGCCCATAAAAACTCACTTGGTGCTAGGTTTG	neg1546	-1
AGTTAAGCCCATAAAAACTCACTTGGTGCTAGGTTTGAGTT	neg1547	-1
ATAAAAACTCACTTGGTGCTAGGTTTGAGTTGAGCCCGTAA	neg1548	-1
CTCACTTGGTGCTAGGTTTGAGTTGAGCCCGTAAAAACTCA	neg1549	-1
TTGGTGCTAGGTTTGAGTTGAGCCCGTAAAAACTCACTTTG	neg1550	-1
