TCTCGTGGTTTATACCTACTAATGACAGGGCATCAGTGGTT	pos1	+1
GATGTCAAGACATTCCAAGTAGGTGTCCTGTTAGATCATCT	pos2	+1
ATGCCTCCGAAGTAAAAAGCAGGTGATGAAAAGTTTCAATT	pos3	+1
AAAAGATAAGTCAATCTGTTATGAATCGTATTTGGCAATCG	pos4	+1
AAAGAGTAAACGTACCCTTCAAAGTCATCACTAACAGTAGT	pos5	+1
CTGCGGTCAACCGATCATTTACAGATCATGAGCCACTATAT	pos6	+1
CTTCTAAAAGTAATAAAATGAGGTTTGTGTCATGGCATCCA	pos7	+1
CTCTATGAGCCCACTGATTGAGAGCTTGTACCAGAAAACGT	pos8	+1
TCTTGGCAATGGTACGTACCATACGGCGGAACAATAAAAAA	pos9	+1
TAACACGCAAGTATAAAAGGAGATAACAGTGCAAATTCAAA	pos10	+1
TTTACTCTCCGGTTATTTTGAGCTATCTTGTCATTATATCT	pos11	+1
GTGATACTATATTCTATAAGAAGTAATAAATACTGCTTTTG	pos12	+1
CTCAAGAGCAGGACTAAGCTAGATAGTAACACAAGTGGCAC	pos13	+1
GAAGAAATGGGGGATTTGCAAGGTTTGGAGAAATTAGGCTA	pos14	+1
AATGTTCCACCTTCTTCACCACCGATGGTGGCGAAACGTGG	pos15	+1
AGAAGTAAGGCCCAAAGAGAATAGACAAAATGAAGTAATAT	pos16	+1
AACTTGTTGCCCCTGAAAGCAGGTGTGGCGATTATGGCTCT	pos17	+1
AAAATGATAACCTATTGTCGAGGTCGCTATCTTCCAGATCT	pos18	+1
TTTGGTACTAAAGCAATGAGACTGAGAGATGAAGTATCAGG	pos19	+1
GCGTCGAATTATTGGGCAACATACCATCTAAAGAAAGTGTT	pos20	+1
TTGTAGGTATATACCACTTCAGCTTAGTTGAAGTTGGCTTG	pos21	+1
CGAAGAATTCACAAGAGACTACTTAACAACATCTCCAGTGA	pos22	+1
ATAGTGACTACATGCAATCAAGGTAAAAGCGTTATCGAATA	pos23	+1
GTTTTTCGCTATTTTGATGCAGTACATCTCAGAATTCAACG	pos24	+1
CTGAAAAAAAAAAAAAAAAAAAAAAAAAATTTATATAAACG	pos25	+1
ATGTTCCATGTGCCCAAAATAGGTACAATAACTACTCTTCG	pos26	+1
CTTGATGAGCGACTAAAAAGATAGAACGCGGGTTTTTCGCG	pos27	+1
ATTAAAGTACCTAAATATGAAGGTAGAGCTGGTTTTGCAGT	pos28	+1
GCTTCGAAGTGTGACACAGTAGGTGTAGCCCAATTTTTACA	pos29	+1
GCTTTTACACCGAAGAAATGAATGAATACTAAGAAAACATA	pos30	+1
ACAAAATTAAGTAATATGCGAGTTTTAGATGTCCTTGCGGA	pos31	+1
TTCTTGGCAAGATTTAAAGTAGGTCCCGCCGAAATGCTTCT	pos32	+1
TTTAGTCCCAAAAAAAAAAAAAAAAAAATAATGTGAAAAAT	pos33	+1
GCAAGGATAATTCTAGAAATATAGAATCATATACTGGTAGA	pos34	+1
AGTGATCAACAGAGAATACAAGGTAACTATTGATTTTACGC	pos35	+1
GGCATTGAGTAATCTAGTGTAGGTGGAGCATAATTTGTATT	pos36	+1
CCTCCTCCTCCCCCATCACGAGGCAATTTTGAGAGGACAGA	pos37	+1
GTTTAGCTCAGTGCAAAACGAGGGCTCGAAGAATTTTCAGA	pos38	+1
ACGATCTCATGTGCAATTTGAGGGATATAATGTCCTGCATA	pos39	+1
TTCAGGAAGCTCTCGAGGCTAGGTCCCGTCAACTTCCAGGT	pos40	+1
AAAATACCTATAATTCATGCATTATGATTGAGTGGAAATAT	pos41	+1
ATAGATTTTGCCAGCCTATTATAAACATCACCAGAGGTGAT	pos42	+1
ATATATATATAGACTATATAAATATATATATATATATACTT	pos43	+1
TGAGATGGATCAACGCAAACAAAGATTCCATCACAGCATTC	pos44	+1
CAAGATATAGTGTAATCGATATTTCGATGTAATGCCATCAT	pos45	+1
GTTGTTGGGGAATAAAAATTAGGTAAAGGTGTAGCATTTAA	pos46	+1
CAATTGCTATCATAAATAGAATTGTTAATCAAAATGATCTA	pos47	+1
GGAAGACGAGAGAAACATCAAGCGACCAAAGTAAAAGTCAA	pos48	+1
ACAACGGCATAACAGATAAAAGTGAAAAGTAAACCCCATAA	pos49	+1
AGACTTCGGTGGTGAAAAATAATGAATGAATAAAAATAGCA	pos50	+1
TAAAAACAAAATAATATATAATATATGATGTAGAAAAAAAT	pos51	+1
TTTCGTGCATATATATATATACATATATAATATAAAACAAA	pos52	+1
TATTTTGTTTTATATTATATATGTATATATATATATGCACG	pos53	+1
CAGTTCCATCCTGAAAAATCAGGTAAAGCTGGTTTGAACGT	pos54	+1
CTTAACAACTGCCTGCCCCAACAGATAAAAACAAGCAAGGG	pos55	+1
TTGTTTTTCTTCCCTACATAACAGCTCTAACCTACAAAATA	pos56	+1
CTTGGTTTGCGGCCTGTCTCATGGAAACTGGCAAAACACCA	pos57	+1
AGTTCTTCGCAGTCAAAAAGACCGGTTGTTGTTTTTTGCGG	pos58	+1
ATCATAATACCATGGATTTCAGGTAATATTATCACAGCAGC	pos59	+1
ACGAAACACACACTCGTTTTAGTTCAAATATCATAACCATA	pos60	+1
CTATCATAAATGACTTTACCAGGTGGTGTTATTTTAGTTTT	pos61	+1
TGAGAGCGTGGGACTTAATCAGGTATCGTAATTTTAGAACA	pos62	+1
CGCTCTGTCTGATATAGGCAAGGGAACTTTATCCGTGGAGA	pos63	+1
GAAATAAGAGACACAAGGCCACGTGACGCACATTTATACAG	pos64	+1
GCAGAAGTAGCAGACACTTGAGTGCTAGTACTAGTAGCTTC	pos65	+1
TGTAAATAGGATGCATCCGCAGTGAATCATGGAAATATTTC	pos66	+1
TAGTAGTAGCATACCTTTGAAAATAAAATGAATAACACTGT	pos67	+1
ATCATAACAGATCAAAGAGCAGTGGTACTACAGATGCGTCA	pos68	+1
TACTTAAACGATTCGTTAACAGACGCTCATTTAGCACCTCA	pos69	+1
GGGTCTTGAGTAGAAAATCTACCGAATGCAAAAATGTGAAG	pos70	+1
GATGGGCGGTGGATGGTGGTAGTAAGTAGAGAGATGGATGG	pos71	+1
GGTAAAATCAGGGTTAGAATAGGGTAGTGTTAGGGGTAGTG	pos72	+1
GTTTGGAGACAGGTAAAATCAGGGTTAGAATAGGGTAGTGT	pos73	+1
GCGTATGACATATCAGTAGAAGTGAAGGTGAGTGTGGCAAG	pos74	+1
GAGGAAAAACAATCCAGGACACAAGATACGAAATGCAAGGC	pos75	+1
CTGATGAGACCAAAGAAGGGAGCTATAACCTTTGCCCACAT	pos76	+1
ATAGGGCCTACTGTAAAACGAAGTGACACGTAATTTCAAAT	pos77	+1
AAACGTACAAAAACATAGCAACCAAACAACCTACGAACACA	pos78	+1
TGCAATTCTCTTAATATTTCAGTGGGTGACGTTAGGTAATT	pos79	+1
CTATTTCAGAGCTGTTCGCCACTGAAGGCAAGGGTAATTGT	pos80	+1
TCTTTTGTGTAAAGAATACGAGGTATGATTTAAAACGTCAA	pos81	+1
CTTCTAGGATGTTACAACCAAGACACAGGAGAATTTGAAAC	pos82	+1
TTGAGATTACTCTCTATAAAAAAAAAAAAAAAAAAGCTTTT	pos83	+1
AGGTCTATAAGTATTTGATCAATGGGTCTGTCTCAAGATGT	pos84	+1
TTTGAAGAGGCATTGCAATTAGGTAAATCATAGAATTGGCG	pos85	+1
AACTGAATAATGGCCGAAGAAAGTACCGACTTTAGTCAATT	pos86	+1
CAAGATCAAATAACACCATCAGTGAAAGTAAAATCGGGCAA	pos87	+1
AACTTGAAAAGTACAAAAGGAGGTCACATAAAACAGTAAGC	pos88	+1
CAATTACTCCAGTTTAAAGGAGGCAATTACCCATATATATA	pos89	+1
GAACAAACTTTTGACGAACGAAGAAATCACAAAAACATCTA	pos90	+1
TCTTAAAGAAATAATAAAATAAGTAAATACAAAAAAAACTC	pos91	+1
AAGTTTTGTTTTCGAAAAACAGGTCCCCTATTAATTTAACC	pos92	+1
AATTTAGAAATGAAGCTTGCAGGTTTATAGGAAATACGCTT	pos93	+1
CTTTTCGCGGCACGTAAACGAGTTCTTGGAAAAAAAACGGT	pos94	+1
CGTTCTAATTAACTAAAGAAAAAAAAAAAATAAAAAAAAAA	pos95	+1
AAAATCACAGAAAATTTTTCAGGTCGCGGGCGTTCTCTCAC	pos96	+1
ACAAAGAATATAAATTTGAAATCTCCTGTTGCAAAGGATTC	pos97	+1
TAGGAACTATAGATGATGCGATTAAAGATATTAAACGAGAA	pos98	+1
GCATTTCGAGTACCCGCCCAAGACCAAGAAAGAAGATAGAG	pos99	+1
ATCCAAAAAAAAAAAAAAAAAAAAAAAAGAAAAAGAAAGAA	pos100	+1
GACTTATTACCCGCAGAAAGATGGATATCACTTAACACGGA	pos101	+1
TAAAGACAATTGTTTCCTTAATAGCTATTATATAATCCAAT	pos102	+1
TATTTTTTATGTATATGCTTATATGCATGCGCATATGCTCA	pos103	+1
CTGGAATTTTGGAGGAAGGTAGGCAACTTGATTTGCAGGAT	pos104	+1
TCACCAAACAATCTGCATTTATGACTTCTCCTGCATCAACG	pos105	+1
AGGATCATTCATCATATTCCAATGCTTGGCGGAATAGATCT	pos106	+1
GATAATGGAATGTGGTGATCATGATTTGTCACAAATCCTTA	pos107	+1
CAGAAAGGTAGTAAAAAAAGAAGTAACGTCCTCTCAGTGCA	pos108	+1
AGCCTTGCCAATTCCTTCGGAGTGAGTGTTAAAAAATCTAC	pos109	+1
CTTTATCTCAATCGAAAACGAAGTAAAGTTGCGGTTCCCTC	pos110	+1
CTTATTGTGCTTCATCCTCCATCTTCAATGGCGGTAACGTA	pos111	+1
TTGATGACGACTGATAAAATAATGAATCCTGCAACCATCAA	pos112	+1
AAGGGAATCAGTGAAAAACTACCTAAGGATGAAATGCCTGA	pos113	+1
ACGCCAAATAGGGGAAAAAGAAGCATATCACAGATTGGTAT	pos114	+1
TTACCCTTCTTCCGTTTAGCAGTGAATGTAGTATCTGAGTC	pos115	+1
ACAATGATGAAGTACGTTGTACCGAATGGGATGATGCACAT	pos116	+1
AGAATTTGACGCCGAAGGTGAGAGAGAGGCAAGAGTCTTTA	pos117	+1
TTTATTAGTTTAGCAAAATTACCGAATGTTTCAAAAAGCCA	pos118	+1
GAGATCAACCCAGAGAAAAGAGGCCGTTCGATTCTGAAACT	pos119	+1
CATATACGTATGAGTTGTTAAGAGAATGGAGTATTTTCGTT	pos120	+1
GCTTTGAGAAGGGCCAAGAGACGTAACATGGAAAGATTGCA	pos121	+1
AAAAAAAAAACAAAAAAAAGAAGCACCATTCTAACTCAGCC	pos122	+1
TAAGAACAAAAATTTAAAAAAAAAAAAATAGAAAAAACCTT	pos123	+1
ACCCAGGTAGGTAGGAATTGAGAGGGAGCAAATATTTGAAA	pos124	+1
AAGACACTCCTCTGATGTTAAGAAAAAAAATGACTTTTCAA	pos125	+1
ATAAGCAAAAAAAAAAAAAAAAAAAATAAACAAATGAGCAA	pos126	+1
TTGTTACTGACTATTGTGACATTGTATGTGGATTTGGCCGC	pos127	+1
AAAAAATATATGACTTAACGAGGTCGAATAAAAAAATTTGG	pos128	+1
GCGCCTAATGCGGAAAAACGAGGCACCAGCTGTTCTAAAAT	pos129	+1
TAATAAAAGAAGAAAAAAAAAAATAATGAAGAATTCTCATC	pos130	+1
TTCTATTGTTAAACGAAAACATATGACGTTGCGGTTTGGGC	pos131	+1
AGCGGGAAGGTCACAAACCCAGGCAATGCTATCGATAGCTC	pos132	+1
ACTAAAACAAAAACAAAATGAATCAAAAAGATTAAAAGATG	pos133	+1
GCGGATTTAAACAGTAGTGGAAGTGGAGCTTCTGTTAGACC	pos134	+1
AATTGAATGGAAACTTTGCCATGCATTATATGATCGATAGA	pos135	+1
TGTCTTTTTGAGGGGCACGCAGGTCATGTATATCAGTGAAC	pos136	+1
GTTAATCAATAGGGGAGTCGACTGATCGATCTTCTGGCTAA	pos137	+1
TACTACAAACAATTGACATGAGGCATAGGGCTTTGACCAAC	pos138	+1
TCACCCTCTATGGGAAAGTCAGTGAACTGCCTAAATGCAGT	pos139	+1
TACATCACCCGTGCCAAAATATGTGATGTATTGCGTGGTTG	pos140	+1
AACATTGCAATAGCGGTCGGAGGTAAAGTACCGGGAATGCT	pos141	+1
ACGTGGTTTATAGCCGAAAGAGGAAATGTGATCTGCCCACC	pos142	+1
AATATTGACCAGCCCTCAGGAGATGATGAAGAAATGGCAGA	pos143	+1
CATTCTAGCAAGGGCTCAAGAGGCAACAGCAAAAGCTTCCT	pos144	+1
CTTGATCTCATTGAAAGTGCAGGTATATATAATTGTCTCCT	pos145	+1
GAGGTGAAAATGGAAATCACACTGAACAAAGAAAACTGCTA	pos146	+1
GTCCTCCTGTTTTCCATACCATTTCCCGCACTTTTTATTGA	pos147	+1
CGGTGGCTGCCAGAGTGGCGACGTAGCGTTGCGTTGTGGCT	pos148	+1
TAATATAGTAGGGTTATTTGAAGTTTCGTTATAACTCTACA	pos149	+1
ACGCACACGGATGCTACAGTATATATCATCTCAAACTTACC	pos150	+1
GTAGTATAGTATATTGTAAGAAAATTTTTTTCTAGGGAATA	pos151	+1
TAATCATGATCCTTGGATGGATGTGGTGGGATTTGAGGATC	pos152	+1
CCAAAAAAAATAAAAAAATAAAAAAAATCCAAATATTAAGC	pos153	+1
CCAGTAAGAGTTAGATCACCACTGATTGTAGTAGTTGGTAG	pos154	+1
AAGATACGCTTCACCGGCGTAGAGAAGGTGGCGTGCGGCCA	pos155	+1
CTATTAATACCAAGCTTGCTACCTAACGAAAATAAATACTT	pos156	+1
CCAACTGTGCAAAAAAAAAGAAATGTCCCAATATCAGTCCA	pos157	+1
CCAGAGGAGGAGAACAAAATACCGAATAACCACACCGATGC	pos158	+1
TCCACTCCAGACGAATTTTTACCTAACATGAAAAGTGACTC	pos159	+1
TAGCAGTCCATTAACAACCGAGGTGGCCTGGTATTTAGATG	pos160	+1
GTGTGCATTTTGCACTAACCACTGCTATAAGTTTTTCAGCT	pos161	+1
GTACCTTCCCGGAGGGATTCATCCAACGAGTAATTCAACCA	pos162	+1
CTTCGAGTACCAGTTTCCCAACCTACAAACAATTCAGAGCC	pos163	+1
ATGGTTTCATGCGGTGATATATAATTAGAAGGACGGTCATT	pos164	+1
ATCAATTCATCGATATAGGCAGGTTTAGGGTTAGTTTTGAA	pos165	+1
TATAAGTCCTTGAGCCAGGGAGGTCGTATGCATCGTCGTTA	pos166	+1
AAAAAGGAAAAAAGAAAAGAAAAAAAGAAAAGAGGAACTCA	pos167	+1
GGAAAACACCCAAACAACACACGGTATGTGACGACATCTGT	pos168	+1
TTCGCTTTGGAGAAGCTCACACCCTTAGGCTTTTTATATAT	pos169	+1
CATGGTAGCCATGCCTCTGCAGGTAACGATGAGGATATTCA	pos170	+1
CCAGTGTTTATAGTATGGAGACTGAATCCATAATGTATGCA	pos171	+1
TTTTTTTGTTTTCCTTTAGCACTTCGTGATGAATTTTTTGA	pos172	+1
GGAAGAAGGGGAACTTGAACATCTGACCAAAAAATCCAAGC	pos173	+1
AGCCAATGACTAAGAACACGAGGTAACTTGAATTTAACTAT	pos174	+1
TGTAACGGTCTTTGGAGAGCATCCAGAGGTAGTTTCACCGG	pos175	+1
CAAATCCTGGGATGATTATTACTGCACAAAGTGTGGCAATT	pos176	+1
AGTCTTTCGCTACCAAAATGAAAGAAATCAATTTGGAGAGA	pos177	+1
GAAAATCCTTTTAAGAATCCAGGTAAGCTTAAATCGGTAAG	pos178	+1
TAATGAAATAGCTCTAGCGAAATAAGATAAAGTTTCAATAA	pos179	+1
TTCTAACATCATAATGGCTAAGATCATAGCTAAAGGTACAA	pos180	+1
TGTATATATATATATATATTAAAAATATTTAATTATTTTTA	pos181	+1
ATAAATAGAATAATATATATATATAAAAAAATATATTAAAA	pos182	+1
CTTTTCACAGATATGTAACGATATGATGAACAAAAAGGACC	pos183	+1
GCTCTAGACTTGACCTTCGAAGGGAACGACTCGGCAACCAC	pos184	+1
AGAAACAAATGAATACAAGGAGGTAATTCTTGTAGCGGACT	pos185	+1
TGTGCTTAACAAAAAAAACTAGGTCGAATGGATATTTTTCT	pos186	+1
ATTGGCACCAAACCCTAACCACGTACTAACAAAAACGTCCC	pos187	+1
AAATACAAAGCATAAGAGTAAGGTAACTATGAATTTAGTGG	pos188	+1
TCTTCTAAGGCAGTCACAAGAGGTATTTCTGTTTTAAAAGA	pos189	+1
TTAGCATATGTAAAAAAATTACTGATATTATATAATGTGTG	pos190	+1
GTAATATATGGTATATCTTTAGTAATTATAAGTTTGATTCT	pos191	+1
ATAATTCTGGAATATCACCCATGAGTAATTGAATACAACAA	pos192	+1
TGTCTAAGTGTAATTCATCAAGGTAGCAATCCCTAGTGTCA	pos193	+1
ATATTTCCAGTTTCTAAAAGAGTGAGAGGTCAAACTACCTA	pos194	+1
CTATCCAAGAAGGAAAGACTAGTGAGAGATAAAAAGGAAAA	pos195	+1
AAGGGCCGTTTAAAAAAAAAAAAGAAAGAGATAGACAAAAG	pos196	+1
CTCTTCCGGGCAAAAAATCGACGTAGCATGGAAAAATGCAT	pos197	+1
AACTTCGTACTGACAGTAATACCTGCTATGATTAATCTGTG	pos198	+1
TACGAAACCTCAAGCGACGTAGGTGATGGATATATTCACAA	pos199	+1
TACGAAGACCAAGCATGATTAGGTACACTGTTGCTGGCCAT	pos200	+1
CAAATACGCATACACGGGATACATATTTATGGAACTATCGT	pos201	+1
CGTTTACACGGTGGCGAAAGACTGGATACAAAATGGTAGAC	pos202	+1
AATAATACAGCAAAAATGTCAGGTAACGGTGCTCAAGGTAC	pos203	+1
TAAGAAACTATTAATAACCTAGCACCTGCGTTAAATCAGAA	pos204	+1
TTAGAATTACGGCCATCAAAATTCCCTGCTCCACTTCCACT	pos205	+1
AATAGTAGTGGAAGTGGAGCAGGGAATTTTGATGGCCGTAA	pos206	+1
TTTCTCCATTCCGGGAACGCAGGGAACAGTGAATTCACACT	pos207	+1
GAGCATCTTTACCTAAAACCATAGCATATGGCGGAAATATA	pos208	+1
GACATCTGATTCGTTAAAATACGTGATGGTGTTATTTTTAA	pos209	+1
GATTTCAAATTAGGAATATTAGAGAACTATAACACATTTAA	pos210	+1
CCTGTTCAGCCAACTTGGCTAGGTACACAGAATCTTCACGA	pos211	+1
CAAGGAGAAGTCCGAACACCAGGTCGAGTTGATTTGTTCGT	pos212	+1
AAACATAAAATAAAGGTAGTAAGTAGCTTTTGGTTGAACAT	pos213	+1
GATGGCACAGACAAAGCCGCAGGTACCTCGAGAACTCAGGG	pos214	+1
GTAGATACGCTGCTGATCCCAGGCCCCATTATCCTAAGCGG	pos215	+1
AAATAAATGCATTTCTTCTTATTATCCATTTTTTTTTCCTG	pos216	+1
AAGGGTTAGGCAATTGAACGAGGCCAAGACAATATTGGCTT	pos217	+1
TTTTGTACTCCCCTGAATCGAGCGGATGTATTTTTTAACAA	pos218	+1
TTGGCCAATAAGGGCAAGCCATTGAATTGTTACGAAGAGAT	pos219	+1
ACGGTTGACATGGAAAAAATACATGTTGTTAAAGTCACCAT	pos220	+1
CTCTTTATGTAAGAACAAGTAATCGCAATATTGTTAAGTAT	pos221	+1
TCATGGTGTTGATATCATAAATATAAATCTGCTCTTGTAAA	pos222	+1
AATTTCAAACCTTTCGAAAGAGGTACAATGGAAATATTTAT	pos223	+1
TCCAGGAACTCTTCGACAACATTGTCATCTTCTATACCAAC	pos224	+1
ATGGAATACTTTTCTAATCTACGTAAACCTGGTGTAGTCTT	pos225	+1
CGTTTTTTTTACTTGGCAAGAGTGAACGTCCTTTTACTCCA	pos226	+1
GCTGCTTGGCTCGGAAATCGAGATGAGGTTGAAAAAGTGCT	pos227	+1
TTCTATAGACATTGGTAAGTAACGAAAAATAAAATATAGAA	pos228	+1
GCACAGAAAAGGGTTTTATAAGGCACCTCGGCACCCTATAA	pos229	+1
ATGGAAGCCGTTTAGAACAGACTGAGTATGGGCTTTAACAA	pos230	+1
GTTCTAAACGGCTTCCATGCAAGAAATATTTCTATCTCTTG	pos231	+1
GTTCTCTCTGGGAATGAAAGATTTCTTACTGCAAAGAGTTT	pos232	+1
CATATATCTACAAAAATTTCAGCTTTTTGAGGTTGATACTA	pos233	+1
TTGGACCCTTAACCCCTTATACAAATTACCACCATATGTCC	pos234	+1
CTCTCGAGATATTTTGCTATAGTGAGCGATAGGGTAGCAAA	pos235	+1
GAGGTTTACGCAACAGGTCTAGTCAGTTTTAACTCCTCGGA	pos236	+1
AATGAAAATAGAGAACAAGGAAGAACGATGAAAAACCTTAT	pos237	+1
TCAATGATGACAACAAAGAGAGGATGGAAAACAATTGCATA	pos238	+1
AAACGGTCAATGAACACATCAATGATGACAACAAAGAGAGG	pos239	+1
AACTTTTGAACAGGAAACTTAACATAGGAACTTGCGGAAGA	pos240	+1
AGAGACAACGTCCGTACCATAGGTTCCTTCTAATACGTATA	pos241	+1
AATATATGGTAAAAGAAAGAAGAAGTATTAATATAAGCGAG	pos242	+1
TGTTGAATTCGGAAATGCTCAGGGTTCATCATGCCATAGTG	pos243	+1
TACGTAATGAATAACCACTCAGGTCATACTAAGACAAATTT	pos244	+1
AATTGACCCGCAGGGTGTATAGGTAGTTGATGAAAGTATCA	pos245	+1
GATAATATTAACCTTTTTCTAGCAACTGAAAATACAGATCT	pos246	+1
TATTTTCAGTTGCTAGAAAAAGGTTAATATTATCATTAAGG	pos247	+1
TGCTGAAAACCTTAATGATAATATTAACCTTTTTCTAGCAA	pos248	+1
AGAAATCAAGAACAACAACCATACCATGAGTTTCCTAAGCA	pos249	+1
AAGAACATCGAGAATCCTCTATATAGAGTATAAACAGGGCA	pos250	+1
CGGGAGAACCCGTACAACCGACATAACGATAATCATCATAA	pos251	+1
CTCAAGCCAAATAGAAAAGCAGGGAACGAGTTAAACTTGCA	pos252	+1
AAATCGTTCAATAATGGCCCAGGTGCCGTGTTATCCTTCGA	pos253	+1
CTTCAACGTAGTCTTTAGCAAGATCTCTCACTTTTTCTTCA	pos254	+1
GATTTCTCCATAAGATAAAGACCGAATCCGATGATAAGATT	pos255	+1
AGCTGGTGATGATTGTCAACACCAATAGTAATGGTGATGAA	pos256	+1
AGATTAAACGAGTTGAAACAAGGTAAAAACAAAAAGAAGAG	pos257	+1
TGCGTCTTCTTGGAAAATTGAGGCAAGGACGTTCTGGTATC	pos258	+1
TCGTTGTTAGTGAAGAAATCACTGAATGTTCTTTTGCAAAA	pos259	+1
TCATATATATGTTCATATATATGTACATATATATATATATA	pos260	+1
CCGGGTGCTGGAAGTATAATACATGCAAAATAAAATGGGCA	pos261	+1
GATGACAGAAAAGCAAACTTACTGCTAGTTAATAAAGCAGA	pos262	+1
TTCAGTTTGAGACGGGAAGTAGGCAACTATACGGAAAGGAG	pos263	+1
AGCAACAGGCAAAGCAAAGGATAAACTTCCGGTGAACATGT	pos264	+1
GAAAAGCATGTACAATTTTAATGTCTTTGCATTTGCATAGT	pos265	+1
AAGCATTTCTTTTTTTTTTCAGTATAGGAAGTAATCACTGT	pos266	+1
GATCCAATGATGTGTTCACTATTGAACCCGGTACTGAGGAT	pos267	+1
GTCCTCATCCGGGCACACGAAGGTAAACCCTTAGATCTGCT	pos268	+1
CATGGTTCAGCTGTGAAAGTAGGTGATGATGAAAATGAATA	pos269	+1
ATCCTTTCGTTGAGAAAAAGAGGCAGCAAGCAAGACCAGAA	pos270	+1
CATAGATGCTAATGGAGAAGACTGCTATAAGTTGGTGAAAG	pos271	+1
CTGAAAATCCTTCAACCCAGACCGACTGTTGAAAAGCCCTT	pos272	+1
AAACGTCCCAACATTTCACCACCTACCTAATCTCTCCAGCT	pos273	+1
TACTTATTCCTAATGAAAAGAGGCAACTACGAACTACCCTT	pos274	+1
AGGAAATGAACTTGAAAAAGATAGAACCTGGTTCTGTTAGG	pos275	+1
CTGGTACAAATTCCATAGCCAGGTATAAACTTTGTAGGTCT	pos276	+1
AATGGCTATACAACTAGACGAGGTGATATATTGTCCTGTAT	pos277	+1
TCGTCCTTCCAGAGAAGGTGAATGGCGCTATAAATATTCTA	pos278	+1
CTCTGAAATAATCGAACCATAGCCTCAATTTAGCCTTTTCT	pos279	+1
CGTCCAACTCTACTTAAATCACTGAATCCTTCAGATAACGA	pos280	+1
TCCAAATTCTAGATTGTGGCAGGTGCCAGACATATATGACA	pos281	+1
CCCACTGTGGCCTTCATGATATTAGGTGCCGCCCTAGTATT	pos282	+1
ATTGATAGATTTGCCCAACCACCTAGAGATGGCGCCTTTAT	pos283	+1
AAAGTTGCAGGAGAAAAATGAGGTCTTGGACAAACAAACCA	pos284	+1
ATTTTTTCTCCTTAGAAGGTAGGTCTCCCTATTTTGGTCAG	pos285	+1
GAATCCAGAATCAGAAGTTCAGGGGCTGTTCAAAAACCTAA	pos286	+1
AAAAAGGTTAAAAAGAAAAGAGAGAAGGACAGAAAAAGAAA	pos287	+1
GGTTTTGAAGTGGCAAAATCAGGTGACGCTAGAGTAGTTTT	pos288	+1
AATAATAGATAAAGTAAACGAAGTAAAGTTATTGGAGGTTA	pos289	+1
AAACCACCGAAAGCAACGCCAGGTAATATCAAAAGGCCGAT	pos290	+1
CAAGAATGCAAGAAAAATTGATGTGATGTGCCTTATCACAA	pos291	+1
AATATAAAAAAATTAAAAAAAAAAAAAAGAAATTTTTTCCA	pos292	+1
GCAAATTTTTCTAACACTAAATGTTATATTGCATCTGTATC	pos293	+1
ACTGATACAGATGCAATATAACATTTAGTGTTAGAAAAATT	pos294	+1
TAATGAAATGGTCGGAACCAAAGTAACTTGGTTTCTCGACG	pos295	+1
GTGCTAAATCGGCCCGCCCGACTGAGACGCACAGATTCCTA	pos296	+1
TACCAATATATATATATTGGAAAAAAAGGTAAGTAACGACG	pos297	+1
GTTCCTGATTTCTTCATCGGAGGTCCAGATAATGCTTGTGG	pos298	+1
TATCTATCCTTTGCATAGTAAAAAAATAGATGCAGAATTTA	pos299	+1
CTCACCTCAAGGAGGGGCAAAGTAATAAGAAAAGTTACCAT	pos300	+1
AAGTTTCTTAATTGGAAAACAAGGAGGGACAAGGAGGAGAC	pos301	+1
CTTAAATTGGCCTGTTCGATAGCTGTCATTTGTTTTAGATA	pos302	+1
ATCTTTCCTCGGTAGTGTTCAGAATGAGTAGGGCCAAAGAA	pos303	+1
GAGTCTTCTAACGCGACGACAGCTCCACAGAAAAGGAGTAA	pos304	+1
AACGAGAGAGTGCGAAATCCACCGCTAGGAAGCTGCTGGCT	pos305	+1
ACAAGAAGTCGGAACTTGCCACCGAACGGGAAATTATGGCT	pos306	+1
CCTTGTAGGAACGCAATATAACACATGTGTCACAGTTTTTT	pos307	+1
GCATAATTCTTAACCCAAGCAGTTCCGAGCGAAATAGCACC	pos308	+1
ATAAAAATATCATCAAAATCACCTAAACATAAAAATATTCT	pos309	+1
AGACAGGGTAACTTGTGGGGAGGTAGGGTAATGGAGGGTAA	pos310	+1
TCTTTTGGAGCAGATTTCGGAGGTGTGGTTGTTACCACATT	pos311	+1
AGTGGGAAAGAGTAGGATAAAAAGACAACCTATAAAAAGTA	pos312	+1
AGGTATACACGCATATATAAATACACATATTTCTTTTGCAG	pos313	+1
TCTCCACCTTCTATTGCATCATGTACTATTCAAATGACTGT	pos314	+1
TTCTCGACCCCAAGATTAATATACACTGATGAAAAGGGACA	pos315	+1
ATTTATAAGTTTGACCAGATAGATCCCAGTAAAGGCCTCGC	pos316	+1
CTCCCGATAAAGGGAAAAAAAGAATTATCTGACCAGATCAT	pos317	+1
TGATAATAGTTTACCCTCTAACAAACCGTAATTTTTAATAT	pos318	+1
ATGGCTAAACAAACAAAAAAATTGCACGCTATTCCTTTTAA	pos319	+1
AAAAAAAAAGACATTGAAAGAGAGAATTAAGAGGGAATAAG	pos320	+1
GCAGATAGGATATCTTAATTACATCTATCTCGTCTGCAAGA	pos321	+1
GACCTGAATTTACAAAAAGAAAAAAAATGATTGGCTCCGAC	pos322	+1
ATCTGACACAACACAAGAAGAGGTCTTGGATTACTTCAGCA	pos323	+1
AATTGCCTGGCGAGAAACCCAGCTCTTGGATAAATGTTAAA	pos324	+1
TCAATTTAGATTCTTTGATTAAAGACTGGGAGCTCTGTTCC	pos325	+1
ATCTCATCATTATTTTTTTAAATAAAGGATATAAAGTCTTC	pos326	+1
CCTAAGGCACTAAAGTGTCCAGGAGTATTTGATGTCGCCAC	pos327	+1
AAGATATGGTGATAAAAACAAGTGTACTTCTAACCTGCCTA	pos328	+1
ATAAAAATCGCCGCATACGTAGGCTTAGCTAAATAGATGGC	pos329	+1
AAAAGCCAAGAGACCAGATCATCCATATATGTCAACAGAAT	pos330	+1
AAGTTAGATAACCAAAAAAAAAAAAAATTTCATACTCACTA	pos331	+1
AACTGGATCTGGAATTGACCAGTGAACGAAAAAATGACGGC	pos332	+1
AAGAAATGATAGGCAATTTTATGTGATATTGATAGATGTAT	pos333	+1
TTTCACTGAAAAAAAAAAAAAAAAAAAAGTAGACGAAGAAG	pos334	+1
GAATTTTGAGATGAAAAAAAAAAAAATGAATCTGTACTATT	pos335	+1
CTACCAGAGGGGACGTCTGGAGTTTTAGTTGTTTGTGTCAC	pos336	+1
AACAAATGGAATTGGAGCCCAGGTAGTGGCAAAACAGAATA	pos337	+1
GAAAAGTAACCAATAAAATAAGGTAAATATTGCTATATGAA	pos338	+1
TACGAAAAAAGTTGTCTGATATATGGGGAGGAACTAGCTTT	pos339	+1
CCCAGTGAAGCTCCAAAACCATCACAAAATGGCGGGGGTGA	pos340	+1
TGACTCACAACAAGAAAATGAGGGACCCATCAGTGCGTCAA	pos341	+1
GAGACAGTAACATGGCGAGTAGGTAACTGTTACAATTCTAA	pos342	+1
TTTTTGACCGGCCCATACAGAGGTATGGATAATTTTCAGAA	pos343	+1
ACTGTCCACAAGACTTTTGAAGGGAACGTTGCTACAAAAGC	pos344	+1
AAGCAGGAGGTCGAACGACTAGGCAACGATGTTTTTGAATG	pos345	+1
AAGTGGAGAACAGGTGTGCAAGGTCTGGGCCCGGTACGCCA	pos346	+1
AAATGCTGCAGTAGTTGCACATAGAATGATGATACGACCTA	pos347	+1
AAGGTAGTTTAAAAAAAATTAGATAACTTGGATTTTTACCC	pos348	+1
AAAAAGAAGAAAGAAATAGCAGGTCTAAGATATATAAGAAA	pos349	+1
TTCATGTGTACTAAAAAAAAAAAAAAAAAAAGGAAATAGGA	pos350	+1
AAAAACGAAAAAATAAAAAAAAAAAAAAGTATAAATAGTGA	pos351	+1
TAGAGTGGTAGGGTAAGTGTATGTGCATTATTTACGATTAT	pos352	+1
GGTAGGGTAATAGCAGGGTAATGGTAGTGGAGTTGGATATG	pos353	+1
CCAGCATCAACGTCAGGACTAGTGCGACTACCACTGCCAGC	pos354	+1
GATTTCGGTCTGACGAAATTAAACATCTTTTCCTCTATGGT	pos355	+1
TTCGGTCAGAAAGCCGGGTAAGGAGTGACAGCGAGAGTAAA	pos356	+1
AAATTAACAATAGTATGTTGATTGTTATGCTTTTTGACAAG	pos357	+1
GAAATTATTATAATTTATAAAAAAAATTTTTTAATTTATTA	pos358	+1
AAATTCCAAAGGAGGGTTCGAGTGACAAGGAAATAGTGACT	pos359	+1
ATCCTATTGGTGAAAAATTCAGGTAACGATTGAACTTCAAT	pos360	+1
GTATCTAGTCAGTACATTTCATGTCTCAATTATTAATATCT	pos361	+1
AATTTGTTCCGGTGACTTTCAGGTCACGTGTTTTCCATGCG	pos362	+1
ATGGAAATCCGGTTATGGCCACCTAACATCAACTCACTGTA	pos363	+1
TTGTTTCTCCTCCGGAATTGAGGTTACCAGAAGGATTAAGA	pos364	+1
GCCTGTCTTAAAACTAAGGAAGGTAATTCCTCTTTAGTACC	pos365	+1
TTTTTTTTCTTTCCTATTCCAGGTAATGAAAAACGACATCA	pos366	+1
AACTGAATAATAAAAAAAAGAGGTATAATACTGGTCGTTGC	pos367	+1
TCAAGCTACTAGTGTACTTGAAGTACCCTGAAGTTTTGTCC	pos368	+1
CCTTCACCATTGTTAAAAAGAGGTAACTCAAAAAGAGTTGT	pos369	+1
CTTGAAGAGAGGCGAAAAAAACCCAACGATGTGAGGAACGC	pos370	+1
TTTCTTATATGAGTGAGCCGAAGTACCCATCTAATGAAACA	pos371	+1
ATCGAAAATGTTACCGTCCCACGTCTAGATGAAAACAGTGA	pos372	+1
GCTTTTCTGTAGAACAACGCAGGGAACGGTATTTGATGTTT	pos373	+1
TTTTGGCGCTAGCTGTACCGAGGTTCCGACCCTGATAAACA	pos374	+1
CACTTTTCCGTTGAGTAGGAAAATGTTACCAATTTGTGACT	pos375	+1
GAAGCACAGGCGCTACCATGAGAAATATGTGAATGTTGAGA	pos376	+1
TTGGCTACTGTTGCGGTTACATATAACATACTTTTTGCATA	pos377	+1
CGTTTTTGCCTGTTTTTTTCAGGTAATCCTCTCCACTACTA	pos378	+1
TTCCTATTGACCGAACCACCACTGAATCCTCCAGAAAACAG	pos379	+1
CTAAACATTTGCCCAAAACCATCTTCTTATATATATATCTG	pos380	+1
AGAACCTAGACCTGAAAAATAGGTGTAGGCTATTTTTTATG	pos381	+1
GGCGGCGGATGATCCAACCGACCTTCATATCATTAAAATAG	pos382	+1
TACTGGAACGTTAGGGCACAATCTAACAAATATATATACTG	pos383	+1
ACATAATTTAGATAGAAGAGAGAGGATATTATGCTCAAAGT	pos384	+1
AATCTGAAATGACCAGAATTAGTCTTAAGCATGTATTCAGC	pos385	+1
TAGTGTTGACTAATATTGGTAATGTGAATGATTATGGCAAC	pos386	+1
GTTCGATCCAACTTACTATAATAAATGGAAATGGCCATTAA	pos387	+1
GGGTTCGATTCTTTGTAGACAGGTGACGTCAATGCGCCCTT	pos388	+1
GATTGGGAAACAGTGAAAGTACTTAAAGTGAAACTTGACAT	pos389	+1
TAAATCTCGGGTGGGTTTTCAGAGGATGATAAAGCCTTGCA	pos390	+1
AAGAAGAAGGAAGAAGAAGAAAAGAAAAAGAAGGAAGAGGA	pos391	+1
AATAAGGTATAGAGATCAGGACGTCTCGAGAGCTGATATCA	pos392	+1
CACTGCTAAGAGGGCAAAAGAGGGAACTAGAAAACGTTGAT	pos393	+1
ATCACCAGTAAAGGTTCTCCATGTGACATCAAACCAAGAGT	pos394	+1
ACACGACGTAGGAAATCACCAGTAAAGGTTCTCCATGTGAC	pos395	+1
TTATCCTGCCGCTAGGGAACAGTTCTTGAATGCGCAAGATA	pos396	+1
AAATTCATATAGCATCTGTTAATCCCAAGTATATTATAAAA	pos397	+1
TTTTTACTAACAACATAACTATTTTTATTACAGGCTAAAGG	pos398	+1
AAACCTTTAGCCTGTAATAAAAATAGTTATGTTGTTAGTAA	pos399	+1
TTGTGCCTCCCATGAAAGGGACTCCGATGCTGTGGTTGAGG	pos400	+1
TTATAGGCGATCACTCTTTAAGCAATAAGAAAGTTTCACGT	pos401	+1
ACTATATCGGATTACAAAGGATAGAAAATTGAAACGTAATG	pos402	+1
ATATTTACATGAGTAATTCCATTACGTTTCAATTTTCTATC	pos403	+1
AGAAGGCTTTGATGTTTTGTATTGCTCATATTATATCATGC	pos404	+1
TTCACCTCAAAAAGGCGAACACTGTTCGTGATGTAGTTGTC	pos405	+1
GTAGTATATTCTCTAATTTTAGGTCCCGATGAATAATACTG	pos406	+1
AATGAAGACGACAAACTACCACATGAAGTGGCGGAACAGTT	pos407	+1
GAGGAAGAATCTAAAAAAGTAGGTGGGGGAAAAATTAAAGA	pos408	+1
GAAAATGCAAAAGCAAAAGGAAGCAACATCAAAAGTGGAAG	pos409	+1
TTCGTGTACCAATTAAAGTAAAGTAGAGTGGTTTAATTGGG	pos410	+1
AAACTTTAACAACCTCCAGCATTGACAATTAAAAATGTGAA	pos411	+1
AATGAGCCGGTAGTGGAGGCAGGTTTAGTTCCGAATAGACT	pos412	+1
TCCAAATCCACCCTAAAATAAGTGAACCTGAAATGTTCTGG	pos413	+1
AAACGTGTCTTAATAAAATCATAGAATAATTAAAAACGTCC	pos414	+1
GTACACAAGAGATCAGATCAAGTTAATAGATGATGAATTGA	pos415	+1
AAAGCTTTAAATTGCCGCCGAAGTCAAGTATATCATCAAGC	pos416	+1
AAATGAAGATTGAAGATTCTAAAGCATTTATTATTACTGCC	pos417	+1
AGGATTTCTAAAAATCTGTCAATACAATCCTCAAATACCTC	pos418	+1
CCGTGCGAAATTGCGTTAAAACGGACCATAGGATCTTTAAA	pos419	+1
CTTATAACATCCATATAGCAAGCTAGGTCCCATTCTAAACA	pos420	+1
TTCACACATCTTTGGAAAAAAAAAAATACAAATACCCAGTG	pos421	+1
TGAACACAATATAAAAAAATATAAAATATGGTTGCTAAGAG	pos422	+1
GAAATCACTACTACGATTCGACTGAATAGAATTTTGCGAAG	pos423	+1
GATAAAAATGTGGAGGTTACAGATTGTACTGGTGCCGCCAA	pos424	+1
TCCCGGAAATAGTTAAAATGATATTTTGCCATTTTTATGCG	pos425	+1
GGTCCATTGTTTATGAATAAATATAAAGGCCCTGTTCAATG	pos426	+1
AGCTACTATACAGGAATTATAGCCATTCTTTAAGTATATTT	pos427	+1
AAAGAACAAAAATTATTGATAATGCCAGCGATTTTGACATG	pos428	+1
TCAGTGAACATATCAAGGATACTAATCAGTATCTTAGTGTC	pos429	+1
AATGGGTCTAATAGTCTGCCATTAAACGAAAAGAGCAATGA	pos430	+1
TTTAGTTTCTTCAGTTTACTAAATGTAGAATGTTCACCTCT	pos431	+1
TTTCAAGAGGTGAACATTCTACATTTAGTAAACTGAAGAAA	pos432	+1
TATGGGACTTAAATCTGAGTAGAGAAATATATTTGGACCAT	pos433	+1
ATAAAAGGAGAAGAACCGCCACTACAAGTGGCGGTGGCTTG	pos434	+1
CAACAAACGCAATAAGACCGAATGCAGATGTGACAGCAATT	pos435	+1
AAAAATGCTGAATTCCAAATATGTACTCATCGGGGTGAATT	pos436	+1
TGCTTGTCCGCGGTTTTCTCAGTGGACGTGCCTATTCTGGG	pos437	+1
ATCATAACGCTGCCAAACCTATTCCTCATGTACCTCAAGCG	pos438	+1
AATAATCAACAAGATCGAGTAAGTAACGTATAAAATTGGTG	pos439	+1
TCGAGAAACCAATAACGAAAATAGAAAATGATATCTTTACT	pos440	+1
GCAACTACAAACGATAAAGGAGGAAATGTCCTGGGTCACTG	pos441	+1
CAACAGACGATGGGCATGAAATGTCTTCTAATTTCACCAAA	pos442	+1
TGTTCTGAAAGTGCACCATTATGATTATTGGCGTTCTGGTC	pos443	+1
TTTTCTGCGAACGCCAAACGAGGTAGTAAGCTGGTTGCCTT	pos444	+1
CATGCGATAATATGGTCTACATTAAACATTTCAGAAAGACG	pos445	+1
GAAAAGGCAAATGAAAAATTAGGTAGAGTAAGAGGTAAAGA	pos446	+1
TACAAAACAAGAGTAAAATAACTCGAACGAAGGGTACACCT	pos447	+1
TAATATGGTTAAAAAAAAAAAAAAAAAAAAGACAGTAAGTT	pos448	+1
GATCTCTAGTGGGGTAAACAAAATTAGTTTTGTTTAAAACT	pos449	+1
TTTATTGGTTGTCACAGATGATGAAGAATGATGCTGAGATG	pos450	+1
AAGGATTTCAGAGACGAATTAGGTGGAGATCTATCTTCCTT	pos451	+1
AAAATTCTGACATCTTGAGCAGGTAAAGAATGGAGCTGATC	pos452	+1
TTATGTTGGATTGCTCAAGCAGTGTTCGAGAAAGACAGCGG	pos453	+1
GGCTTCTTGTCATGAAAACGAGGCTGTGTCACACAAAGACC	pos454	+1
CATAGAACCACGTTTTTGTAATGAACAGTCTACCTGTATCT	pos455	+1
ATAAGTTTTATTTTTTAATAACACTATTGTATTTGTTATCC	pos456	+1
ATCATACTTTGAACTATCTTATATACGTGTATATATGCACC	pos457	+1
TGTAAATAACACGGAAAGCTATGTATTTTAGTTTAAATAAC	pos458	+1
GTTCTTCGACTTGTGATTTGAAAGATATTGCTATTCAAGCG	pos459	+1
TTTAGTATGATTCATATTTTATATGATATAGGACAGTTAAC	pos460	+1
ATGTAGTTTGTCAAAGAAGCAGGAATTGGCTCATATCTACC	pos461	+1
TATACTACATAGCTTTTGTTATATGCATCATTTTATACGAT	pos462	+1
TTAATAGTGACCCCGAAATCATTGATTTAGATAACGACGAG	pos463	+1
GAGGTATAGGTCAACAAACGACTGTTAGTAAAATCAACTAT	pos464	+1
TACCTGTTAGGGTATGAGCGAGGAAACGTGATTGAGAGTTA	pos465	+1
ATATTTTTGTTCAAAAAATGAGTTAATAATGATTTTTCATC	pos466	+1
GGAAAAGATGTCTTCCAAAAAAAAAACCGATGAATTAGTGG	pos467	+1
GGAAGTTCCAGGGCACGGTCACCGAACCTTTGTGCTGTTTC	pos468	+1
TAGAGAAAATCGAGTTAATGAGGTCTATCACCATTGTCTTT	pos469	+1
TGGAGAGGATTCATAATTGGAGGCGCCGGTTGTGCTTTGTA	pos470	+1
CTAATAGAGCTAGCATTGCCAGGTAACGAGGTAATATTCCA	pos471	+1
GCTCTGTTGCTTGCTCGACGACTGGTGCCTATCATAAATTT	pos472	+1
ACTCAAGATGAGAGTGAAATAAAAGACGCTGAGACTTCTTG	pos473	+1
ATGCACCAAAAACAGAAAGTACATGTATATCTTAACAAACT	pos474	+1
TTTTGAGAGTTTGTTAAGATATACATGTACTTTCTGTTTTT	pos475	+1
TCGTTTCCTTCAGAGAAAAAAGTGCTTGAGGTATTACCATT	pos476	+1
TGGAAGAAAGAAACGATCACATTATTATAATAAACTAGCTA	pos477	+1
TCCTCAATCTCTGCCATTTGACAGGATTATCAACGCCAATA	pos478	+1
TGCATATGTTTATTTACCGCATATTCGTGGCTATATAATCC	pos479	+1
TTTGAAAAGCGTTTCTCGGTACCTAATGCTGTTCGCGCTCA	pos480	+1
ACGGTGGTAAAAATATTACCACCGGACGTGGCGGAGGCGTA	pos481	+1
ACAGGTTGTTAAGGAGAGCGAGTGCGAGCGCGAGATCGCGT	pos482	+1
TGCAACGAAAAAAAAAAAAAAAATAAAAAATAAAAAGACCA	pos483	+1
CATCCTCATCGTATATTATAATAGATATATACAATACATGT	pos484	+1
CCGCAAAAACCAATTATCCGAATGAACTGTTCCTCTCGTAC	pos485	+1
TCCTCCCAGGGCTCGCGCCGACGTCTCCACATTCAGTTACG	pos486	+1
ATGAACCGAACGTAGAGTTAAGGTGCCGGAATACACGCTCA	pos487	+1
AAGCTCGTATCAGTTTTATGAGGTAAAGCGAATGATTAGAG	pos488	+1
AAATTACAACTCGGGCACCGAAGGTACCAGATTTCAAATTT	pos489	+1
GCATATCAATAAGCGGAGGAAAAGAAACCAACCGGGATTGC	pos490	+1
AGTTGGTAAAACCTAAAACGACCGTACTTGCATTATACCTC	pos491	+1
GCAGAGAAACCTCTCTTTGGAAAAAAAACATCCAATGAAAA	pos492	+1
CTTGTTTTTGACAAAAATTTAATGAATAGATAAAATTGTTT	pos493	+1
TACCCAATCCTAATTCAGGGAGGTAGTGACAATAAATAACG	pos494	+1
TTTTTGGTATGATATTTTGCAAGTAGCATATATTTCTTGTG	pos495	+1
TGCGGAAATGGCTGATTTTGATTGTTTATGTTTTGTGTGAT	pos496	+1
ATCCTAACTACTATAAAACAACCTTTAGACTTACGTTTGCT	pos497	+1
TAAGGTGCATACGATGAAAAAGGTGATTTGTCATTTACAAG	pos498	+1
AAAAAAAAAAAAAAAAAAGAAATAAAGATTGCAGCACCTGA	pos499	+1
ATTTAGCATAGGAAGCCAAGAAACTAGAAAAAAAAAAAAAA	pos500	+1
CCGATATTCCTACAAAAAAAAAAAAAAAAACACTCCGGTTT	pos501	+1
AACTGCCATTTACTTAAAAAAAAAAAAAAAAAAAAAATGTC	pos502	+1
CAGGACATGCCTTTGATATGAAAAAAAATACTACGAACTAC	pos503	+1
TTGTTGTAGACGGCCTTGGTAGGTCTCTTGTAGACCGTCGC	pos504	+1
GGCGATGCGGGATGAACCGAACGTAGAGTTAAGGTGCCGGA	pos505	+1
AATGCAAGTACGGTCGTTTTAGGTTTTACCAACTGCGGCTA	pos506	+1
GTAACTGGAAATTTTAAAATATTAAAAACTTTCAACAACGG	pos507	+1
AGAGGGAATAGGTGGGAAAAAAAAAAAGAGATTTCGGTTTC	pos508	+1
ATTTCTTGTGTGAGAAAGGTATATTTTGTATGTTTTGTATG	pos509	+1
GGCATGCAGAGGTAGTTTCAAGGTGACAGGTTATGAAGATA	pos510	+1
AAGCCAAAAAAAAAAAAGTGATGCAATTGTATATACTTAAC	pos511	+1
TGGATGCTGTTCTTGAAAACATTGTATGATCACCTATCACT	pos512	+1
TTCCGCATAGAAGAAATTGGAGGCAACTAGTTGCAGGTTGT	pos513	+1
GGAAAACATTGGTCGAAATGAGGTAAAAAGCAAAAAGGAAA	pos514	+1
ATCTGCAAGAATAAAAAATTAGAGAATCGTGCAATTCAATT	pos515	+1
AGTCTAAATACAAACATAATATATACATGAAATAATATCAA	pos516	+1
CATTTGTTCATTTCGCAGCTACTGTTACGATTATTATTTAT	pos517	+1
TGCTGGCCCGCAGGAATAAAAGGTAATATTATTATTCTCTA	pos518	+1
GAATATCCATCTTTTCATGCAATATAAGAGAAAAATATAAA	pos519	+1
TCTGCTTTAGCGTAAAAACGACCTCCCAGTATTTTATATAA	pos520	+1
TGTTCGATGATGTCATAGTAATACCTGTGTGTAATTTTGAA	pos521	+1
ATTCTGGCCAAGCGTAGGGCAGCTACTAAAAGATCACCAGT	pos522	+1
ATTATTGTTACGGTTCAAATAGTAGATGTATTTACTCTCCT	pos523	+1
GAGCATACAGGAGAAGGTTCATTGACGAAGTTGTTCTTCCG	pos524	+1
AGGAAGTATAGATATAAAGAACTCAGCGACACAGTAGTACG	pos525	+1
GTTACATCTAGCAAATTTGGAGGTTTCCTAAATAAAGCCCC	pos526	+1
ATAAAATTCAAATTAAATTGAGGCAACCTTTCCATGAATGT	pos527	+1
GAAAAATCAAGCCCAGAAACAGCGGCAGAGAAAGTTGATGA	pos528	+1
TTGGCACATATCGAAAAAATAGGTAACAATAATGGAAAGTT	pos529	+1
ATCAAAATAGCAACATAAACATACGGAGATGATGAGAGAAA	pos530	+1
AACATGGGTTTCTGGAAGCCAGGTTCCGGTATCATTCACCA	pos531	+1
TCAAAGTCACTGTTGGTGGGAGGTCCAGCGAATCAAGGTCC	pos532	+1
ACCCTTTTCGCTCTGAGAGGAGGTGATGCCCATACCGAGGC	pos533	+1
TGCGCTTTGTTGCTCGGACCATTGCTGGCGTTGTTATTGCT	pos534	+1
AAAAGGAGAGAGAGAGAGAGAGAGAGAGAGAGAGAGAGAGA	pos535	+1
AAAATTATAATGAATTTTGCAGGTATCGCTTACGCGCAATA	pos536	+1
AGTTTCTTTTCTTAGAATAAAAATAGTTTTTAATACATCAG	pos537	+1
GTAACAAAATAAAGTGAAGAAGTAAATATGGAACTGAATCA	pos538	+1
ATATCTTTTGTCTTGAAGACAGGCGTAGCGTAAGTTGTCAG	pos539	+1
ACAGGAGCAGCAGCAGCAGCAGCAACAGGATTTCCACAAGG	pos540	+1
CTCCATGCTCACACGATTCCAGTTGGCCATTTTCGGCATAT	pos541	+1
AAAGCCAAGTAGATATACCCAATGAACTAAGACAAATGGCT	pos542	+1
ATCCAGCATGCAATAAGGTGACATAGATATACACACCACAC	pos543	+1
GAAATCCATCAATATAAACAAAAGATTGTCCAGTTTCCGTC	pos544	+1
TGTAAGTTTCGAAATTAACAATAGTATGTTGATTGTTATGC	pos545	+1
GTGCTGTGCCGCTCAAAAAGATTGCTTTCTCAAAAGCGTCA	pos546	+1
GGTTATGGTGGACGGTGGTTAGTGGTAAGTAGAGAGATGAT	pos547	+1
AGCGGTCTATACCCTGTGCCATTTACGCATAACTCCCACGA	pos548	+1
ATAGTATTAAGACGCAATTAAGTGTGTTTATGTATTATGGT	pos549	+1
TTCTATGACAATAGTATAAGATGGGGTGAAGTAAAAGCGTC	pos550	+1
TCATGCATGACCTCTGGGTAATTAGCACTTCTCCCGCTTGT	pos551	+1
CAAGTTACTTCCCAATGTGGACAACCTTTCGATACCATGTC	pos552	+1
ATCTAGTAGAAAATAGACGTAGCTGTCACAAATATTTACAC	pos553	+1
ACATTTCCGGTTTTCTATCTAGCCAACTCGATAATCGTAAT	pos554	+1
TATTGGGCTATTTTAGGCAAAGAAACTCAGCTATTCGAAAA	pos555	+1
ATTTTCGGTAGTGAGATGGCAGTTCGAGGGGTTTTTTATTC	pos556	+1
TTGGGATTCGAGCTGTTTGAAGGATAATACATCTACACTCT	pos557	+1
GTCCCAGAAACAGGACCAGAAGTGAAACTATAAGTGGGTAA	pos558	+1
TTCGATAAGGAACGCTTACGAGAAAGTCCACAAATAACAAG	pos559	+1
TTGTTTTTCAACTTCTGTAAAATAAACTCCCAATGCTTCTT	pos560	+1
TGGGAAGTTTAGCATCTTCCAGGCCAACAGGGCTCCATGAT	pos561	+1
CAAGTAAGCTTAAATCGGTAAGCTTCCTTGGGAAGTTTAGC	pos562	+1
CACATATATGCAGCACAAAAAATTAAGGAATGGTATCAACA	pos563	+1
ACATTCCCCGTGACACATATATGCAGCACAAAAAATTAAGG	pos564	+1
AACCTTGTACCAACATGAAAAGAATCCACCCGAGATACAAG	pos565	+1
GTAAAATAATTGTAAAAAGTAGTCTCGTTTTGGTTATTCGC	pos566	+1
TGGATTCGCATTTTCCTATAAAGCTCTACCTGGGACTGCAA	pos567	+1
TAAAAATGAAATTTAGAGTAATAAAAGCAGGAGTAAAAGTA	pos568	+1
GAAGATTCCTTTAATGAAAGAGGTGCCGCTAACAAAAAGTT	pos569	+1
TGAAAGTTAAATGGTTCACCAGGAGTTGGTAGGTTTTTCAA	pos570	+1
TTAATGATGCCTTTGTCACAACCGAACACAATATCTTTGAA	pos571	+1
TAGGTCAACAAGCTCAAATGACTGTTACTGCACCCTTACGT	pos572	+1
TTCATAAAATTAGCAACATGAGTGAAGGTCAATTGTGGAGA	pos573	+1
CGCTATCCAAGAAGACCCGCATTTCTCGTAATACTAGTCTG	pos574	+1
GTTCTTGATTGGGATCGTGCAGGTGATAATGACGACTTAGG	pos575	+1
AGAGGCCGTAAGATAAAACTAGGTAAAGATGATATTGACGC	pos576	+1
ATAGTAGAAAATTCGATTGCAGAGAACCATAAATGGTTCGG	pos577	+1
ATAATAACAATTACGCATGCAGGTGTCAGCATTAAGAAGCC	pos578	+1
GTTACTGTAATGGAAAAATTAGGTCTAGCCCCAGAAGGTTC	pos579	+1
AATTTATTTGGAGAGTTTTTAGAGGATGACGATGATGACAA	pos580	+1
TTTTTTTTTCCAGATTTTTCAGGTGATGAGGTGGAGCTGGA	pos581	+1
GAATACCCAAAGGGCTCAGTAGGTAACAAGTTCAATCATAC	pos582	+1
GAAAAAAAAGTGAGGAAGGAAGGTACAATGAAAACAGGGTG	pos583	+1
TCAAATAAACTAGGATATAAAAAAAACAAGATTGACTAACA	pos584	+1
GTTGCAGACGGTAGATACCCAGGTACCACCGTGATAAACTT	pos585	+1
TTACTGATATTAGTACTGTTATTGCTTTTTTTGGTGGTGAT	pos586	+1
CATGACAAAAGGACCTTACCAGGGTTATATAAGGATGATTT	pos587	+1
TCTAATCCCACCCCATTTCGACCGCTTGTTGAAGACCCTCG	pos588	+1
TTCGATAACCAACGGGCACCAGGCAACAGTTTCTTGACCAA	pos589	+1
TTTTGGAAGACGCTGGTTTCATTGAACGTTTAGACGATTCA	pos590	+1
GAATAATAATGATTGCATCCAAGGCCTCCTTCCATTCATGC	pos591	+1
TTGAACTACTGTATCAAAAAAGAGGCAGTCACAATCGGGGT	pos592	+1
AGGAACCGCAGCACAAAACTAGGTCTCACAATAGAACTTCG	pos593	+1
AGAATGCATCAAGGCATTCCACATGGCGTTGAAAACCGGTT	pos594	+1
TGAAACGTGTAAGTAAAATCAAGTGGTGGAACATCGAGGAA	pos595	+1
TCGAGTGGACTAACAAATGGAGGTTGCATGGAAAGGGTATC	pos596	+1
GTTTGCCGCTCTCAGAATGTACTGTTAATTACTGAGGTCTC	pos597	+1
ATGTTTTGAATTATGAAGGAAGTTAACATTAAGTGGTTGCA	pos598	+1
TGAATGAGGCTCCCGAATGCATAATTTGTCCAATTGAACCT	pos599	+1
CATAGCGTTCATGTCATCAAACCTGCCAGATTGGCTTTGCT	pos600	+1
ATTATTTCAGCATGCGGAACAATTGTTGTTACTAGGTCCTA	pos601	+1
ATGAGAGATAAAAAAAAATGAGGTGGGGTCATATAAAACTT	pos602	+1
AATGTCCCTGAATGAAAAGTAGGTAATACAATATGAATAGT	pos603	+1
AGCGCTCCTAGAGGGAAACGAGGGCTCCTTAACAAAAGACC	pos604	+1
TGATGAACAATCAAAAAATTAGGTAACAATTCTTTTAGACG	pos605	+1
AAATCAACCGCGTTGAAACCAGATAACGAAGAGTCTTCTCC	pos606	+1
TGGGGCATCGGGGCCTAAGTAGGTGCCAAAAACTTCGTCCC	pos607	+1
AAAAAAGCCGTTACAAATGCAGGTGCCAACTTCAAACCACC	pos608	+1
ACAACATTTATATTATGCGCAGGTGATAGAGAAGCTAGAAG	pos609	+1
TTGATGGTGTCACCATTACCAGGTCTAGATATACCAATGGC	pos610	+1
GGAAAAGAGCTTTTTGAAAGAGGCAGAGAGCAGTCATGATG	pos611	+1
CCGTACAAGGCTTCAACCTCAGTAAATAGTCTTGGTGTTAC	pos612	+1
TTATGGAGGTGTCATGTTTCATGGTTCTTTTGTCGTACTAT	pos613	+1
CGGCCAATTCAATCTAATTTAATAGATTTGCGACAGACTTT	pos614	+1
ATTTTAATACGATGGCCAAAATTAAAAAAATTCGGCCATCA	pos615	+1
TCTAATTCAAGTTTACAAATACCTACCAACAACATTCTTGA	pos616	+1
GTATGGCATGTGGTAGTGGGATTAGAGTGGTAGGGTAAGTA	pos617	+1
CAGGAAATAGGAAAGAGATAAAAAAAAATTAGGAACATAAA	pos618	+1
AACCGTGGTAATGCAAAAGCAATGAAAAGCGATTTTTATGC	pos619	+1
TTTCTATTTCCTTTGGTGAAACAGGTAGTTTTGTTCAAAAG	pos620	+1
CTTCTATTCTATGGGCCTCCAGGTACCGGTAAAACTTCTAC	pos621	+1
TTCGAGAACGAAACTGTTAAAGCCAACGTATAATCGACGCA	pos622	+1
AGCGTATGATACAGGGAAATAGTAGTACTTTTACAATAGTA	pos623	+1
GTAATCGGTCGCAAACTAATAAACACTTTTGTTCCGTCCAT	pos624	+1
TAAATGCAGTGTGTCGACGTAGGTAGAAATGGACTGCTGGA	pos625	+1
CCATATGGGTGTCTTGGATCATTGATCAATGAGACTGGCGT	pos626	+1
TTCTCCTGATGCGCCTAAAGAGATTATGGATAAAATAATAA	pos627	+1
ATGGAATGATCATGAGAGCCAGGTCTCTCGTTTATTTTCAA	pos628	+1
CAATATAGTAAAGTTTCATCAGCAATCTTATCTGAGTAATA	pos629	+1
GTTGGTGAATGGCTCAACAGAGTGAGTGTCATTTTTAGCTA	pos630	+1
ACTTTTTTTCTGATACTAGCAGGTGGCAGGACCACAGGAGT	pos631	+1
GATTTGGTATAATAAAAATGAAATGCTAATAAAAATGCCTA	pos632	+1
GAAGCGTAATGAAAATTTTGAGCGGACGCCGAAACGTTGTT	pos633	+1
TATTCTTGAGCAGAGGAGCTAGGTATCGGTAAAATCAGCAA	pos634	+1
TTTCCTGGGTACTGATAAAGAGGCAGAAACTTATCAACGAG	pos635	+1
CGCAAATAGCGGAAGAAAACAGGTCTCCATGAAATGGGTTG	pos636	+1
CTCTCATACGTTATGTCGCTATTGAAGAAATAGCGGAAAAT	pos637	+1
TAACTTTCATAGGAAAAGTGAAGTCTCCGATAAAAATCTTC	pos638	+1
GTATGAGTCGCCTTCGTGGGACTGCTCCTGCTTCATCGTTC	pos639	+1
GCTAAGATATATATATATGTAGCTAAGATATATATATATGT	pos640	+1
CTGTGAGCTAGAATGGTTCCATTTGCCATGTATTGGACTCG	pos641	+1
CGTGGAACAAGTGAGCATTAACATAACCATCTGAAATCTTA	pos642	+1
AACTACTACTATGCAGAATGACAGGTAGTTGTTGTTTCGAA	pos643	+1
ACTGCAAAAGATATGTTTCGAGAGGGGGGGGGTCAGATTAT	pos644	+1
TGAACTTCCCCAAAGTTTTGAGGTTTGGAAATTTTCTTGAA	pos645	+1
CAAATAGTCTTGTTCAATGGAGGTGTCATCAATAAATGTGT	pos646	+1
CAGATTGCCATAACACAACCACGTCGTGTGGCGGCCACTTC	pos647	+1
TTCTGGAGATTGAGAAGAAGATTGAACGAAGAATATTTGAT	pos648	+1
ATTTACTTGGCTGCAAACTCAGGTGCCAGAATTGGTATGGC	pos649	+1
AAAAATAATAAAAAAATTTGAAAAAGAAAAAAAAAAATCAT	pos650	+1
GTGTAACTAGCGCTAATGGGAGAACATAGAAGAGAGTACCG	pos651	+1
GACTATTTCTTCAAAAAATAACTCAATAAACACCTATATAA	pos652	+1
GCTCGAATTATATAAAAAAAAAAATACATTACTGTGATCCG	pos653	+1
GGATATCCTTCTGGGTGAATAGTTCTCGAGAAAGCCCATTA	pos654	+1
AAGTTATTCATAATACTCTCACTTTACTAAGTTACATCTAA	pos655	+1
AACATCATTGTAAGACTAGGATTATGCATTTCTTTAATTAC	pos656	+1
TTTAACGTGGAGATTTGTTCATAATTCTTCTGGGTTATATG	pos657	+1
AGCTTAATAAATTACTCAATAAATGCTATGATAGTAGGCAA	pos658	+1
TTTGGAATCCAAAAAACGACAGAAAGAATTTTGAGAATGGT	pos659	+1
GAAGATATGAACAATAATTCACACTTATAGAAGGGAAGCAA	pos660	+1
ACACATGAGTGCCATAAAACAGTACTCCACATACGAAGTCT	pos661	+1
CGTTGACTCCTACAAAAACAACAAACCTATCACCGTATCGT	pos662	+1
TTCGTAAAGTTGAAAGATAAATAATTTTTATGTTTAGGTGA	pos663	+1
ATCTCATTCGGCGGCCCCAAATATTGTATAACTGCTCTTAA	pos664	+1
AGTGACCAGGATCGAATTTGACTGAAGGTGTTTTCATAGCT	pos665	+1
CTGGAATGTCGATGAAAACCAGGTGATGGAAAGTAGATGGT	pos666	+1
TCTGCCACCACATGTCAGGGAGGCAATCTTAAAAGCACCTG	pos667	+1
AAAATGGATGGTTGGAAATGATGCCCTTATCAATAGTTCTC	pos668	+1
AAAAGCAACCCGAGCTGACTAGTGACGGTTTAATATTAACC	pos669	+1
TAAGTGAGGTGGATGGAACTAGTTTCCACGAAACTTCATCG	pos670	+1
ATTTTTCTAATTTTGGAATTAGTTGCAATGCACTGGCACCG	pos671	+1
GTACGACCAACTGGCAAAAAAGGTAACCCAAATGGAGAACA	pos672	+1
ATTTATTTATCAAATTTTATATTGAATAGGTACCATCAAGT	pos673	+1
ATCAGATTTGGTACATTATTATTGCTTGTCGAATTTGGCTG	pos674	+1
ATATAATGAGAGAGGAAAGTAGGTCTAGGAAGAGAAAGCAT	pos675	+1
CTTCTTAGCATCGCCGTTTGAGGGAAGGCATCGTATATCTT	pos676	+1
TTCTTTGTTATGTTGAAACCACATGGCGGTGGCAGTGGTGG	pos677	+1
ATTATATATAGGACACCCCCAAGTAATACCCAAAAGAGCTG	pos678	+1
CGAATCATCCCAGGATTTTGAGGGAATCTCCTCTCTAATTT	pos679	+1
CCGCTATTGCTCGTCAAACAAGTGCTACTGTAATTACGTCT	pos680	+1
GTTTGGAACTCAGGTGAATCACTGAATCTGGAACCGTTCCA	pos681	+1
TATAACAATAAAAAAAAAAAAAAATTTCTATTGTTTTATAC	pos682	+1
TTTGTACGGGGAAGAAAGGGAGAAAACGACTTTTTTTTTAT	pos683	+1
AGTAGAAGTATTCTTCCCCCACAGAATGTGTGGCGGTGAAA	pos684	+1
TACTAGCTGAAGAGTTGACTAGGTTTGTGTTTGTACCATCA	pos685	+1
AGGTTTGTGTTTGTACCATCACTGAACGCCGTTTCGTTCCC	pos686	+1
GCCAATGCGGCCACATTTTTAGGTGTGGAGATGACTCATTC	pos687	+1
AATATGTGGTGGCAAAAATGAATTAATGTATATTTTACTGA	pos688	+1
ATCAACAGACTCGTCAATTGAAAGTGTGTCGTATGCCTGGG	pos689	+1
CGAAACAGGAACAAGCACGCAGGTTCCGGTCAAGAAGAGAT	pos690	+1
GTGGAGTCAGGTTTATTTTCAGTGGATGGTGAAAAGTTTCC	pos691	+1
AAATCAGCATCGTCTTCATCAGGTAATGGTAAAGCAGTGGC	pos692	+1
TTTTGCTGCTAACTGGTTACAGATTTTCCTATTTTTGGTCA	pos693	+1
GTTTTATTCTAGCTCGACAAAGGTAACAGACAAAAATGTCA	pos694	+1
ATTCAAGAGTTAATAAAATGAGTGCTAGAAAAATATCGAAG	pos695	+1
CTACTGCAACCAGTACAACTAGTGACAGAAGCTTTAAGCGA	pos696	+1
GATTTCTAAATGTGTCATCGAGGGAACTATATCTTTTTCAT	pos697	+1
GTCGGATGTGTAGAGAATTGAGGCCCCAACAAACACAAAAA	pos698	+1
ATTGATTGCAGTAAAAAAAGAATGAAGGTAAAAATAGCCAA	pos699	+1
CTATTCCTGGCTCAGGTACCAGGTACCGAAAAAGGTGAAGA	pos700	+1
TAATTTGAAAAAAAAAAAAAAAAAAAAAAAACTAGCAAACC	pos701	+1
CTTTTCATCACCTTCAAAATAGGTAACGTATAATCTATCCT	pos702	+1
AAAGGGAAAAAGCCGCTCTCATTTCTTATTTAGGAAAAGAA	pos703	+1
CAAACTCATTGAGCTCTAAAAAAAAAGGATTTGCCATTTCC	pos704	+1
ACAGTTTCCGTAGTGGAAGTAGGTTTGGGAGTGGCGTCTCT	pos705	+1
TACCCAGCGATCCGCCCGTGAGGTGATGCGCAAAAGCGCCC	pos706	+1
ATTGTAGTACTTTTCGATGTAGGGAACGTACTCGCTATGTT	pos707	+1
CAATGGAATAGAAAATAAAAAAAATTAAAACTCAAAATAAA	pos708	+1
TGGGATTTTGTTTGTTTGCCAGGTTTAGTAGTTTTGGTTTT	pos709	+1
TTAAAGTAGCCGATATAGGGAGGTCGGCTCAATTTTTGAGT	pos710	+1
AAATGGTTTTGCTAGAGAGAAAGAAACTGAAAGCACAATTT	pos711	+1
TTCCAAATCTCCAATTTTTGATTGCTCAAAAGTAAATGATA	pos712	+1
GAGAGAGTCGCCATTAATGAAGGTGACAGTAATAAAACACC	pos713	+1
GTCTAACAACGCTGGATTCCACTTGTGGTGGCGGTCTGAAG	pos714	+1
GGTCGTCGGAAAAACTTTTCATTGAATCTTTCAAAGCGTGT	pos715	+1
GGTGAATTGGTTCCAAATGAAGGTAAAGTGGAAAAACATCC	pos716	+1
TCATTCATCATGGCATCCGTAGGTAAATATGACAAGGCTAT	pos717	+1
CCATTCCCATCAGATGAGCCACTAAACGTGGCGCCTTTAAC	pos718	+1
AAAAGAAGAAAAAAAAAAGAAAAAAAAAGAGACCTAAACGC	pos719	+1
GAATTGAATCCTAAAAGTTCATTGATTCCTCTAATCCAGTC	pos720	+1
AGCTCAGAGGCATCATAATCAGGGAGTGTATTTTTTTTCGT	pos721	+1
TTCTGGGGCCATATAAAATGACGTTCCAGTAAATGTCATCG	pos722	+1
CCTCGCTGCCAAGCATTATCAGGTGCCCATAAATAACAACT	pos723	+1
GACAAGAGCAAAAAAAAAGGAAATTGGGAAAAAAAAAGAGA	pos724	+1
GTTAACGTTGGGAGAGGCACATGCATAGATGAAGATGTGCT	pos725	+1
AGTGTAAGAAATATATCTCTAGTGACTCGTATGAAATTGTT	pos726	+1
GCGGCACAAGGATGAAAAAAAAAAAATGATAGTTTGCAGGA	pos727	+1
ACAAGACAAGGATTAGAAATAAGAACTACACGCTGGTTGGC	pos728	+1
TGTGAATGTTCCACAACTTGAAGCGACGACAACCAGCGGAA	pos729	+1
TACTATTATTGAGGGGCAACAGAGAACTTTATATGTGGAAA	pos730	+1
GATTTCGACAATACTTTGCTACTGAACTAAAAATGAAAATG	pos731	+1
AAAAAGCCAACAGTTAATCGACCGATTATAAAATCACCTAC	pos732	+1
TCTTACGACAATACTAATTAAGGTACCACGAACAAAGAGAG	pos733	+1
AAGTGATAAAATGGGAAATTAGGGAACATGGCACCGTCTCT	pos734	+1
TGCATCTAAAAGGGCATTCGAGGTGCTAAAAATACCTAACA	pos735	+1
TTTATAAGGCCAATTTATGCAGGTAACATTATTTCTACAAT	pos736	+1
AAAAATTCAGTAAAGAAAAAAAATAAGAAAAAGAGAAAAGA	pos737	+1
AACAAATCAGCAGATGAAAGAGGTTTCGGTTATGGTACTAT	pos738	+1
ACTAATGATAAAACCAAACAAGCGAACGTAGCTGTGTCACA	pos739	+1
TGGCGTATTGATACACATGTACCTATATATATCAACAAGTG	pos740	+1
TCAAGTAAAAAAAAAAAAAAAAAGAATCTTATTGCTCCTTA	pos741	+1
ATGAATGCTCCGGAAAAAAAAAAAAAAGTACGTGACTTACT	pos742	+1
TAGTCATACAACAGAAAGCGACCACCCAACTTTGGCTGATA	pos743	+1
TCCAATAACGATTCATCACCAGTGCTCGGTGGCAAAGGCCA	pos744	+1
CTACAACAGCATTTGCAGAAAGTGATAGTTCAAAATCGCCC	pos745	+1
AACATGCGCCTTTTACTCTTAGGGAATATAAAATCTGGTAA	pos746	+1
CCCTTTGGTTTACCCTCTGGAGGCAGAAACTTTTGCATCCT	pos747	+1
GTAAATGTATTACCTGACTCAGGTGATGGAGTGCTCAGAGG	pos748	+1
AAGGCATCGAAATTATTCTTAAATTGAGTGGAACTACTTAT	pos749	+1
TTACAAGACCTTCAATTTTGACTGAACACCAATTAAGCGTA	pos750	+1
