ACAACATATGCCAGCCGGCGAGACAGTTTTCAGATGAAACG	pos1	+1
TGTCGACGTTGATCCTCCCGAGATGCCAATCAGAATGCCAG	pos2	+1
ACTGGTACCTGCGGCGAGGCACCCACCGTGTTATTGCCATG	pos3	+1
CCTTCTCATAGCGCCATCCGAGGCGCACAATGTCGCGAGGG	pos4	+1
CAGCTATTTAAAACGAAGCGAGATGTTATTAAAGTAGAGCT	pos5	+1
GCAGCCGCAGCAGCAGCTCGAAGCAACAATGGCGAACGCGG	pos6	+1
GCCAACTATCTGACGCTGCAAGGGGGGTGACAGTGAATGGC	pos7	+1
GAACTGGTCCTTGACGAGCGAGGCGATGAGGCTCGATTTGC	pos8	+1
CGCATCAAAGGGGTCGGCGAACCCAACATGGCCAACGACTC	pos9	+1
AATATATTATTCTAATATAGACACACTTATATTACTTCAAA	pos10	+1
TCCCCCCTACCTCGCAACACATCTACCACAACGGCCGCCTG	pos11	+1
GGGGGGGGGGGGGGTACCGAAGGGTGATTTCAGTCTCCTGA	pos12	+1
AGTGGGGACGCGCCACACCCAGGAACCTCTCGCACCAGCCA	pos13	+1
CCCACGTCCGGCGTCATCTGAGGCGTCATACTGGGGGAGTG	pos14	+1
TGGTAACGGACCAGACAACGAATCCAACGAGGGGTAGTTCA	pos15	+1
GAACGGCGGTAGTGATGGCGACCGGCAGTATTGGAACTTAC	pos16	+1
AATATATTATTCTAATATAGACACACTTATATTACTTCAAA	pos17	+1
GCCGAGGCAGGGAGGAAAGTACCCAAGATGAAACAGATCAA	pos18	+1
CGCTCAAAATAAGCACCCAAATGCACCAATGCGGTGGCCGC	pos19	+1
GGCGCCGGAACCGAAGAACCAGAACCTGGGCAGGGCGCAAA	pos20	+1
GTTCGTGCTGACCACCCTCAACAGCCCGAGATGCAGGAGCA	pos21	+1
GGCCTGCTCATGTCGCTGCAAGGCCCCGTCAAGAAGCTCAC	pos22	+1
CGCACGTCGTGAGTCGTCGTAGTGCTCTCGGCGCACACGAA	pos23	+1
AAGAAGGAGAGGGCAGAGCGAGAAGTCACCGACCCAGTCAC	pos24	+1
GCTGAAGGACACGATCCGGGAGGTGGTGGCCAAGGAAGCCA	pos25	+1
ATGGCCGGCAAGGCTGCCGGATACATCGGCCGGATGTACCT	pos26	+1
TGAAAGGTGTAGAGCGTGCCAGGCACCTCGAATAAGAGATT	pos27	+1
ACTTGCACCTCGATTTCACGAAGTTGTGAATTTTGAGCACG	pos28	+1
TGGAGGCTCACGGGTCCTAGAGGCGGCATCGTAGAAAAAAA	pos29	+1
TCGAATCCCGCCTCGGCTCGACCACGTAGCTCATGATCGTC	pos30	+1
CAGTCAGCAAAGAGCAAACAACGGAGCAGAATCCTGCCATG	pos31	+1
CTTGTGCTAATGTACAGGTGAATATATGCACGTGTTGGTTC	pos32	+1
GGCTCGCGCTCGGCCGAGAGAGGCCCCAATCTCTCCGCGAA	pos33	+1
CGGCTGCTTGGCAAGTTGGGAGCCTACCTAGGTGGGAGGCA	pos34	+1
TTGGCGGTTGGCAACATGCGACTGGATGCCGAGATGGAGCA	pos35	+1
TACATGAGCGATAGATGTTGATATATACTAGCATGTAATAG	pos36	+1
TACAAGGAGAGATTTTTGCAACCCATTTACTCCAAACCTCT	pos37	+1
TCGCCAGTCAGGGTTCGTTCATCCAAAAGTTCGTCGATCTT	pos38	+1
CACGGTCGCCGGCAGGTCTCAATAAGCGTGTAAGCAATGGC	pos39	+1
ACGGGAGATAATACAGGGTTAGTATACATGGGTTACGGTTG	pos40	+1
GTCTCGCAAGGCTCCTGTAAAGCGGCTGCCTCAGAAGGAGA	pos41	+1
CGACTTCGTCGGATCATCGGAATCAGTAGAAGATCGGTCAT	pos42	+1
CTACGAAGTAAGCAAGCAGCATTGTAACAACAGCACACCCG	pos43	+1
TATGATTGGGAGGTTTTGCTAGGAAATGAGAGCAGGTCTTT	pos44	+1
TGCCCTCCATCACCGCTGCGATATATGCAGGCGAGCCCTCG	pos45	+1
ACTTGAAAGGGGACAAGGCAAGGTTTTTATACTTTTTCTGT	pos46	+1
GTCCGCATTCGCATTGTTCCATGTACCACCATTACTACCTA	pos47	+1
AAACGACGCCTTCTATTTCGAGGTGTTGGAGATGAGTCTAG	pos48	+1
CTGCCCCTCCGCGTATTCCAAGGCGTCACTAACCAGTTCCC	pos49	+1
ACAAGTACCGGAACTTGTAAAGGCGCCAATGGAGCAGCCCG	pos50	+1
ATGTAGAGCTTGACCTCGAGAATCGGCATGGTCGTCTTCAT	pos51	+1
CGTAGGCCGCGCCGCCTCGCAGTGTCACCTTAGCACCAGCC	pos52	+1
ACACATCCGCACTTTGTGCGATGCATCTTGCCAAATCACAA	pos53	+1
TTACAGGAATAGTTGCTCAAATAGCACGACGTCGTCGTCGC	pos54	+1
GCCAGAGTCGAATGGCGCAGAGGCACCGGCCGAGGAAAAGA	pos55	+1
GCAATCCAAGATTGTTTTAGAATATTGGGTGACATGAATTT	pos56	+1
AGGCAAGCACAGACATGTACATGTACTAAGAACCGTGGCGC	pos57	+1
CCGCAGCACGGGGCAGGCCAAGGTGATCCACCGGTATTTGC	pos58	+1
ATAAAAGGACCGTAAGCTCCAGCCCCAATGTGATGTAGAAA	pos59	+1
ACGGCGTGGCCGCCACGTCGAGCACCTTTACGCTCCGGCTG	pos60	+1
CGAAACCGCCGCGGCAGAGGAGGCGTTGGTGGAGGCTGGGA	pos61	+1
CCGTCTATGAATGCACATATAGGAGGTCGTGAGATGCAATA	pos62	+1
ATCAGGGGCCATGGAGGGTGAGGGCGTCGTCGAGTAATGTG	pos63	+1
GAAAACGACTCGTGCAGGCTAATCGTCGGAAAGTCCATGGC	pos64	+1
AACCAAGCTTTTGAGCTGCCAGGCAGTGTTGCTATGAGCCG	pos65	+1
CTACACCGCAAGCACAACGCACGACGCTAGCCCTACAAACT	pos66	+1
GGATGACACGCAGTTCACGCAGTCGCTATATATAAAGGATC	pos67	+1
ACTGCGCGCCTCTCGAAACCAGGTCGTTGTTGAGCGGAAAT	pos68	+1
CGAGGCCGGGTAGTCGGCCAAGGTGCTAAGGATTGTGATTC	pos69	+1
GTCTGCGCTCGTCTGTGCAGAAGGGTGGGCGAGTAAGTCTC	pos70	+1
GTGTTTCCACTGCAGGGGAGAGGTGAAGGCATTCGAGAGGT	pos71	+1
CGTACGCGCCGGGATGCTGCAGTGTCTGCAGATCGACCAAG	pos72	+1
CACAGCGCCGGGCCATGGCGATGCCCCGGCTCCGACCAGGC	pos73	+1
ATCTCGTCTTCTGTCAGGTGAGGCGCCATGGCGTTCAATGA	pos74	+1
TGCAATTAAAGGAGAATTACACCTAGCAAGAGAATACGGGG	pos75	+1
TTGCGATCCGAAGGAGAACGAGGACGTGCCACCGCTGCCCG	pos76	+1
TGGGACTTCTCGGGGTCGGCAAACGGTGATCGCATGTCGAC	pos77	+1
GCGGTGAGCATGGAGACGTGACCCAAGAGGAGCGTCAGCTC	pos78	+1
GACTCCATCGCGCCCAAGAGAGGCCATGACTCCACGGGCGT	pos79	+1
GCACCTATTTATAGCAAAGGAGATATCGGGCCTAGTCTTTA	pos80	+1
CCTAAATAACGTATATAACTATATAAATAATATACTAGCCT	pos81	+1
GTCTCCACCGAGGACACGGGAAGTACGGGGAATTATGACCG	pos82	+1
CGTTTTGAGCGATGTAAACGAGGCCGGAATCTTTTTTCAGC	pos83	+1
CTCCTTGATCACATCGAGGGAGGCGCCAACGATGGCTCGCT	pos84	+1
GAGGCGCTGGGTCCGGCGAGAAAGCGACATGTGAGCATGTG	pos85	+1
AGCGGGCCAAGCGGTGGACTATCCAAAGAATTGCATGCCTT	pos86	+1
TGGTTTAGAATGCAGGAGGGATTGTCCGATGTAGGAATGAA	pos87	+1
GATCCGCCTCGTCGAAAACGACGTACTGGATTGATGACAGA	pos88	+1
GCTCCTTCTGGGACATGCGAAGGTAGGAGATTTCCTTGCGG	pos89	+1
TCGCAGGTTCGCGTCTGCAGAGGGTCACGCCCGAAAGTCAG	pos90	+1
AGCAACTCCGCGGCAACATCAATCGCTATGACGTCGACACC	pos91	+1
TCTTCATGCATGCGCAGCAGAGGCGTTGGTAAACGACCTGC	pos92	+1
GTGCGATGGCCCTCGAAGCGAGTTCAGAGACTAAATGTCTT	pos93	+1
CAACAGTTGTCAATTCCGGTACATAGTATCTCGTGTCAGAG	pos94	+1
GTCTTGGACCGGTCCGACGGAAGTAGAGCGTCAATGGGGAT	pos95	+1
GCTTCCTTTTTCAGCCTGTAATTAACGATCGAGAAAATCCA	pos96	+1
CCATGCTACTGCTGCGGGAGAGGTACTCGTCGGGGATGACC	pos97	+1
CCCTACGGCCCCTAGAAACAAGCGAACAATCACTCCCACAG	pos98	+1
CGAGGCTCGGCTGGCGGCCGAGGGGGTGATGGCGCTCATCG	pos99	+1
TACGAGTAGCAAAGCTATAGATACGCTAGACTAGCCCCTTT	pos100	+1
GTCTAGCATCAGGCAGAGCGAGGCGCTGTGCCATTTGTTGT	pos101	+1
GCCTTGCCCTTTTTGGCAGGAGTCGCAGCTTTGGCCTTGGA	pos102	+1
AGAAACCGTCTATTGTATCTAGTGACTAACGCGCTATCCCA	pos103	+1
TTCACGGGGGTACGCTGGACAGGTCGAGGTGGTCGCGGCCA	pos104	+1
CGCGATGTAACTATCGCAACACCCACCAAGAAAGAATTGTC	pos105	+1
TTGTCGGCGCGCGGGCGTCCACGCGCGTTCCATGTGATGGT	pos106	+1
GTTCATGGCTGGGCGGGTTGAGTGGGATTGCTGGTGCAAGA	pos107	+1
GTTTTATCGGTTATTCTACCACTCCAACGCCTCTGACCTAC	pos108	+1
CGGCCACCAGCGGGATCGAGAGATACCACGGCAGGCCGGCG	pos109	+1
CGACGCTACTCAAGCGAGTGAAAGATGCGTCTTTTTCACCC	pos110	+1
CGATACCCCGTTTCTGCGAGAATGGAAACTGATACTTTGTA	pos111	+1
GAGCTGTTCTGGCTCTCCGTACATCGCAGTCGTCGGATCTG	pos112	+1
TGAAGAGCGGGCGCATACGGAGAAGCTGAGGTAGAAAAAGT	pos113	+1
AGTTCCCGATTCCTGTGGGCAGCAATGGATATTATGGGGTA	pos114	+1
GTCAGCGGAAGCGCGCAGGGAGCTGCCAGCGCCAACAGCCC	pos115	+1
GATACCACTGCATCTTACACAGGGAGCACGAATAGAACAGT	pos116	+1
TGCCGTGTCCAGGTCTCCGTACGAGTAGTTCGAGTGTCGTT	pos117	+1
TCGCGGCTTCCGATAAGGCGAGATTTCAGAGAGAAGAGGCA	pos118	+1
GCAATCATTCCCTGTTCGTGAATACCTTTTGTACATTCGCC	pos119	+1
GAGACATGCTGGGAGAAGAAAGGGAGCAGAGTCTGACCACG	pos120	+1
GTTTATTCGCGACGACGTCGAGGTCCTTGACGGCGTCGAGG	pos121	+1
GACTTTGTTGTGTGAGAGTGAGTGTGAGCCTGAGGTGAGGC	pos122	+1
TACCCAACGCCGCCCCGCGTAATGTTCATTGCTATGCTCCG	pos123	+1
ACAACGAGTTGTTTAATGATATGAGCAGTGCATTTCAGGCC	pos124	+1
CGAGGGATCCCGGCTGGGAGAGGAACTTCATCAGGGTCGGC	pos125	+1
CAGCGACGAAAAGGTGCGAGAGGCAAAGACGAGCGAGGTGC	pos126	+1
TGTGACTCGTGGCAGTTGCAACCCAAGACATATTAAAGGAC	pos127	+1
CGCGAGGCAAGGCTGAGACGAACAAACGAACGTGCTCGGAG	pos128	+1
GACGAGGTAGAGGACAGGGCAATATACATCCACGAGTACAA	pos129	+1
CAAACTCGCGCTGGCCCCCCAGGTCCCAGATGGAAAAGGTG	pos130	+1
CCTCGTGCTCGCGGCTACTGAGGCAAAAGGCGGGCTTGGTC	pos131	+1
CGGCGACCTTGGTGAAGTCGAGGCTGTACTTGGAGGAGCCT	pos132	+1
AATATAATAGATCCGTAGATACCTATCGATACGGAAAGGAT	pos133	+1
CCGAGTGGATGGTCGATGCGAATAGCTGCATCATGAAGTTC	pos134	+1
GAAGCGCAGGCGGGAGCGCGAGGTTGCGGCGAGCAAGGCGC	pos135	+1
TCGTTGATGATGCCTTAAAGAGTTAGCGGTTCCTGGCAGAT	pos136	+1
AGTTAGCAGCAAGCTAGAACAGGTAGCATGTGAGTATCTCA	pos137	+1
ATGGCTTGCAAAAGTCCAACATCCAGCACAAGTTTGCATTT	pos138	+1
GCTGCTTGGCGAGCCTTATCATAGAGTATCGCACTAGGAAA	pos139	+1
AAGGTGTCCCTTGCCGATCGAATGGTAACGGTAACTCGTAT	pos140	+1
CGTTGCGCAGCATACAGACGAGATCCCTGCTGAGACGTACA	pos141	+1
TGGGACGGACGGGACGCCGGAGGGGTTGTAGCCACCGCTTC	pos142	+1
AACGGCCGCGTAAGCGCGACATGTTGCCATTCCATTGTCTG	pos143	+1
TCAACTTTGGTTCCCAACGGAAGGACTGGATGAAATGGAGA	pos144	+1
TAAATTGGGTACGTACCCCTAGGTTCTCCGTATGTACTCCG	pos145	+1
GTGATGCAGAATGGAATGAGACCCAATAGCAACGATAGGGG	pos146	+1
CACAATCTGGAACACTGCTGACAAGGCGTGAACGACCTCGG	pos147	+1
TCAAATTCTACCGTATGCTGACCAAACTAGGTTTGTGTGCG	pos148	+1
GCCAGCTCCCCCTCTCATATATAGTATCCAAGCATGCTCTA	pos149	+1
GAAGACCATGACGGACTGGTAGACACCATCAACCATGTATA	pos150	+1
CAAAGGAAGTATGGTATGGGACATACCGATGCGATGCGTAT	pos151	+1
CATGAATGTGGAATAGCAGAAGACGGCAAAGGGACCCAGGA	pos152	+1
AGCTGGTCCCCCTGGCCGTCATGTATCCCCTGCGGCGCGCC	pos153	+1
GAAGATCGGGATCGGCGCCCATAGTAACACCCACCGAACGG	pos154	+1
GCAGGATCCGGAGAGGCGAGAGATATTTTTCGTACATCGAC	pos155	+1
TGGCGTCCATCCTGGAAAACAGGTACGTCTTCTCGTCCGAG	pos156	+1
AAAAAAATCGACTCACGGCCACCGCGAACGCAACGCCGCCA	pos157	+1
CACGGTTGGTTGTCTTAAGGATACGGTACTTGTGGTGGATT	pos158	+1
TCGCGGGGCGCGGTTGGTGCAGGGTAGGTCGGGCGGACTTG	pos159	+1
ATGAACCGAACGCGAGGTTAAGGTGCCAGAGTAGACGCTCA	pos160	+1
TCGCGGGGCGCGGTTGGTGCAGGGTAGGTCGGGCGGACTTG	pos161	+1
CACGGTTGGTTGTCTTAAGGATACGGTACTTGTGGTGGATT	pos162	+1
ACCGTCTTGATCTGGAATCGACTGTGGGACAATTCTCAGCT	pos163	+1
ATTCTATATTACATCCGTTTAGTACTTCCTAGATATAGGTA	pos164	+1
GTTACCTATATCTAGGAAGTACTAAACGGATGTAATATAGA	pos165	+1
GCATCTGCCGGGCAAATATTACCCACTTTGTCAAGTTCGTC	pos166	+1
CATTCAGCCTTCTGGATGAAACCCACCGAGAGATAGCTGTC	pos167	+1
TGCTTGTTTCCAGACGGATCATGCGGCAGTATGCAACGGAG	pos168	+1
AAAGAGAGGAACTTTCATCTAGTGACGGAGACAAAGCCTCT	pos169	+1
TCCACGGGACCGGCACGAGAAGGTAGTGAGCCAAGCGGGTG	pos170	+1
CACCTATCGCCAGTTGGACGATGTTGCAACCCGCTGGGCTA	pos171	+1
TGGTGGCCGGGGGCAGTGGGACTGCTTAGAGGGCTAGACAC	pos172	+1
GAATACTCTACTTTCGTACGAGGGAGGACCGTCTTTGGGCA	pos173	+1
TATCTAAGAAATACCTAACGAATACGATATAGAATATTCTA	pos174	+1
CCACAGACTAGAGGCTGACGAAGGCATTAGATTGTGTGTTT	pos175	+1
ATTCCTCCTCCAAGACTTGCAGTAAGGAATGGCAATCTGCT	pos176	+1
CGATTGCTGGGGGACTGTCAAGATGGCAGTGGCTTTGATGA	pos177	+1
TGCCGAACCACATTGACGCGAGGCTTTTCGGACGTAGTCCT	pos178	+1
TCAGAATCGGTGGTAGCTCTAGGTACTCCGAAGCCCGCAGG	pos179	+1
GGCTCGACGTTGCTCTTGTCATACACCACAGCCAACAGGTC	pos180	+1
ATAAATAATAGATTAATATAATCTATAGGATAGATTATGCG	pos181	+1
GATAGATTATGCGATCTATAAGATAGATTATTAATAATCTA	pos182	+1
ATCTATAAGATAGATTATTAATAATCTATAGATTATAGCGA	pos183	+1
CTATAGATTATAGCGATCTAAGGGATTATAGCGATCCCTAG	pos184	+1
GGTCCTTGGATCTCTTTATTATATGCTAGTCTATAGCCCTT	pos185	+1
GAGTTAATAAGGAAATAGGCAATTCTAATAGAAATAACTAA	pos186	+1
TGGTGACATGAGTAACGAAAAGAAAATTTTCCGCCTTAAGC	pos187	+1
GCTATATTGACCGTCTAGGTACCCTTTAAACCTAATTAAGA	pos188	+1
TATAGGTAATATCAATCTAAATATTCCATATAGACTTAATT	pos189	+1
TGTCACTATTGGTCCTAAGAAGAATAGTATTAAATTAGCTT	pos190	+1
TTTATAATAGAAAAGAGGTAAAACTACTAGTTTTTATAAAA	pos191	+1
ATATTATTTATAATTAGTATATGAACCATACATAAATAAGT	pos192	+1
TAATTTAAACCTAACATTTTAGGGATTCAGAAATATCATCC	pos193	+1
GTAGGGGATTGTTTCTTAACAATAGGAATGTTCGTAGTATT	pos194	+1
CGGCAACCGGTGATGGAGGGACCCATCTGGCTACTCAACAG	pos195	+1
CTAAATGTAGCCACCAAGGTACCTGCCACGCCAAAGTCACT	pos196	+1
GATCTAGCATAACGAGTGGAACTTAACACATGTTCACCTTT	pos197	+1
TCCATCGCGTCTGTTTCGGTAGGTAGTTGCCCCTCGAGTCT	pos198	+1
TAACGGCTACGCCCTAACCTACCTACTAATATAAACCTCTA	pos199	+1
AAATTATAGAACACCTTACGAGGCGTTATATAATAGAAAGC	pos200	+1
