ATTTAGATCATAATAATTCGAATGTTAGAACTATTAGAAAT	neg1	-1
ATAATAATTCGAATGTTAGAACTATTAGAAATATAGTCTTT	neg2	-1
CGAATGTTAGAACTATTAGAAATATAGTCTTTCTATTTGTG	neg3	-1
ATTAGAAATATAGTCTTTCTATTTGTGTAGCAGTTGTTAAA	neg4	-1
ATTTGTGTAGCAGTTGTTAAAGCAAAATCTATCACAGGAAA	neg5	-1
CAGTTGTTAAAGCAAAATCTATCACAGGAAAGAAAAAAAAA	neg6	-1
AAGCAAAATCTATCACAGGAAAGAAAAAAAAATGATATATA	neg7	-1
CTATCACAGGAAAGAAAAAAAAATGATATATAAGTATTACT	neg8	-1
GAAAGAAAAAAAAATGATATATAAGTATTACTTGTAAATAT	neg9	-1
AAAAATGATATATAAGTATTACTTGTAAATATATAAGTATA	neg10	-1
TATAAGTATTACTTGTAAATATATAAGTATATAAAGAAACT	neg11	-1
ACTTGTAAATATATAAGTATATAAAGAAACTATTATGGAAT	neg12	-1
TATAAGTATATAAAGAAACTATTATGGAATTTAAGCTATGT	neg13	-1
AAGAAACTATTATGGAATTTAAGCTATGTATTAAAGAGAAT	neg14	-1
TTATGGAATTTAAGCTATGTATTAAAGAGAATTATTTATAT	neg15	-1
TTAAGCTATGTATTAAAGAGAATTATTTATATATATAGAGA	neg16	-1
TATTAAAGAGAATTATTTATATATATAGAGATATAATATCC	neg17	-1
AATTATTTATATATATAGAGATATAATATCCTATAATTATA	neg18	-1
ATATAGAGATATAATATCCTATAATTATATGAACTCTAAGA	neg19	-1
TAATATCCTATAATTATATGAACTCTAAGAGAAATCTAATA	neg20	-1
ATAATTATATGAACTCTAAGAGAAATCTAATATTAAACGAA	neg21	-1
TGAACTCTAAGAGAAATCTAATATTAAACGAAGTGAATTGA	neg22	-1
GAGAAATCTAATATTAAACGAAGTGAATTGAAATATCTTAG	neg23	-1
ATATTAAACGAAGTGAATTGAAATATCTTAGTAACTTCAGG	neg24	-1
GAAGTGAATTGAAATATCTTAGTAACTTCAGGAAAAGAAAT	neg25	-1
TGAAATATCTTAGTAACTTCAGGAAAAGAAATCAAAAGAGA	neg26	-1
TTAGTAACTTCAGGAAAAGAAATCAAAAGAGATTCTATGAA	neg27	-1
TCAGGAAAAGAAATCAAAAGAGATTCTATGAATAGCGTGAG	neg28	-1
AAATCAAAAGAGATTCTATGAATAGCGTGAGCGAAAGTAGA	neg29	-1
GAGATTCTATGAATAGCGTGAGCGAAAGTAGAGTAGCCTAT	neg30	-1
TGAATAGCGTGAGCGAAAGTAGAGTAGCCTATAAAGTAGAA	neg31	-1
GAGCGAAAGTAGAGTAGCCTATAAAGTAGAACGGTATCAAA	neg32	-1
TAGAGTAGCCTATAAAGTAGAACGGTATCAAAACTGTTTAA	neg33	-1
CTATAAAGTAGAACGGTATCAAAACTGTTTAAATATAATGG	neg34	-1
GAACGGTATCAAAACTGTTTAAATATAATGGGGAACCTTCC	neg35	-1
ACTGTTTAAATATAATGGGGAACCTTCCTCAAAGGCTAAAT	neg36	-1
TATAATGGGGAACCTTCCTCAAAGGCTAAATATAATACATA	neg37	-1
GAACCTTCCTCAAAGGCTAAATATAATACATAAGCGATAGT	neg38	-1
TCAAAGGCTAAATATAATACATAAGCGATAGTGAAAAGTAC	neg39	-1
AAATATAATACATAAGCGATAGTGAAAAGTACCATGAGGGA	neg40	-1
CATAAGCGATAGTGAAAAGTACCATGAGGGAACAAAAACAA	neg41	-1
AGTGAAAAGTACCATGAGGGAACAAAAACAAAAAATAGTAG	neg42	-1
TACCATGAGGGAACAAAAACAAAAAATAGTAGTTTTATAAG	neg43	-1
GAACAAAAACAAAAAATAGTAGTTTTATAAGCAGTTCGATA	neg44	-1
CAAAAAATAGTAGTTTTATAAGCAGTTCGATAAAAAGAACG	neg45	-1
GTAGTTTTATAAGCAGTTCGATAAAAAGAACGTACCTTTTG	neg46	-1
TAAGCAGTTCGATAAAAAGAACGTACCTTTTGCATAATGGG	neg47	-1
AAAAAGAACGTACCTTTTGCATAATGGGTCACCAAGTTAAC	neg48	-1
TACCTTTTGCATAATGGGTCACCAAGTTAACGTTAGATGCG	neg49	-1
CATAATGGGTCACCAAGTTAACGTTAGATGCGAGTATACGC	neg50	-1
CCAAGTTAACGTTAGATGCGAGTATACGCGTAGTTAAACCG	neg51	-1
TTAGATGCGAGTATACGCGTAGTTAAACCGAACGTTAAAAT	neg52	-1
GTATACGCGTAGTTAAACCGAACGTTAAAATAACGAAATAG	neg53	-1
TAGTTAAACCGAACGTTAAAATAACGAAATAGTGTCTAAAG	neg54	-1
GAACGTTAAAATAACGAAATAGTGTCTAAAGTTAGACCCGA	neg55	-1
AATAACGAAATAGTGTCTAAAGTTAGACCCGAAGCACGGTG	neg56	-1
AGTGTCTAAAGTTAGACCCGAAGCACGGTGATTTTACCATG	neg57	-1
GTTAGACCCGAAGCACGGTGATTTTACCATGGTCAGGATTA	neg58	-1
ACGGTGATTTTACCATGGTCAGGATTATAAAAGTCCGAACG	neg59	-1
TTACCATGGTCAGGATTATAAAAGTCCGAACGGGTGATTGT	neg60	-1
TCAGGATTATAAAAGTCCGAACGGGTGATTGTAGCAAAAAT	neg61	-1
AAGTCCGAACGGGTGATTGTAGCAAAAATCTCCGAAGAACT	neg62	-1
GATTGTAGCAAAAATCTCCGAAGAACTGTGGTAGGTGTAGT	neg63	-1
AATCTCCGAAGAACTGTGGTAGGTGTAGTGAAAGACAACAC	neg64	-1
GAACTGTGGTAGGTGTAGTGAAAGACAACACTGACTGTGAT	neg65	-1
TAGGTGTAGTGAAAGACAACACTGACTGTGATAGCTGGTTT	neg66	-1
GAAAGACAACACTGACTGTGATAGCTGGTTTTCTGCGAAAC	neg67	-1
GTGATAGCTGGTTTTCTGCGAAACCTATAATAGTAGGCAAT	neg68	-1
GGTTTTCTGCGAAACCTATAATAGTAGGCAATTTAAGTAAA	neg69	-1
CGAAACCTATAATAGTAGGCAATTTAAGTAAATATCTTAGC	neg70	-1
TAATAGTAGGCAATTTAAGTAAATATCTTAGCAGGTACAGA	neg71	-1
GCAATTTAAGTAAATATCTTAGCAGGTACAGAATTTAATCT	neg72	-1
GTAAATATCTTAGCAGGTACAGAATTTAATCTCAGACAAGG	neg73	-1
CAGGTACAGAATTTAATCTCAGACAAGGCGTGTAAGCGTTT	neg74	-1
TAATCTCAGACAAGGCGTGTAAGCGTTTTATATTGTATAAA	neg75	-1
ACAAGGCGTGTAAGCGTTTTATATTGTATAAATTGGGGAAT	neg76	-1
GTAAGCGTTTTATATTGTATAAATTGGGGAATCATGAAGAT	neg77	-1
TTATATTGTATAAATTGGGGAATCATGAAGATTTTATCAGT	neg78	-1
TAAATTGGGGAATCATGAAGATTTTATCAGTGAGTATGTAG	neg79	-1
TCATGAAGATTTTATCAGTGAGTATGTAGACTCGGAATGGC	neg80	-1
TTTTATCAGTGAGTATGTAGACTCGGAATGGCAAAGATATG	neg81	-1
GTATGTAGACTCGGAATGGCAAAGATATGTCTTAAATTATC	neg82	-1
GAATGGCAAAGATATGTCTTAAATTATCAGACATAGAATGA	neg83	-1
GATATGTCTTAAATTATCAGACATAGAATGATAAGGTTGAA	neg84	-1
AAATTATCAGACATAGAATGATAAGGTTGAAGTACAGCCTT	neg85	-1
GACATAGAATGATAAGGTTGAAGTACAGCCTTTTGTAGAAG	neg86	-1
GTTGAAGTACAGCCTTTTGTAGAAGTGAACCTTCTGCTATA	neg87	-1
GTAGAAGTGAACCTTCTGCTATAAACCATCAAATTGCGGGA	neg88	-1
ACCTTCTGCTATAAACCATCAAATTGCGGGAACGTCCTAAA	neg89	-1
ATAAACCATCAAATTGCGGGAACGTCCTAAAGCAATCATAA	neg90	-1
CAAATTGCGGGAACGTCCTAAAGCAATCATAACCAAGTAAG	neg91	-1
GAACGTCCTAAAGCAATCATAACCAAGTAAGAGTAGTAATA	neg92	-1
AAAGCAATCATAACCAAGTAAGAGTAGTAATACATCTTATG	neg93	-1
ATAACCAAGTAAGAGTAGTAATACATCTTATGGCCCAGGTA	neg94	-1
TAAGAGTAGTAATACATCTTATGGCCCAGGTAATGACTCGG	neg95	-1
ATACATCTTATGGCCCAGGTAATGACTCGGGGTAAGGTAAA	neg96	-1
CCCAGGTAATGACTCGGGGTAAGGTAAAATCATGATTGATG	neg97	-1
ACTCGGGGTAAGGTAAAATCATGATTGATGTTACAATGGAT	neg98	-1
GTAAAATCATGATTGATGTTACAATGGATAATCCGCAGCCA	neg99	-1
TGATTGATGTTACAATGGATAATCCGCAGCCAAGCTCCTCT	neg100	-1
ACAATGGATAATCCGCAGCCAAGCTCCTCTCATAAAGAGGT	neg101	-1
TCCGCAGCCAAGCTCCTCTCATAAAGAGGTGTGCAGTTCAT	neg102	-1
CCTCTCATAAAGAGGTGTGCAGTTCATCGACTAGATGTTGG	neg103	-1
AAGAGGTGTGCAGTTCATCGACTAGATGTTGGTTGGCGCAA	neg104	-1
GACTAGATGTTGGTTGGCGCAAGCTTAAGATATAGTCAGGC	neg105	-1
TTGGTTGGCGCAAGCTTAAGATATAGTCAGGCCTCATCCGA	neg106	-1
TTAAGATATAGTCAGGCCTCATCCGAAAGGATGCAATGGCA	neg107	-1
GTCAGGCCTCATCCGAAAGGATGCAATGGCAATAAGATAAT	neg108	-1
ATCCGAAAGGATGCAATGGCAATAAGATAATTAATTATTTT	neg109	-1
GATGCAATGGCAATAAGATAATTAATTATTTTGTGAAATTA	neg110	-1
AGATAATTAATTATTTTGTGAAATTATTATTTCTAACAAAA	neg111	-1
TTTGTGAAATTATTATTTCTAACAAAAACCTAAAGGTTGAA	neg112	-1
ATTATTTCTAACAAAAACCTAAAGGTTGAAAAAATATAATA	neg113	-1
AACAAAAACCTAAAGGTTGAAAAAATATAATAATTAACGAG	neg114	-1
CTAAAGGTTGAAAAAATATAATAATTAACGAGATTTATATG	neg115	-1
AAAAAATATAATAATTAACGAGATTTATATGATATGTTTAA	neg116	-1
TAATTAACGAGATTTATATGATATGTTTAATTTTTAAGTAC	neg117	-1
AGATTTATATGATATGTTTAATTTTTAAGTACGATGAGAAA	neg118	-1
GATATGTTTAATTTTTAAGTACGATGAGAAATATTATTAAA	neg119	-1
AATTTTTAAGTACGATGAGAAATATTATTAAAAATAGCTCT	neg120	-1
GTACGATGAGAAATATTATTAAAAATAGCTCTTTAATACCT	neg121	-1
ATTATTAAAAATAGCTCTTTAATACCTATAAAAAGCTATAG	neg122	-1
AATAGCTCTTTAATACCTATAAAAAGCTATAGTAACGCATT	neg123	-1
TAATACCTATAAAAAGCTATAGTAACGCATTAATAAATAAA	neg124	-1
AAAAGCTATAGTAACGCATTAATAAATAAAGACAGTATATT	neg125	-1
AGTAACGCATTAATAAATAAAGACAGTATATTACTAGATAA	neg126	-1
TTAATAAATAAAGACAGTATATTACTAGATAATCAAAATAA	neg127	-1
AAGACAGTATATTACTAGATAATCAAAATAAATCTGGTATT	neg128	-1
TATTACTAGATAATCAAAATAAATCTGGTATTTATCGTTGA	neg129	-1
ATAATCAAAATAAATCTGGTATTTATCGTTGAGTAAATAAT	neg130	-1
AAATCTGGTATTTATCGTTGAGTAAATAATAGAAATGGTAA	neg131	-1
TTTATCGTTGAGTAAATAATAGAAATGGTAATAGTTATGTA	neg132	-1
GAGTAAATAATAGAAATGGTAATAGTTATGTAGGTAGTGGT	neg133	-1
AGAAATGGTAATAGTTATGTAGGTAGTGGTTTAAATTTAGC	neg134	-1
AGTTATGTAGGTAGTGGTTTAAATTTAGCAAAAAGAGTAAA	neg135	-1
GGTAGTGGTTTAAATTTAGCAAAAAGAGTAAATGATTACTA	neg136	-1
TTAAATTTAGCAAAAAGAGTAAATGATTACTATAAAGAAAG	neg137	-1
AAAAAGAGTAAATGATTACTATAAAGAAAGTGAATTGAAAA	neg138	-1
TGATTACTATAAAGAAAGTGAATTGAAAAGGAATTCTAGAC	neg139	-1
AAGAAAGTGAATTGAAAAGGAATTCTAGACCTATACATGCT	neg140	-1
TGAAAAGGAATTCTAGACCTATACATGCTACTTTATTGAAA	neg141	-1
ATTCTAGACCTATACATGCTACTTTATTGAAACATGGTCAT	neg142	-1
CTATACATGCTACTTTATTGAAACATGGTCATACAAATATT	neg143	-1
TACTTTATTGAAACATGGTCATACAAATATTACATTAAAAA	neg144	-1
AACATGGTCATACAAATATTACATTAAAAATATTGGAATAT	neg145	-1
ATACAAATATTACATTAAAAATATTGGAATATTGTAAACCA	neg146	-1
TACATTAAAAATATTGGAATATTGTAAACCAGATGAACTTA	neg147	-1
ATATTGGAATATTGTAAACCAGATGAACTTATTAAAAGAGA	neg148	-1
ATTGTAAACCAGATGAACTTATTAAAAGAGAACAGCATTAT	neg149	-1
AGATGAACTTATTAAAAGAGAACAGCATTATTTGGATTTAG	neg150	-1
TATTAAAAGAGAACAGCATTATTTGGATTTAGTAAAACCTG	neg151	-1
GAACAGCATTATTTGGATTTAGTAAAACCTGAATACAATAT	neg152	-1
TTTGGATTTAGTAAAACCTGAATACAATATATTAAAAAATG	neg153	-1
GTAAAACCTGAATACAATATATTAAAAAATGCTTATTCTTT	neg154	-1
CAATATATTAAAAAATGCTTATTCTTTATTAGGTTTTAAAC	neg155	-1
AAAAATGCTTATTCTTTATTAGGTTTTAAACATAGCGATGA	neg156	-1
TATTCTTTATTAGGTTTTAAACATAGCGATGAAAATATAGC	neg157	-1
AGGTTTTAAACATAGCGATGAAAATATAGCTAGATTTAAAT	neg158	-1
ATAGCGATGAAAATATAGCTAGATTTAAATAAAAATCAATT	neg159	-1
AAATATAGCTAGATTTAAATAAAAATCAATTTCAGAAGAAC	neg160	-1
TTTAAATAAAAATCAATTTCAGAAGAACATAAAAAAATTCT	neg161	-1
AATCAATTTCAGAAGAACATAAAAAAATTCTATCTTCAGTG	neg162	-1
GAAGAACATAAAAAAATTCTATCTTCAGTGCATTTAGGTAA	neg163	-1
AAAAATTCTATCTTCAGTGCATTTAGGTAAACAAGTTAACC	neg164	-1
ATCTTCAGTGCATTTAGGTAAACAAGTTAACCAAGAGGTTA	neg165	-1
GCATTTAGGTAAACAAGTTAACCAAGAGGTTAAAGATAAAT	neg166	-1
AACAAGTTAACCAAGAGGTTAAAGATAAATTATCTTTAGCT	neg167	-1
CAAGAGGTTAAAGATAAATTATCTTTAGCTACAACTAACTA	neg168	-1
AAGATAAATTATCTTTAGCTACAACTAACTATAGAAAGAAT	neg169	-1
ATCTTTAGCTACAACTAACTATAGAAAGAATAATCCTTTAT	neg170	-1
TACAACTAACTATAGAAAGAATAATCCTTTATCAGCTGAAG	neg171	-1
TATAGAAAGAATAATCCTTTATCAGCTGAAGCTTTAGCTAA	neg172	-1
AATAATCCTTTATCAGCTGAAGCTTTAGCTAATATTACTGC	neg173	-1
TATCAGCTGAAGCTTTAGCTAATATTACTGCTAAAATTATA	neg174	-1
CTTTAGCTAATATTACTGCTAAAATTATAGAACGTGAAGGT	neg175	-1
TATTACTGCTAAAATTATAGAACGTGAAGGTAAATCAGTAA	neg176	-1
AAATTATAGAACGTGAAGGTAAATCAGTAAGACTATTAAAT	neg177	-1
AACGTGAAGGTAAATCAGTAAGACTATTAAATATCCAAACT	neg178	-1
GTAAATCAGTAAGACTATTAAATATCCAAACTAATGAAATA	neg179	-1
TAAGACTATTAAATATCCAAACTAATGAAATAGTAGATTTC	neg180	-1
TAAATATCCAAACTAATGAAATAGTAGATTTCCCTACTTTA	neg181	-1
ATGAAATAGTAGATTTCCCTACTTTAACCAAAGCAGCGGAA	neg182	-1
TAGATTTCCCTACTTTAACCAAAGCAGCGGAACATTTGGAT	neg183	-1
TACTTTAACCAAAGCAGCGGAACATTTGGATATAAGTAGAC	neg184	-1
CAAAGCAGCGGAACATTTGGATATAAGTAGACAAGCTGTAC	neg185	-1
GAACATTTGGATATAAGTAGACAAGCTGTACGTCATGCAAT	neg186	-1
GATATAAGTAGACAAGCTGTACGTCATGCAATTAATAGAAA	neg187	-1
AGACAAGCTGTACGTCATGCAATTAATAGAAATAGTATTGT	neg188	-1
GTACGTCATGCAATTAATAGAAATAGTATTGTTAAACAATT	neg189	-1
TTAATAGAAATAGTATTGTTAAACAATTTTATCGTATTACA	neg190	-1
TAGTATTGTTAAACAATTTTATCGTATTACAGAATTATCTT	neg191	-1
AAACAATTTTATCGTATTACAGAATTATCTTAAATTTAATA	neg192	-1
TCGTATTACAGAATTATCTTAAATTTAATAAAATTATTAAA	neg193	-1
AGAATTATCTTAAATTTAATAAAATTATTAAATTCGGGTTT	neg194	-1
TTAAATTTAATAAAATTATTAAATTCGGGTTTATAAATAGA	neg195	-1
AAATTATTAAATTCGGGTTTATAAATAGACCTGTTGTCTAA	neg196	-1
TATAAATAGACCTGTTGTCTAAATGGATAGTACATAAGTAT	neg197	-1
CTGTTGTCTAAATGGATAGTACATAAGTATTTTATATGCTG	neg198	-1
GGATAGTACATAAGTATTTTATATGCTGTTTAGGGAGAAGA	neg199	-1
AAGTATTTTATATGCTGTTTAGGGAGAAGATTTTGTTTATT	neg200	-1
ATATGCTGTTTAGGGAGAAGATTTTGTTTATTTAATATAAA	neg201	-1
TTAGGGAGAAGATTTTGTTTATTTAATATAAACAAATTCCC	neg202	-1
AGATTTTGTTTATTTAATATAAACAAATTCCCCGTGTATGT	neg203	-1
TATAAACAAATTCCCCGTGTATGTCGAAAGGGAAACAGCCC	neg204	-1
CCCCGTGTATGTCGAAAGGGAAACAGCCCAGAACAAGAGTT	neg205	-1
TGTCGAAAGGGAAACAGCCCAGAACAAGAGTTAAGGTTCCT	neg206	-1
AACAGCCCAGAACAAGAGTTAAGGTTCCTAAATTATTAGTT	neg207	-1
GAACAAGAGTTAAGGTTCCTAAATTATTAGTTAAGTGAAAT	neg208	-1
AGGTTCCTAAATTATTAGTTAAGTGAAATTAAGAAGGTTTT	neg209	-1
ATTATTAGTTAAGTGAAATTAAGAAGGTTTTTATTAAAGTC	neg210	-1
GTGAAATTAAGAAGGTTTTTATTAAAGTCGACAAGGAGATA	neg211	-1
GAAGGTTTTTATTAAAGTCGACAAGGAGATAGGCTTAGAAG	neg212	-1
ATTAAAGTCGACAAGGAGATAGGCTTAGAAGCAGCCATAAT	neg213	-1
GACAAGGAGATAGGCTTAGAAGCAGCCATAATTTTATGACC	neg214	-1
ATAGGCTTAGAAGCAGCCATAATTTTATGACCTCGTAACAG	neg215	-1
GAAGCAGCCATAATTTTATGACCTCGTAACAGAGCGCTTGT	neg216	-1
TAATTTTATGACCTCGTAACAGAGCGCTTGTTAAGTTATAA	neg217	-1
CTCGTAACAGAGCGCTTGTTAAGTTATAAAAGCATCGAAAA	neg218	-1
GAGCGCTTGTTAAGTTATAAAAGCATCGAAAATTTAACGGA	neg219	-1
TTAAGTTATAAAAGCATCGAAAATTTAACGGATCTAAACAA	neg220	-1
AAGCATCGAAAATTTAACGGATCTAAACAATATACCGAAAC	neg221	-1
AAATTTAACGGATCTAAACAATATACCGAAACCTTGTCCAT	neg222	-1
GGATCTAAACAATATACCGAAACCTTGTCCATAATATATTA	neg223	-1
AATATACCGAAACCTTGTCCATAATATATTATATTAATTAT	neg224	-1
AACCTTGTCCATAATATATTATATTAATTATTTTAATGTAA	neg225	-1
CATAATATATTATATTAATTATTTTAATGTAATTTAATGGG	neg226	-1
TATATTAATTATTTTAATGTAATTTAATGGGGTAGCAGAAC	neg227	-1
TTAATGTAATTTAATGGGGTAGCAGAACGTTGAGCTAGATT	neg228	-1
AATGGGGTAGCAGAACGTTGAGCTAGATTATGATTTCTATT	neg229	-1
GCAGAACGTTGAGCTAGATTATGATTTCTATTTTTTAAATA	neg230	-1
TGAGCTAGATTATGATTTCTATTTTTTAAATAGAATTATAT	neg231	-1
TTATGATTTCTATTTTTTAAATAGAATTATATTAATTTAAC	neg232	-1
TATTTTTTAAATAGAATTATATTAATTTAACTCAAGTGAGA	neg233	-1
AATAGAATTATATTAATTTAACTCAAGTGAGAATGGTGACA	neg234	-1
ATATTAATTTAACTCAAGTGAGAATGGTGACATGAGTAACG	neg235	-1
TAACTCAAGTGAGAATGGTGACATGAGTAACGAAAAGAAAA	neg236	-1
AAAAGAAAATTTTCCGCCTTAAGCTTATGGATATAATTAAG	neg237	-1
TTTCCGCCTTAAGCTTATGGATATAATTAAGTAACGGCCTC	neg238	-1
TAAGCTTATGGATATAATTAAGTAACGGCCTCTAAGTTTAT	neg239	-1
ATAATTAAGTAACGGCCTCTAAGTTTATATTATCTAAAGAT	neg240	-1
ACGGCCTCTAAGTTTATATTATCTAAAGATTTAAACGATGA	neg241	-1
TTTATATTATCTAAAGATTTAAACGATGAGTAAATCTTTTT	neg242	-1
TAAAGATTTAAACGATGAGTAAATCTTTTTTACTAAGGACA	neg243	-1
ACGATGAGTAAATCTTTTTTACTAAGGACAACATTTTAGTG	neg244	-1
AAATCTTTTTTACTAAGGACAACATTTTAGTGTAAAATGTG	neg245	-1
TAAGGACAACATTTTAGTGTAAAATGTGCTGGAAAAATAGT	neg246	-1
TTTAGTGTAAAATGTGCTGGAAAAATAGTAAATATATTTGT	neg247	-1
AAATGTGCTGGAAAAATAGTAAATATATTTGTTATTTATAA	neg248	-1
AAATAGTAAATATATTTGTTATTTATAACAAATGAACAATA	neg249	-1
ATATATTTGTTATTTATAACAAATGAACAATAACCGTACCT	neg250	-1
TTATTTATAACAAATGAACAATAACCGTACCTAGAATCTGA	neg251	-1
AATGAACAATAACCGTACCTAGAATCTGAAACAAGTAAGCT	neg252	-1
TAACCGTACCTAGAATCTGAAACAAGTAAGCTAGTAGAGAA	neg253	-1
GAATCTGAAACAAGTAAGCTAGTAGAGAATACGAAGGCGTA	neg254	-1
CAAGTAAGCTAGTAGAGAATACGAAGGCGTAAATGAGCTAA	neg255	-1
AGTAGAGAATACGAAGGCGTAAATGAGCTAACAATCATAAA	neg256	-1
TACGAAGGCGTAAATGAGCTAACAATCATAAAGGAACTCGG	neg257	-1
GTAAATGAGCTAACAATCATAAAGGAACTCGGCAAATTGAC	neg258	-1
CAATCATAAAGGAACTCGGCAAATTGACTACCGTAACTTCG	neg259	-1
AGGAACTCGGCAAATTGACTACCGTAACTTCGGAATAAGGA	neg260	-1
ATTGACTACCGTAACTTCGGAATAAGGAGGGCTCATTATTC	neg261	-1
CTTCGGAATAAGGAGGGCTCATTATTCTTGATTAGTATCAA	neg262	-1
AGGAGGGCTCATTATTCTTGATTAGTATCAAGTAAAGAGGA	neg263	-1
CATTATTCTTGATTAGTATCAAGTAAAGAGGAAGAAGCATG	neg264	-1
ATTAGTATCAAGTAAAGAGGAAGAAGCATGAAATAATGTTG	neg265	-1
AGTAAAGAGGAAGAAGCATGAAATAATGTTGTACGACTGTT	neg266	-1
GAAGCATGAAATAATGTTGTACGACTGTTTAATTAAAACAC	neg267	-1
ATAATGTTGTACGACTGTTTAATTAAAACACAGCACTTTGC	neg268	-1
TACGACTGTTTAATTAAAACACAGCACTTTGCTGAAAGATT	neg269	-1
TAAAACACAGCACTTTGCTGAAAGATTAAAAATCTATGTAT	neg270	-1
GCACTTTGCTGAAAGATTAAAAATCTATGTATAAAGTGTGA	neg271	-1
GAAAGATTAAAAATCTATGTATAAAGTGTGATATCTGCCCG	neg272	-1
AAATCTATGTATAAAGTGTGATATCTGCCCGGTGCCGGCTG	neg273	-1
CTGCCCGGTGCCGGCTGGTTAACAGAGATAATTGAATATAC	neg274	-1
GCCGGCTGGTTAACAGAGATAATTGAATATACTACTATTTG	neg275	-1
TAACAGAGATAATTGAATATACTACTATTTGATGTCGACGG	neg276	-1
ATTGAATATACTACTATTTGATGTCGACGGAAACCCCGGTT	neg277	-1
CTACTATTTGATGTCGACGGAAACCCCGGTTAAAGGCGGCC	neg278	-1
TGTCGACGGAAACCCCGGTTAAAGGCGGCCTTAACGTGAGG	neg279	-1
CCCCGGTTAAAGGCGGCCTTAACGTGAGGGTCCTAAGGTAG	neg280	-1
GGCCTTAACGTGAGGGTCCTAAGGTAGCGAAATGCCTTGGC	neg281	-1
GTGAGGGTCCTAAGGTAGCGAAATGCCTTGGCCGTTAAATG	neg282	-1
AGCGAAATGCCTTGGCCGTTAAATGCGGTCTTGCATGAATG	neg283	-1
GCCGTTAAATGCGGTCTTGCATGAATGGTGTAACGATACAA	neg284	-1
CGGTCTTGCATGAATGGTGTAACGATACAACAGCTGTCTCT	neg285	-1
ATGAATGGTGTAACGATACAACAGCTGTCTCTATGATTGAC	neg286	-1
ACGATACAACAGCTGTCTCTATGATTGACTCAGTGAAATTG	neg287	-1
GCTGTCTCTATGATTGACTCAGTGAAATTGGAATAGCTGTG	neg288	-1
GATTGACTCAGTGAAATTGGAATAGCTGTGCAGATACAGCT	neg289	-1
TGAAATTGGAATAGCTGTGCAGATACAGCTTACCTCTAGTT	neg290	-1
TAGCTGTGCAGATACAGCTTACCTCTAGTTAGACGAGAAGA	neg291	-1
GATACAGCTTACCTCTAGTTAGACGAGAAGACCCTATGCAG	neg292	-1
ACCTCTAGTTAGACGAGAAGACCCTATGCAGCTTTACTGTC	neg293	-1
TAGACGAGAAGACCCTATGCAGCTTTACTGTCACTAATTAT	neg294	-1
CCCTATGCAGCTTTACTGTCACTAATTATAGAGTATGATAG	neg295	-1
GCTTTACTGTCACTAATTATAGAGTATGATAGACAATTTTC	neg296	-1
CACTAATTATAGAGTATGATAGACAATTTTCAGAATATAAG	neg297	-1
GAGTATGATAGACAATTTTCAGAATATAAGGTAATTGACAA	neg298	-1
CAATTTTCAGAATATAAGGTAATTGACAATATGACAATGAG	neg299	-1
AATATAAGGTAATTGACAATATGACAATGAGAATCCTTTAT	neg300	-1
TAATTGACAATATGACAATGAGAATCCTTTATTTTTTTTTC	neg301	-1
TATGACAATGAGAATCCTTTATTTTTTTTTCATATGAATGA	neg302	-1
GAATCCTTTATTTTTTTTTCATATGAATGAATTGGTTTAGG	neg303	-1
ATTTTTTTTTCATATGAATGAATTGGTTTAGGATTATGAGT	neg304	-1
TCATATGAATGAATTGGTTTAGGATTATGAGTAGATTGTAA	neg305	-1
TGAATTGGTTTAGGATTATGAGTAGATTGTAATTAATGTGG	neg306	-1
TAGGATTATGAGTAGATTGTAATTAATGTGGCTTATTACTG	neg307	-1
GATTGTAATTAATGTGGCTTATTACTGAGTCATTAAAAAAC	neg308	-1
ATGTGGCTTATTACTGAGTCATTAAAAAACATTAATTATAG	neg309	-1
TTACTGAGTCATTAAAAAACATTAATTATAGTCTTTAAATT	neg310	-1
CATTAAAAAACATTAATTATAGTCTTTAAATTATTATATAG	neg311	-1
ACATTAATTATAGTCTTTAAATTATTATATAGCTCATTTTA	neg312	-1
TAGTCTTTAAATTATTATATAGCTCATTTTAGTAAATCAGC	neg313	-1
ATTATTATATAGCTCATTTTAGTAAATCAGCCTAATTCAAC	neg314	-1
TCATTTTAGTAAATCAGCCTAATTCAACTTATTATTTTAGA	neg315	-1
AAATCAGCCTAATTCAACTTATTATTTTAGAATAGTAAGTA	neg316	-1
AATTCAACTTATTATTTTAGAATAGTAAGTACCCTTTGGCA	neg317	-1
ATTATTTTAGAATAGTAAGTACCCTTTGGCAAGGAACTATC	neg318	-1
AATAGTAAGTACCCTTTGGCAAGGAACTATCGCTAGGGGAC	neg319	-1
TTTGGCAAGGAACTATCGCTAGGGGACAGTTTATGTGGGGC	neg320	-1
CTATCGCTAGGGGACAGTTTATGTGGGGCACAGACCCTGTA	neg321	-1
GGGGACAGTTTATGTGGGGCACAGACCCTGTAAAGAGTAAA	neg322	-1
ATGTGGGGCACAGACCCTGTAAAGAGTAAACAGGAGTGTCT	neg323	-1
ACAGACCCTGTAAAGAGTAAACAGGAGTGTCTAATAATTAT	neg324	-1
AAGAGTAAACAGGAGTGTCTAATAATTATAAATTATTTTGT	neg325	-1
CAGGAGTGTCTAATAATTATAAATTATTTTGTTTGCTATTT	neg326	-1
TATAAATTATTTTGTTTGCTATTTTGAGTAGTTTAACTATT	neg327	-1
TTTTGTTTGCTATTTTGAGTAGTTTAACTATTTTTAATCAT	neg328	-1
CTATTTTGAGTAGTTTAACTATTTTTAATCATATATAATTA	neg329	-1
TAGTTTAACTATTTTTAATCATATATAATTATTTATATTTG	neg330	-1
ATTTTTAATCATATATAATTATTTATATTTGCATTTATTGT	neg331	-1
ATATAATTATTTATATTTGCATTTATTGTAAATATATTTAA	neg332	-1
TTTATATTTGCATTTATTGTAAATATATTTAAGTTTAGGTA	neg333	-1
CATTTATTGTAAATATATTTAAGTTTAGGTAGGATTTTTAC	neg334	-1
AAATATATTTAAGTTTAGGTAGGATTTTTACTATATAGAAA	neg335	-1
TAAGTTTAGGTAGGATTTTTACTATATAGAAATTAGAGATA	neg336	-1
GTAGGATTTTTACTATATAGAAATTAGAGATAATTGAAAAT	neg337	-1
TTACTATATAGAAATTAGAGATAATTGAAAATATTATGAAT	neg338	-1
AGAAATTAGAGATAATTGAAAATATTATGAATTCTGTCTAA	neg339	-1
AGATAATTGAAAATATTATGAATTCTGTCTAATGTTTTTTA	neg340	-1
AAATATTATGAATTCTGTCTAATGTTTTTTAGCTATCATTT	neg341	-1
AATTCTGTCTAATGTTTTTTAGCTATCATTTTTGATAGTTA	neg342	-1
TTTTTTAGCTATCATTTTTGATAGTTATGTATTTAATATCT	neg343	-1
ATCATTTTTGATAGTTATGTATTTAATATCTAAAAAGCTCA	neg344	-1
TAGTTATGTATTTAATATCTAAAAAGCTCAACGGCTAAATC	neg345	-1
ATTTAATATCTAAAAAGCTCAACGGCTAAATCTTGCCTTAC	neg346	-1
CTAAAAAGCTCAACGGCTAAATCTTGCCTTACTGTTTGATT	neg347	-1
CAACGGCTAAATCTTGCCTTACTGTTTGATTATCTACAAAT	neg348	-1
TCTTGCCTTACTGTTTGATTATCTACAAATCTTACAGTTGC	neg349	-1
TTTGATTATCTACAAATCTTACAGTTGCGTAAGCAGGGCAT	neg350	-1
TACAAATCTTACAGTTGCGTAAGCAGGGCATAGGATCACAA	neg351	-1
TACAGTTGCGTAAGCAGGGCATAGGATCACAAGATGCAATA	neg352	-1
TAAGCAGGGCATAGGATCACAAGATGCAATAAGGAAAGATC	neg353	-1
ATAGGATCACAAGATGCAATAAGGAAAGATCTTGGATTATT	neg354	-1
GCAATAAGGAAAGATCTTGGATTATTGGAAAAGCTACGCTA	neg355	-1
AAAGATCTTGGATTATTGGAAAAGCTACGCTAGGGATGTTT	neg356	-1
ATTATTGGAAAAGCTACGCTAGGGATGTTTGTCCTTTAATA	neg357	-1
GCTAGGGATGTTTGTCCTTTAATATTTTATTTTTATTAGTA	neg358	-1
TCCTTTAATATTTTATTTTTATTAGTAAGTTATGCATTAAT	neg359	-1
TTTATTTTTATTAGTAAGTTATGCATTAATTATATGCAAAC	neg360	-1
TAGTAAGTTATGCATTAATTATATGCAAACTGAAATTATAA	neg361	-1
CATTAATTATATGCAAACTGAAATTATAAATAAAATCATTA	neg362	-1
TATGCAAACTGAAATTATAAATAAAATCATTAATATAAATT	neg363	-1
AAATTATAAATAAAATCATTAATATAAATTGGGTAAATTTC	neg364	-1
ATCATTAATATAAATTGGGTAAATTTCAAGAATTACTAATG	neg365	-1
TAAATTGGGTAAATTTCAAGAATTACTAATGCTAGTAAACT	neg366	-1
TTTCAAGAATTACTAATGCTAGTAAACTTGAAGCGAAGTTT	neg367	-1
TACTAATGCTAGTAAACTTGAAGCGAAGTTTATTTTAGCAT	neg368	-1
GTAAACTTGAAGCGAAGTTTATTTTAGCATAAATTATAAGA	neg369	-1
AGCGAAGTTTATTTTAGCATAAATTATAAGATAAAAACGTT	neg370	-1
ATTTTAGCATAAATTATAAGATAAAAACGTTCAACGACTAT	neg371	-1
ATTATAAGATAAAAACGTTCAACGACTATAAGGTGAGTTTT	neg372	-1
TAAAAACGTTCAACGACTATAAGGTGAGTTTTATGTAATTA	neg373	-1
ACGACTATAAGGTGAGTTTTATGTAATTAACAATAATCCTT	neg374	-1
AGGTGAGTTTTATGTAATTAACAATAATCCTTTTAATACTA	neg375	-1
TAATTAACAATAATCCTTTTAATACTACCCAACATTTTTAT	neg376	-1
TAATCCTTTTAATACTACCCAACATTTTTATTCAACATATT	neg377	-1
TAATACTACCCAACATTTTTATTCAACATATTTAAAGAAAA	neg378	-1
CCAACATTTTTATTCAACATATTTAAAGAAAAAGTAAAATA	neg379	-1
TTATTCAACATATTTAAAGAAAAAGTAAAATAAATTTATAA	neg380	-1
ATATTTAAAGAAAAAGTAAAATAAATTTATAACAAAATAAT	neg381	-1
AAAAAGTAAAATAAATTTATAACAAAATAATTATGAAAGTA	neg382	-1
AATAAATTTATAACAAAATAATTATGAAAGTATTTAATAAT	neg383	-1
AACAAAATAATTATGAAAGTATTTAATAATAATTTAAAAAA	neg384	-1
TTATGAAAGTATTTAATAATAATTTAAAAAATATACCTAAA	neg385	-1
TATTTAATAATAATTTAAAAAATATACCTAAAACTATTGCT	neg386	-1
ATAATTTAAAAAATATACCTAAAACTATTGCTTTAAGAAAT	neg387	-1
ATACCTAAAACTATTGCTTTAAGAAATAAAGTAGGAGATAT	neg388	-1
ACTATTGCTTTAAGAAATAAAGTAGGAGATATAGGGAAAAC	neg389	-1
TAAGAAATAAAGTAGGAGATATAGGGAAAACTAAATATTTA	neg390	-1
AAGTAGGAGATATAGGGAAAACTAAATATTTACCTTCTTTC	neg391	-1
ATAGGGAAAACTAAATATTTACCTTCTTTCTCTAAAGAATG	neg392	-1
AATATTTACCTTCTTTCTCTAAAGAATGAAAAAATATTGTT	neg393	-1
CTTCTTTCTCTAAAGAATGAAAAAATATTGTTTATTCTTAT	neg394	-1
AGAATGAAAAAATATTGTTTATTCTTATAATAAAAATAATT	neg395	-1
AAATATTGTTTATTCTTATAATAAAAATAATTTAAAGAATA	neg396	-1
TTATTCTTATAATAAAAATAATTTAAAGAATATACCCGTTA	neg397	-1
TAATAAAAATAATTTAAAGAATATACCCGTTAATGATGTAA	neg398	-1
ATTTAAAGAATATACCCGTTAATGATGTAAATATTAATAAA	neg399	-1
ATATACCCGTTAATGATGTAAATATTAATAAAATAATACAA	neg400	-1
TTAATGATGTAAATATTAATAAAATAATACAAAGTTATTTT	neg401	-1
AAATATTAATAAAATAATACAAAGTTATTTTAATTTATATT	neg402	-1
AAATAATACAAAGTTATTTTAATTTATATTTCAAAGATCAT	neg403	-1
GTTATTTTAATTTATATTTCAAAGATCATAAATATGTGGGT	neg404	-1
ATTTATATTTCAAAGATCATAAATATGTGGGTTCTAAGAAA	neg405	-1
ATCATAAATATGTGGGTTCTAAGAAATTTATATTACTTAGA	neg406	-1
ATGTGGGTTCTAAGAAATTTATATTACTTAGAAGAAGACGT	neg407	-1
CTAAGAAATTTATATTACTTAGAAGAAGACGTAATTTTTTA	neg408	-1
TATTACTTAGAAGAAGACGTAATTTTTTAAGAAAAATATAT	neg409	-1
GAAGAAGACGTAATTTTTTAAGAAAAATATATGTAAGTAAT	neg410	-1
TAATTTTTTAAGAAAAATATATGTAAGTAATGCGGAAATTA	neg411	-1
AAGAAAAATATATGTAAGTAATGCGGAAATTAAACATACGA	neg412	-1
ATGTAAGTAATGCGGAAATTAAACATACGAATAATAAAGCA	neg413	-1
ATGCGGAAATTAAACATACGAATAATAAAGCAATAATTACT	neg414	-1
AAACATACGAATAATAAAGCAATAATTACTTTATTCACTGT	neg415	-1
AATAAAGCAATAATTACTTTATTCACTGTAAATAGAGAAAA	neg416	-1
ATAATTACTTTATTCACTGTAAATAGAGAAAAGAAAATATT	neg417	-1
TTATTCACTGTAAATAGAGAAAAGAAAATATTAAAGAAGAA	neg418	-1
GTAAATAGAGAAAAGAAAATATTAAAGAAGAAATATTTAAA	neg419	-1
AAAAGAAAATATTAAAGAAGAAATATTTAAAAATAAATAAA	neg420	-1
TATTAAAGAAGAAATATTTAAAAATAAATAAAAAAGTAAGT	neg421	-1
AGAAATATTTAAAAATAAATAAAAAAGTAAGTAAAAATTTA	neg422	-1
TAAAAATAAATAAAAAAGTAAGTAAAAATTTAATAAAACGT	neg423	-1
AAAAAAGTAAGTAAAAATTTAATAAAACGTTACTTCTTATT	neg424	-1
TAAAAATTTAATAAAACGTTACTTCTTATTATATAAAAATA	neg425	-1
ATAAAACGTTACTTCTTATTATATAAAAATAATATAACTAA	neg426	-1
ACTTCTTATTATATAAAAATAATATAACTAAAATATACGAA	neg427	-1
TATATAAAAATAATATAACTAAAATATACGAAATATTAAAT	neg428	-1
TAATATAACTAAAATATACGAAATATTAAATAAACAGAAAA	neg429	-1
TAAAATATACGAAATATTAAATAAACAGAAAAATGAATATG	neg430	-1
CGAAATATTAAATAAACAGAAAAATGAATATGCTTTTATAT	neg431	-1
AAATAAACAGAAAAATGAATATGCTTTTATATCAGATAAAA	neg432	-1
AAAAATGAATATGCTTTTATATCAGATAAAATTTCAAAAAG	neg433	-1
TATGCTTTTATATCAGATAAAATTTCAAAAAGAAAATTTTT	neg434	-1
ATATCAGATAAAATTTCAAAAAGAAAATTTTTAACTTATAA	neg435	-1
ATTTCAAAAAGAAAATTTTTAACTTATAAATTAGAATATTT	neg436	-1
AGAAAATTTTTAACTTATAAATTAGAATATTTAAACAAATT	neg437	-1
ACTTATAAATTAGAATATTTAAACAAATTTATAGAATTAAA	neg438	-1
TAGAATATTTAAACAAATTTATAGAATTAAAGAACCTTTAC	neg439	-1
TAAACAAATTTATAGAATTAAAGAACCTTTACTTGAAGAAA	neg440	-1
TATAGAATTAAAGAACCTTTACTTGAAGAAAGTATGAAGTA	neg441	-1
AAAGAACCTTTACTTGAAGAAAGTATGAAGTATTATTATTA	neg442	-1
ACTTGAAGAAAGTATGAAGTATTATTATTAGCAAATATTGA	neg443	-1
AAGTATGAAGTATTATTATTAGCAAATATTGAAAAACATAT	neg444	-1
ATTATTATTAGCAAATATTGAAAAACATATTTAAAATTATT	neg445	-1
AAATATTGAAAAACATATTTAAAATTATTAAGAAAATATGA	neg446	-1
AAAACATATTTAAAATTATTAAGAAAATATGATTTAATGTA	neg447	-1
AAAATTATTAAGAAAATATGATTTAATGTATTCTCTTAATC	neg448	-1
AAGAAAATATGATTTAATGTATTCTCTTAATCAATATAAAT	neg449	-1
TGATTTAATGTATTCTCTTAATCAATATAAATTTAATAAAC	neg450	-1
GTATTCTCTTAATCAATATAAATTTAATAAACAAATGCTTT	neg451	-1
TAATCAATATAAATTTAATAAACAAATGCTTTTACCTATTT	neg452	-1
TTTAATAAACAAATGCTTTTACCTATTTTAAGTAACATATT	neg453	-1
CAAATGCTTTTACCTATTTTAAGTAACATATTAAACAAAAT	neg454	-1
TTACCTATTTTAAGTAACATATTAAACAAAATAATAGGAAA	neg455	-1
TTAAGTAACATATTAAACAAAATAATAGGAAAGAAAGTAGA	neg456	-1
ATATTAAACAAAATAATAGGAAAGAAAGTAGAATATAATAT	neg457	-1
AAAATAATAGGAAAGAAAGTAGAATATAATATAATAAATCT	neg458	-1
GAAAGAAAGTAGAATATAATATAATAAATCTAAAATCTATC	neg459	-1
GAATATAATATAATAAATCTAAAATCTATCGCATATAATAC	neg460	-1
ATAAATCTAAAATCTATCGCATATAATACAGATCTGTTTAC	neg461	-1
AAATCTATCGCATATAATACAGATCTGTTTACTAATGCTTT	neg462	-1
CATATAATACAGATCTGTTTACTAATGCTTTATCTTTAAAG	neg463	-1
GATCTGTTTACTAATGCTTTATCTTTAAAGTTAAAGAAAAA	neg464	-1
AATGCTTTATCTTTAAAGTTAAAGAAAAAGAGAATGAATTA	neg465	-1
CTTTAAAGTTAAAGAAAAAGAGAATGAATTATATAAAAAGT	neg466	-1
AAAGAAAAAGAGAATGAATTATATAAAAAGTATGTTTAGTA	neg467	-1
GAATGAATTATATAAAAAGTATGTTTAGTATATTAAATAGA	neg468	-1
ATATAAAAAGTATGTTTAGTATATTAAATAGAGCTTACTTA	neg469	-1
GTATGTTTAGTATATTAAATAGAGCTTACTTACCTAAAATT	neg470	-1
ATATTAAATAGAGCTTACTTACCTAAAATTAATACAATAAA	neg471	-1
GAGCTTACTTACCTAAAATTAATACAATAAAAGAAAGAACT	neg472	-1
TACCTAAAATTAATACAATAAAAGAAAGAACTTTGGCTAAA	neg473	-1
TTAATACAATAAAAGAAAGAACTTTGGCTAAAAATGTTGAT	neg474	-1
TAAAAGAAAGAACTTTGGCTAAAAATGTTGATTTATTTTTA	neg475	-1
AACTTTGGCTAAAAATGTTGATTTATTTTTAGATAAATATA	neg476	-1
AAAAATGTTGATTTATTTTTAGATAAATATAAAGATTTGAA	neg477	-1
ATTTATTTTTAGATAAATATAAAGATTTGAAGATAATTTCT	neg478	-1
TAGATAAATATAAAGATTTGAAGATAATTTCTAATTTAAGC	neg479	-1
AAGATTTGAAGATAATTTCTAATTTAAGCGTAAGCTCTAAT	neg480	-1
ATAATTTCTAATTTAAGCGTAAGCTCTAATAATAATTTAGA	neg481	-1
ATTTAAGCGTAAGCTCTAATAATAATTTAGATAAATTATTA	neg482	-1
AAGCTCTAATAATAATTTAGATAAATTATTAGGTGGTTCTT	neg483	-1
AATAATTTAGATAAATTATTAGGTGGTTCTTCTAATACTAA	neg484	-1
AATTATTAGGTGGTTCTTCTAATACTAAAGAAGTTCATAAT	neg485	-1
TGGTTCTTCTAATACTAAAGAAGTTCATAATACAATATACA	neg486	-1
TAATACTAAAGAAGTTCATAATACAATATACAACTCTATAG	neg487	-1
AGAAGTTCATAATACAATATACAACTCTATAGGTTATAAAA	neg488	-1
AATACAATATACAACTCTATAGGTTATAAAAACATGGGAGG	neg489	-1
TACAACTCTATAGGTTATAAAAACATGGGAGGTATAAGATT	neg490	-1
ATAGGTTATAAAAACATGGGAGGTATAAGATTAGAAGTTAA	neg491	-1
AAAAACATGGGAGGTATAAGATTAGAAGTTAAAGGTAGATT	neg492	-1
GAGGTATAAGATTAGAAGTTAAAGGTAGATTAACTAAACGT	neg493	-1
TTAGAAGTTAAAGGTAGATTAACTAAACGTTATAGAGCAGA	neg494	-1
AGGTAGATTAACTAAACGTTATAGAGCAGATAGATCTATAT	neg495	-1
AACTAAACGTTATAGAGCAGATAGATCTATATATTCATTAA	neg496	-1
TATAGAGCAGATAGATCTATATATTCATTAAAATGAAAAGG	neg497	-1
GATAGATCTATATATTCATTAAAATGAAAAGGTGGATTAAA	neg498	-1
ATATATTCATTAAAATGAAAAGGTGGATTAAAAAATGTAGA	neg499	-1
TTAAAATGAAAAGGTGGATTAAAAAATGTAGATTCATCATT	neg500	-1
AAAGGTGGATTAAAAAATGTAGATTCATCATTCAAACGTTT	neg501	-1
TTAAAAAATGTAGATTCATCATTCAAACGTTTAAGTTCAGT	neg502	-1
GATTCATCATTCAAACGTTTAAGTTCAGTCTTATTTAGAGG	neg503	-1
AAACGTTTAAGTTCAGTCTTATTTAGAGGAAACTCTAAATC	neg504	-1
AGTTCAGTCTTATTTAGAGGAAACTCTAAATCAAATGTATC	neg505	-1
TTATTTAGAGGAAACTCTAAATCAAATGTATCATATTCATT	neg506	-1
GGAAACTCTAAATCAAATGTATCATATTCATTATCTAACTC	neg507	-1
AAATCAAATGTATCATATTCATTATCTAACTCAAAGCGTCG	neg508	-1
TCATATTCATTATCTAACTCAAAGCGTCGTATTGGTGCTTT	neg509	-1
TATCTAACTCAAAGCGTCGTATTGGTGCTTTTGCAGTAAAA	neg510	-1
CGTCGTATTGGTGCTTTTGCAGTAAAAGGTTGAATAAGCGG	neg511	-1
GCTTTTGCAGTAAAAGGTTGAATAAGCGGTAAATAAATATT	neg512	-1
TAAAAGGTTGAATAAGCGGTAAATAAATATTAAAGGAAATC	neg513	-1
ATAAGCGGTAAATAAATATTAAAGGAAATCTTAAATATGTA	neg514	-1
TAAATATTAAAGGAAATCTTAAATATGTAAAGAATAAAAAT	neg515	-1
AAGGAAATCTTAAATATGTAAAGAATAAAAATGAAGACATA	neg516	-1
TTAAATATGTAAAGAATAAAAATGAAGACATAGTCTGAACC	neg517	-1
TAAAGAATAAAAATGAAGACATAGTCTGAACCATTTTGAAA	neg518	-1
AAAATGAAGACATAGTCTGAACCATTTTGAAAGAAATGGAA	neg519	-1
ACATAGTCTGAACCATTTTGAAAGAAATGGAAATATAAAAT	neg520	-1
AACCATTTTGAAAGAAATGGAAATATAAAATTATGATAACA	neg521	-1
GAAAGAAATGGAAATATAAAATTATGATAACATACAGAACA	neg522	-1
GGAAATATAAAATTATGATAACATACAGAACAGGCTAATTT	neg523	-1
AAATTATGATAACATACAGAACAGGCTAATTTGCGCAAGAG	neg524	-1
CAGAACAGGCTAATTTGCGCAAGAGTGTACAAAATGAGTGC	neg525	-1
TAATTTGCGCAAGAGTGTACAAAATGAGTGCGCGGTTTGGC	neg526	-1
AAATGAGTGCGCGGTTTGGCACCTCGATGTCGGCTTAACTT	neg527	-1
TGGCACCTCGATGTCGGCTTAACTTATCCTCATGGATGCAG	neg528	-1
TGTCGGCTTAACTTATCCTCATGGATGCAGGAACTATGTAG	neg529	-1
CTTATCCTCATGGATGCAGGAACTATGTAGGGTGCGACTGT	neg530	-1
CAGGAACTATGTAGGGTGCGACTGTTCGTCGATTAAAAAGT	neg531	-1
TAGGGTGCGACTGTTCGTCGATTAAAAAGTTACATGAGCTG	neg532	-1
TGTTCGTCGATTAAAAAGTTACATGAGCTGGGTTAAATACG	neg533	-1
AAAGTTACATGAGCTGGGTTAAATACGTCGTGAGACAGTAT	neg534	-1
GCTGGGTTAAATACGTCGTGAGACAGTATGGTTTCTATCTT	neg535	-1
CGTGAGACAGTATGGTTTCTATCTTCTAGGGGGAATTAGAA	neg536	-1
GGTTTCTATCTTCTAGGGGGAATTAGAATAAAATAAGAACG	neg537	-1
CTTCTAGGGGGAATTAGAATAAAATAAGAACGAACTTTTGT	neg538	-1
GGAATTAGAATAAAATAAGAACGAACTTTTGTACGCAAGGA	neg539	-1
AAATAAGAACGAACTTTTGTACGCAAGGAACAAGAAGAGTT	neg540	-1
CGAACTTTTGTACGCAAGGAACAAGAAGAGTTTAGCCCGTA	neg541	-1
GCAAGGAACAAGAAGAGTTTAGCCCGTAAAAAAGGTTAAAA	neg542	-1
AAGAAGAGTTTAGCCCGTAAAAAAGGTTAAAATATAGTTAC	neg543	-1
TTAGCCCGTAAAAAAGGTTAAAATATAGTTACTAACCTATG	neg544	-1
AAAAAGGTTAAAATATAGTTACTAACCTATGGTTTACCTGT	neg545	-1
TAGTTACTAACCTATGGTTTACCTGTTGTTTATGTGCCCAA	neg546	-1
CTATGGTTTACCTGTTGTTTATGTGCCCAAATATTAAATAT	neg547	-1
ACCTGTTGTTTATGTGCCCAAATATTAAATATATATGCTAT	neg548	-1
TATGTGCCCAAATATTAAATATATATGCTATTGTATATATA	neg549	-1
AAATATTAAATATATATGCTATTGTATATATATATGTATTA	neg550	-1
ATATATATGCTATTGTATATATATATGTATTATTATACATA	neg551	-1
ATTGTATATATATATGTATTATTATACATAGGGATGTTTCT	neg552	-1
ATATATGTATTATTATACATAGGGATGTTTCTTTCACTAAG	neg553	-1
TACATAGGGATGTTTCTTTCACTAAGATAAATGTATAGCAT	neg554	-1
ATGTTTCTTTCACTAAGATAAATGTATAGCATAAGCACGGC	neg555	-1
CACTAAGATAAATGTATAGCATAAGCACGGCAGGAACGCTA	neg556	-1
ATGTATAGCATAAGCACGGCAGGAACGCTAAGTTGGTTAAG	neg557	-1
ATAAGCACGGCAGGAACGCTAAGTTGGTTAAGGATAAGTGC	neg558	-1
GCAGGAACGCTAAGTTGGTTAAGGATAAGTGCTGAAAGCAT	neg559	-1
TTGGTTAAGGATAAGTGCTGAAAGCATATAGGCACGAAGCT	neg560	-1
GATAAGTGCTGAAAGCATATAGGCACGAAGCTTATCTTAAG	neg561	-1
AGCATATAGGCACGAAGCTTATCTTAAGATATTTCTTAAAT	neg562	-1
CACGAAGCTTATCTTAAGATATTTCTTAAATATACGTAATA	neg563	-1
TATCTTAAGATATTTCTTAAATATACGTAATATACTATTAC	neg564	-1
ATATTTCTTAAATATACGTAATATACTATTACGAAATTTAT	neg565	-1
AATATACGTAATATACTATTACGAAATTTATAGGCTTTATC	neg566	-1
AATATACTATTACGAAATTTATAGGCTTTATCAGTACGAAT	neg567	-1
TTACGAAATTTATAGGCTTTATCAGTACGAATCTAGAGATT	neg568	-1
TTATAGGCTTTATCAGTACGAATCTAGAGATTTTAAAGAAT	neg569	-1
TTATCAGTACGAATCTAGAGATTTTAAAGAATAAAGTACTA	neg570	-1
CGAATCTAGAGATTTTAAAGAATAAAGTACTAATTTAATAA	neg571	-1
ATTTTAAAGAATAAAGTACTAATTTAATAATTCACTATTTA	neg572	-1
AATAAAGTACTAATTTAATAATTCACTATTTATAAATATAT	neg573	-1
AATTTAATAATTCACTATTTATAAATATATCAATATACGCT	neg574	-1
TCACTATTTATAAATATATCAATATACGCTCGATTAGCATA	neg575	-1
AATATATCAATATACGCTCGATTAGCATAAAAGTAATGCAA	neg576	-1
ATATACGCTCGATTAGCATAAAAGTAATGCAATTGTTTTGT	neg577	-1
GATTAGCATAAAAGTAATGCAATTGTTTTGTAATCAATAGA	neg578	-1
AAGTAATGCAATTGTTTTGTAATCAATAGAAGCAAGTGCGA	neg579	-1
AATTGTTTTGTAATCAATAGAAGCAAGTGCGATACTTGCAT	neg580	-1
AATCAATAGAAGCAAGTGCGATACTTGCATTGGGCTAATTA	neg581	-1
TGCGATACTTGCATTGGGCTAATTAGGATTAGTAGTCAAGC	neg582	-1
GCATTGGGCTAATTAGGATTAGTAGTCAAGCGGTTACGACA	neg583	-1
GGATTAGTAGTCAAGCGGTTACGACATAGCTCTTTCGATGC	neg584	-1
GTTACGACATAGCTCTTTCGATGCTACCATCGCAGGTTCGA	neg585	-1
TCTTTCGATGCTACCATCGCAGGTTCGAATCCTGCCTAGTC	neg586	-1
CGCAGGTTCGAATCCTGCCTAGTCTAAGCGGGTTAGTGTAA	neg587	-1
CTGCCTAGTCTAAGCGGGTTAGTGTAATAGAAACATATTCG	neg588	-1
TAAGCGGGTTAGTGTAATAGAAACATATTCGGTTCATGCCC	neg589	-1
AATAGAAACATATTCGGTTCATGCCCGAAAGATATGGGTGC	neg590	-1
ATATTCGGTTCATGCCCGAAAGATATGGGTGCAAGTCCTGT	neg591	-1
TGCCCGAAAGATATGGGTGCAAGTCCTGTAACCGCGTTTTA	neg592	-1
GATATGGGTGCAAGTCCTGTAACCGCGTTTTAGATCTATTA	neg593	-1
AAGTCCTGTAACCGCGTTTTAGATCTATTAGTAATATAAAG	neg594	-1
AACCGCGTTTTAGATCTATTAGTAATATAAAGGGTTATAGC	neg595	-1
TTAGATCTATTAGTAATATAAAGGGTTATAGCTTAATAGGT	neg596	-1
TTAGTAATATAAAGGGTTATAGCTTAATAGGTAAAGCATAC	neg597	-1
AGGGTTATAGCTTAATAGGTAAAGCATACTGCTCATAACAG	neg598	-1
ATAGGTAAAGCATACTGCTCATAACAGTACTTATAAGTGTT	neg599	-1
TACTGCTCATAACAGTACTTATAAGTGTTCAAGTCACTTTA	neg600	-1
AACAGTACTTATAAGTGTTCAAGTCACTTTAGCCCTAAAGT	neg601	-1
ATAAGTGTTCAAGTCACTTTAGCCCTAAAGTCCGAATGGTG	neg602	-1
CACTTTAGCCCTAAAGTCCGAATGGTGAAATTGGCAAACAC	neg603	-1
CCTAAAGTCCGAATGGTGAAATTGGCAAACACAACAAACTT	neg604	-1
GAATGGTGAAATTGGCAAACACAACAAACTTAAGCTTTGTA	neg605	-1
TTGGCAAACACAACAAACTTAAGCTTTGTAGACTTTTAGTC	neg606	-1
ACAACAAACTTAAGCTTTGTAGACTTTTAGTCTTGAAGGTT	neg607	-1
TTTGTAGACTTTTAGTCTTGAAGGTTCAAGTCCTTTTTCGG	neg608	-1
AGGTTCAAGTCCTTTTTCGGATATAGTATTTATGTGCTATT	neg609	-1
CTTTTTCGGATATAGTATTTATGTGCTATTTTTCTAGCTTG	neg610	-1
TATTTATGTGCTATTTTTCTAGCTTGCGCACAAACAAAAAG	neg611	-1
GCTATTTTTCTAGCTTGCGCACAAACAAAAAGAAGACCATA	neg612	-1
CTAGCTTGCGCACAAACAAAAAGAAGACCATAAATTTAATA	neg613	-1
GCACAAACAAAAAGAAGACCATAAATTTAATATTAAGAATT	neg614	-1
AAAAGAAGACCATAAATTTAATATTAAGAATTACATAATAT	neg615	-1
CCATAAATTTAATATTAAGAATTACATAATATTAAGGGGAC	neg616	-1
AATATTAAGAATTACATAATATTAAGGGGACATAATTCAAT	neg617	-1
AATTACATAATATTAAGGGGACATAATTCAATTTGGTAGAA	neg618	-1
ATATTAAGGGGACATAATTCAATTTGGTAGAATACTTACTT	neg619	-1
GACATAATTCAATTTGGTAGAATACTTACTTTGCACGTAAG	neg620	-1
TGGTAGAATACTTACTTTGCACGTAAGAAGTTCGAGTTCAA	neg621	-1
CTTTGCACGTAAGAAGTTCGAGTTCAATTCTCGGTATCTCC	neg622	-1
GTTCGAGTTCAATTCTCGGTATCTCCATTAAAGCTTGAGAA	neg623	-1
CAATTCTCGGTATCTCCATTAAAGCTTGAGAAGCTCAATTG	neg624	-1
TATCTCCATTAAAGCTTGAGAAGCTCAATTGGTCGAGCAGA	neg625	-1
TTGAGAAGCTCAATTGGTCGAGCAGAGCGCTGAAGTTGCTT	neg626	-1
ATTGGTCGAGCAGAGCGCTGAAGTTGCTTTGGTTATGAGTT	neg627	-1
GCGCTGAAGTTGCTTTGGTTATGAGTTCAAGTCTCATCTTA	neg628	-1
TTGCTTTGGTTATGAGTTCAAGTCTCATCTTAGGCAAAGGG	neg629	-1
ATGAGTTCAAGTCTCATCTTAGGCAAAGGGACTTTAGTATA	neg630	-1
GTCTCATCTTAGGCAAAGGGACTTTAGTATAATGGTGAATG	neg631	-1
AGGCAAAGGGACTTTAGTATAATGGTGAATGCGTATGACTT	neg632	-1
TAGTATAATGGTGAATGCGTATGACTTTTAATCATTAAAAT	neg633	-1
GGTGAATGCGTATGACTTTTAATCATTAAAATGTAGGTTCG	neg634	-1
GTATGACTTTTAATCATTAAAATGTAGGTTCGATTCCTACA	neg635	-1
ATCATTAAAATGTAGGTTCGATTCCTACAAGTCCTATACTA	neg636	-1
ATGTAGGTTCGATTCCTACAAGTCCTATACTATATATAGAG	neg637	-1
ATTCCTACAAGTCCTATACTATATATAGAGAGAGATATATA	neg638	-1
GTCCTATACTATATATAGAGAGAGATATATAAGATTATTAT	neg639	-1
ATATATAGAGAGAGATATATAAGATTATTATCTAAATAGTA	neg640	-1
GAGAGATATATAAGATTATTATCTAAATAGTAGATAGATAC	neg641	-1
AAGATTATTATCTAAATAGTAGATAGATACTTACCTTATTA	neg642	-1
TAAATAGTAGATAGATACTTACCTTATTAATTATATTATTT	neg643	-1
GATAGATACTTACCTTATTAATTATATTATTTTATTTTATG	neg644	-1
CTTATTAATTATATTATTTTATTTTATGAATAAATTAAACA	neg645	-1
TATATTATTTTATTTTATGAATAAATTAAACATTAATTATT	neg646	-1
TTATTTTATGAATAAATTAAACATTAATTATTACAAGCAGA	neg647	-1
GAATAAATTAAACATTAATTATTACAAGCAGATATGCTGGA	neg648	-1
AAACATTAATTATTACAAGCAGATATGCTGGAATTGGAAGA	neg649	-1
ATTACAAGCAGATATGCTGGAATTGGAAGACAGACTTCGTT	neg650	-1
AGATATGCTGGAATTGGAAGACAGACTTCGTTTAGGCCGAA	neg651	-1
TTGGAAGACAGACTTCGTTTAGGCCGAAGGGATTTAATTAT	neg652	-1
ACTTCGTTTAGGCCGAAGGGATTTAATTATCATGCAAGTTC	neg653	-1
GCCGAAGGGATTTAATTATCATGCAAGTTCAAGTCTTGCTG	neg654	-1
TTTAATTATCATGCAAGTTCAAGTCTTGCTGTCTGTAATAT	neg655	-1
GTTCAAGTCTTGCTGTCTGTAATATAATATTTATTAATTTT	neg656	-1
CTGTCTGTAATATAATATTTATTAATTTTTAATATAAAATA	neg657	-1
TATAATATTTATTAATTTTTAATATAAAATAGATTAAATAA	neg658	-1
ATTAATTTTTAATATAAAATAGATTAAATAATACAAAATTA	neg659	-1
TAATATAAAATAGATTAAATAATACAAAATTATCTCGTTTG	neg660	-1
AGATTAAATAATACAAAATTATCTCGTTTGTGGTATAGCTA	neg661	-1
AAAATTATCTCGTTTGTGGTATAGCTAAGTATTGAATGCTT	neg662	-1
CGTTTGTGGTATAGCTAAGTATTGAATGCTTCTTGCCTATA	neg663	-1
GTATTGAATGCTTCTTGCCTATACTTATAATACAATAATAG	neg664	-1
GCTTCTTGCCTATACTTATAATACAATAATAGATAATAATT	neg665	-1
TATACTTATAATACAATAATAGATAATAATTTGTTATTAAA	neg666	-1
ATAATAGATAATAATTTGTTATTAAATTAACAATAAGTAGT	neg667	-1
AATAATTTGTTATTAAATTAACAATAAGTAGTAATATCTTA	neg668	-1
TTATTAAATTAACAATAAGTAGTAATATCTTACCTTTACAG	neg669	-1
ACAATAAGTAGTAATATCTTACCTTTACAGTTTATATTTAT	neg670	-1
ATATCTTACCTTTACAGTTTATATTTATAGGATATAGAACT	neg671	-1
TTACAGTTTATATTTATAGGATATAGAACTGTAGTAATGGA	neg672	-1
TTTATAGGATATAGAACTGTAGTAATGGAGATATTCAAGTA	neg673	-1
ATAGAACTGTAGTAATGGAGATATTCAAGTAAATATCCGTA	neg674	-1
AGTAATGGAGATATTCAAGTAAATATCCGTAATTAGTTGTT	neg675	-1
ATATTCAAGTAAATATCCGTAATTAGTTGTTTAAAGAAATA	neg676	-1
ATATCCGTAATTAGTTGTTTAAAGAAATATACATAAAAATT	neg677	-1
TTAGTTGTTTAAAGAAATATACATAAAAATTATTTATTAAA	neg678	-1
AAGAAATATACATAAAAATTATTTATTAAAATGCATTATCA	neg679	-1
ACATAAAAATTATTTATTAAAATGCATTATCAAACTCATAA	neg680	-1
ATTTATTAAAATGCATTATCAAACTCATAATAAAAACGAAC	neg681	-1
AATGCATTATCAAACTCATAATAAAAACGAACAAGTTACTC	neg682	-1
TCAAACTCATAATAAAAACGAACAAGTTACTCCTATAGTTT	neg683	-1
AAAACGAACAAGTTACTCCTATAGTTTATTATAATGATCCT	neg684	-1
AGTTACTCCTATAGTTTATTATAATGATCCTTATGAAAATA	neg685	-1
AGTTTATTATAATGATCCTTATGAAAATAGAGCGGATATAT	neg686	-1
AATGATCCTTATGAAAATAGAGCGGATATATATAAATATAA	neg687	-1
TATGAAAATAGAGCGGATATATATAAATATAATAATAACAA	neg688	-1
GAGCGGATATATATAAATATAATAATAACAAATCAGGAATA	neg689	-1
TATATAAATATAATAATAACAAATCAGGAATATATCGTTGA	neg690	-1
ATAATAATAACAAATCAGGAATATATCGTTGATGTAATTTG	neg691	-1
AAATCAGGAATATATCGTTGATGTAATTTGATCAATGATAA	neg692	-1
TATATCGTTGATGTAATTTGATCAATGATAAGTGTTATATA	neg693	-1
GATGTAATTTGATCAATGATAAGTGTTATATAGGAAGTGCT	neg694	-1
TGATCAATGATAAGTGTTATATAGGAAGTGCTAATAATTTA	neg695	-1
AGTGTTATATAGGAAGTGCTAATAATTTAAGGAATAGATTT	neg696	-1
TAGGAAGTGCTAATAATTTAAGGAATAGATTTTATCAGTAT	neg697	-1
TAATTTAAGGAATAGATTTTATCAGTATTTATCTATAAGTA	neg698	-1
AATAGATTTTATCAGTATTTATCTATAAGTAATATTACTAA	neg699	-1
ATCAGTATTTATCTATAAGTAATATTACTAATGAATTACTT	neg700	-1
TATCTATAAGTAATATTACTAATGAATTACTTAAGTATAAT	neg701	-1
ATATTACTAATGAATTACTTAAGTATAATAGTAATATTTAT	neg702	-1
ATGAATTACTTAAGTATAATAGTAATATTTATAAAGCCTTA	neg703	-1
TAAGTATAATAGTAATATTTATAAAGCCTTATTAAAATATA	neg704	-1
AGTAATATTTATAAAGCCTTATTAAAATATAAATATAACAA	neg705	-1
ATAAAGCCTTATTAAAATATAAATATAACAACTTTAGATTA	neg706	-1
TATTAAAATATAAATATAACAACTTTAGATTAGAAATATTA	neg707	-1
AAATATAACAACTTTAGATTAGAAATATTAGAATATTTCGA	neg708	-1
AACTTTAGATTAGAAATATTAGAATATTTCGAAATTAATGA	neg709	-1
AGAAATATTAGAATATTTCGAAATTAATGATTTAATAAAAT	neg710	-1
AGAATATTTCGAAATTAATGATTTAATAAAATTAGAGCAAT	neg711	-1
CGAAATTAATGATTTAATAAAATTAGAGCAATATTATATAG	neg712	-1
TGATTTAATAAAATTAGAGCAATATTATATAGATTTACTTA	neg713	-1
AAATTAGAGCAATATTATATAGATTTACTTAAACCTGAATA	neg714	-1
AATATTATATAGATTTACTTAAACCTGAATATAATATATTA	neg715	-1
AGATTTACTTAAACCTGAATATAATATATTACCTCAGGCGG	neg716	-1
AAACCTGAATATAATATATTACCTCAGGCGGGATCTACTTT	neg717	-1
AATATATTACCTCAGGCGGGATCTACTTTAGGTTATAAACA	neg718	-1
CCTCAGGCGGGATCTACTTTAGGTTATAAACATACTTTAGC	neg719	-1
GGATCTACTTTAGGTTATAAACATACTTTAGCTAGTCTTAA	neg720	-1
TTAGGTTATAAACATACTTTAGCTAGTCTTAACAAATTGAA	neg721	-1
AACATACTTTAGCTAGTCTTAACAAATTGAAGAATTATAAA	neg722	-1
TAGCTAGTCTTAACAAATTGAAGAATTATAAACCTACTTCT	neg723	-1
TTAACAAATTGAAGAATTATAAACCTACTTCTGAAGCTTTA	neg724	-1
GAATTATAAACCTACTTCTGAAGCTTTAGCTAAATTAAGAT	neg725	-1
CTACTTCTGAAGCTTTAGCTAAATTAAGATTAGCCAAGACA	neg726	-1
GCTTTAGCTAAATTAAGATTAGCCAAGACATTATCAGGAAC	neg727	-1
AAATTAAGATTAGCCAAGACATTATCAGGAACTGTTTTAGT	neg728	-1
TTAGCCAAGACATTATCAGGAACTGTTTTAGTTGTTATTAA	neg729	-1
ACATTATCAGGAACTGTTTTAGTTGTTATTAATAAAAATAA	neg730	-1
GAACTGTTTTAGTTGTTATTAATAAAAATAATAATAATATA	neg731	-1
TAGTTGTTATTAATAAAAATAATAATAATATAACTAAATAT	neg732	-1
TTAATAAAAATAATAATAATATAACTAAATATCCTTCTATC	neg733	-1
TAATAATAATATAACTAAATATCCTTCTATCCGTGAAGCAG	neg734	-1
TAAATATCCTTCTATCCGTGAAGCAGCTAGAAATCTAAATG	neg735	-1
TCTATCCGTGAAGCAGCTAGAAATCTAAATGTAACTCATGC	neg736	-1
GCAGCTAGAAATCTAAATGTAACTCATGCAGGTTTAATGTA	neg737	-1
AATCTAAATGTAACTCATGCAGGTTTAATGTATTGTATGAA	neg738	-1
AACTCATGCAGGTTTAATGTATTGTATGAATAAGAATATAC	neg739	-1
AGGTTTAATGTATTGTATGAATAAGAATATACTATTAAAGG	neg740	-1
TATTGTATGAATAAGAATATACTATTAAAGGATACATATTT	neg741	-1
TAAGAATATACTATTAAAGGATACATATTTAATAATAAAAT	neg742	-1
CTATTAAAGGATACATATTTAATAATAAAATTAATGAAGAT	neg743	-1
GATACATATTTAATAATAAAATTAATGAAGATTAAATTTTA	neg744	-1
TAATAATAAAATTAATGAAGATTAAATTTTAATATTTTATA	neg745	-1
ATTAATGAAGATTAAATTTTAATATTTTATACTACAAAACA	neg746	-1
ATTAAATTTTAATATTTTATACTACAAAACATAGTATAATA	neg747	-1
AATATTTTATACTACAAAACATAGTATAATATACCGTCGTC	neg748	-1
ACTACAAAACATAGTATAATATACCGTCGTCTAATAGGCAA	neg749	-1
AGTATAATATACCGTCGTCTAATAGGCAAGACATGGATTTT	neg750	-1
ACCGTCGTCTAATAGGCAAGACATGGATTTTTGGTATCTGG	neg751	-1
GCAAGACATGGATTTTTGGTATCTGGAAGTGGGTGTTCGAA	neg752	-1
TATCTGGAAGTGGGTGTTCGAATCACCCCGGTATAAAAGTT	neg753	-1
GGTGTTCGAATCACCCCGGTATAAAAGTTATTTTTATAGGT	neg754	-1
ATCACCCCGGTATAAAAGTTATTTTTATAGGTAAGTCATAA	neg755	-1
TAAAAGTTATTTTTATAGGTAAGTCATAAATTTTTGGTATT	neg756	-1
TTTTTATAGGTAAGTCATAAATTTTTGGTATTTACCATTGA	neg757	-1
GTAAGTCATAAATTTTTGGTATTTACCATTGAGTGTTCGAA	neg758	-1
ATTTTTGGTATTTACCATTGAGTGTTCGAATCACTCCAAGA	neg759	-1
ATTTACCATTGAGTGTTCGAATCACTCCAAGATAAAAGGTG	neg760	-1
TGAGTGTTCGAATCACTCCAAGATAAAAGGTGGTTATAGTT	neg761	-1
CTCCAAGATAAAAGGTGGTTATAGTTCAATTGGTAGAGCAA	neg762	-1
GTGGTTATAGTTCAATTGGTAGAGCAACTGTATGTGGCACA	neg763	-1
TCAATTGGTAGAGCAACTGTATGTGGCACAGTAAGTTCCCC	neg764	-1
AGAGCAACTGTATGTGGCACAGTAAGTTCCCCGTTCGAGCC	neg765	-1
CACAGTAAGTTCCCCGTTCGAGCCGGGGTATCCACCCATAT	neg766	-1
TTCCCCGTTCGAGCCGGGGTATCCACCCATATTTGCCTAAG	neg767	-1
GAGCCGGGGTATCCACCCATATTTGCCTAAGTAGTTTAACG	neg768	-1
TATCCACCCATATTTGCCTAAGTAGTTTAACGGTTAAAACC	neg769	-1
ATATTTGCCTAAGTAGTTTAACGGTTAAAACCTTAATTTCA	neg770	-1
TAAGTAGTTTAACGGTTAAAACCTTAATTTCATACATTAAA	neg771	-1
ACGGTTAAAACCTTAATTTCATACATTAAAGATGAGAGTTC	neg772	-1
ACCTTAATTTCATACATTAAAGATGAGAGTTCAATTCCCTC	neg773	-1
TACATTAAAGATGAGAGTTCAATTCCCTCCTCAGGCTACCT	neg774	-1
GAGAGTTCAATTCCCTCCTCAGGCTACCTTTTGCCCAGAAC	neg775	-1
CCTCAGGCTACCTTTTGCCCAGAACTAGTTCGAACTAGGAC	neg776	-1
TTTTGCCCAGAACTAGTTCGAACTAGGACTGCGAAGCCAGG	neg777	-1
TAGTTCGAACTAGGACTGCGAAGCCAGGGTTTAAATATAAT	neg778	-1
GGACTGCGAAGCCAGGGTTTAAATATAATATAATTCTTTAC	neg779	-1
AGCCAGGGTTTAAATATAATATAATTCTTTACCATGATAAT	neg780	-1
TAAATATAATATAATTCTTTACCATGATAATAATTTCAATT	neg781	-1
TATAATTCTTTACCATGATAATAATTTCAATTATAGCTCTT	neg782	-1
TTACCATGATAATAATTTCAATTATAGCTCTTTTACTTTCT	neg783	-1
ATTTCAATTATAGCTCTTTTACTTTCTAATGCCGTTAATAT	neg784	-1
TTTTACTTTCTAATGCCGTTAATATAAGACGTGATATATCT	neg785	-1
TGCCGTTAATATAAGACGTGATATATCTATTCTATATAATA	neg786	-1
AGACGTGATATATCTATTCTATATAATAGAATAGCTATGCT	neg787	-1
ATATCTATTCTATATAATAGAATAGCTATGCTTATTTTAAT	neg788	-1
ATAATAGAATAGCTATGCTTATTTTAATTTATTGTATCTTA	neg789	-1
AGCTATGCTTATTTTAATTTATTGTATCTTAAACGATTTAT	neg790	-1
ATTTTAATTTATTGTATCTTAAACGATTTATCCTCTTTAAC	neg791	-1
TATTGTATCTTAAACGATTTATCCTCTTTAACTGTAGTAAC	neg792	-1
TTAAACGATTTATCCTCTTTAACTGTAGTAACTAAAGGTAT	neg793	-1
TTATCCTCTTTAACTGTAGTAACTAAAGGTATAGGTCTACA	neg794	-1
TAACTGTAGTAACTAAAGGTATAGGTCTACATGGAGGTTTA	neg795	-1
AACTAAAGGTATAGGTCTACATGGAGGTTTATTGTTAGTTA	neg796	-1
ATAGGTCTACATGGAGGTTTATTGTTAGTTACAAATATTAC	neg797	-1
ATGGAGGTTTATTGTTAGTTACAAATATTACACAAATATTT	neg798	-1
TATTGTTAGTTACAAATATTACACAAATATTTCATATATTC	neg799	-1
AAATATTACACAAATATTTCATATATTCTTATTTATAGTAA	neg800	-1
CAAATATTTCATATATTCTTATTTATAGTAAGTATATTAAT	neg801	-1
CATATATTCTTATTTATAGTAAGTATATTAATATTAACATT	neg802	-1
TTATTTATAGTAAGTATATTAATATTAACATTAACTAGTTT	neg803	-1
GTAAGTATATTAATATTAACATTAACTAGTTTTTATCCTAG	neg804	-1
ATTAACATTAACTAGTTTTTATCCTAGAAAAGTGTGAGTAT	neg805	-1
AACTAGTTTTTATCCTAGAAAAGTGTGAGTATCTGAATACT	neg806	-1
TATCCTAGAAAAGTGTGAGTATCTGAATACTCATCTATAAA	neg807	-1
GTGTGAGTATCTGAATACTCATCTATAAAAGATTTGTTATT	neg808	-1
TCTGAATACTCATCTATAAAAGATTTGTTATTATATAAATT	neg809	-1
TCATCTATAAAAGATTTGTTATTATATAAATTTGTTTATTA	neg810	-1
AAAGATTTGTTATTATATAAATTTGTTTATTATAATACAAA	neg811	-1
ATTATATAAATTTGTTTATTATAATACAAAAATAATAAATA	neg812	-1
ATTTGTTTATTATAATACAAAAATAATAAATAAAATGGGAG	neg813	-1
TTATAATACAAAAATAATAAATAAAATGGGAGAACACTTGA	neg814	-1
AAAATAATAAATAAAATGGGAGAACACTTGAAAATAATAGA	neg815	-1
ATAAAATGGGAGAACACTTGAAAATAATAGAATATCCTTTA	neg816	-1
AGAACACTTGAAAATAATAGAATATCCTTTAATATTATTAT	neg817	-1
AAAATAATAGAATATCCTTTAATATTATTATTTATAATAAC	neg818	-1
GAATATCCTTTAATATTATTATTTATAATAACAGGTGCAAT	neg819	-1
TTAATATTATTATTTATAATAACAGGTGCAATATTCTTGAT	neg820	-1
TTATTTATAATAACAGGTGCAATATTCTTGATGTCAACTAA	neg821	-1
TAACAGGTGCAATATTCTTGATGTCAACTAATGATTTAGTT	neg822	-1
CAATATTCTTGATGTCAACTAATGATTTAGTTTCTATTTTT	neg823	-1
CAACTAATGATTTAGTTTCTATTTTTTTAGCAATAGAATTA	neg824	-1
TTAGTTTCTATTTTTTTAGCAATAGAATTACAAAGTTATGG	neg825	-1
ATTTTTTTAGCAATAGAATTACAAAGTTATGGTTTATATAT	neg826	-1
GAATTACAAAGTTATGGTTTATATATATTGAGTACTGTATA	neg827	-1
GTTATGGTTTATATATATTGAGTACTGTATATAGAAATTCA	neg828	-1
ATATATATTGAGTACTGTATATAGAAATTCAGAATTATCTA	neg829	-1
AGTACTGTATATAGAAATTCAGAATTATCTACTACAGGAGG	neg830	-1
ATAGAAATTCAGAATTATCTACTACAGGAGGTTTAATTTAC	neg831	-1
TTATCTACTACAGGAGGTTTAATTTACTTCTTATTAGGTGG	neg832	-1
GGAGGTTTAATTTACTTCTTATTAGGTGGATTAAGTTCTTG	neg833	-1
ATTTACTTCTTATTAGGTGGATTAAGTTCTTGTTTTATTTT	neg834	-1
GTGGATTAAGTTCTTGTTTTATTTTATTAGGTACAGGTTTA	neg835	-1
CTTGTTTTATTTTATTAGGTACAGGTTTATTATATGCTAAC	neg836	-1
TTATTAGGTACAGGTTTATTATATGCTAACTCAGGTAGTAC	neg837	-1
GGTTTATTATATGCTAACTCAGGTAGTACTAGTTTGGATGG	neg838	-1
ATGCTAACTCAGGTAGTACTAGTTTGGATGGTTTATACATT	neg839	-1
AGTACTAGTTTGGATGGTTTATACATTATAACTAGCATAAG	neg840	-1
TTGGATGGTTTATACATTATAACTAGCATAAGTGATATAAG	neg841	-1
TTATACATTATAACTAGCATAAGTGATATAAGCTCTACAGA	neg842	-1
ATAACTAGCATAAGTGATATAAGCTCTACAGATTTATGATA	neg843	-1
ATAAGTGATATAAGCTCTACAGATTTATGATACAAACCTTA	neg844	-1
ATAAGCTCTACAGATTTATGATACAAACCTTATTATATTAA	neg845	-1
AGATTTATGATACAAACCTTATTATATTAATCTTTCATTAG	neg846	-1
ATACAAACCTTATTATATTAATCTTTCATTAGTAATATTTA	neg847	-1
TATTATATTAATCTTTCATTAGTAATATTTACTATAGGATT	neg848	-1
ATCTTTCATTAGTAATATTTACTATAGGATTCTTATTTAAA	neg849	-1
ATATTTACTATAGGATTCTTATTTAAAGTAAGTGCTGCACC	neg850	-1
ATAGGATTCTTATTTAAAGTAAGTGCTGCACCTTTTCACTT	neg851	-1
TTATTTAAAGTAAGTGCTGCACCTTTTCACTTCTGATCTCC	neg852	-1
GCTGCACCTTTTCACTTCTGATCTCCTGATGTTTATGATGC	neg853	-1
CTTCTGATCTCCTGATGTTTATGATGCTATACCTACTATAG	neg854	-1
CCTGATGTTTATGATGCTATACCTACTATAGTAACAGCATT	neg855	-1
TATGATGCTATACCTACTATAGTAACAGCATTTGTAGCTTT	neg856	-1
ATACCTACTATAGTAACAGCATTTGTAGCTTTAATAGCTAA	neg857	-1
GTAACAGCATTTGTAGCTTTAATAGCTAAAATATCTATATT	neg858	-1
TTTGTAGCTTTAATAGCTAAAATATCTATATTTATTTTATT	neg859	-1
TTAATAGCTAAAATATCTATATTTATTTTATTATTACAATT	neg860	-1
AAAATATCTATATTTATTTTATTATTACAATTAGTATATTA	neg861	-1
ATATTTATTTTATTATTACAATTAGTATATTATACTAATAA	neg862	-1
ATTATTACAATTAGTATATTATACTAATAATAGTTTCTCAG	neg863	-1
ATTAGTATATTATACTAATAATAGTTTCTCAGAAATGGGCT	neg864	-1
TATACTAATAATAGTTTCTCAGAAATGGGCTGAACATTTAT	neg865	-1
AGTTTCTCAGAAATGGGCTGAACATTTATATTATTAATGAG	neg866	-1
GAAATGGGCTGAACATTTATATTATTAATGAGTTCTTTATT	neg867	-1
GAACATTTATATTATTAATGAGTTCTTTATTTTCATTAATA	neg868	-1
TTAATGAGTTCTTTATTTTCATTAATAGTGGGAACAGTAGT	neg869	-1
TTATTTTCATTAATAGTGGGAACAGTAGTAGGTTTAACTCA	neg870	-1
TTAATAGTGGGAACAGTAGTAGGTTTAACTCAATTTAGAAT	neg871	-1
AACAGTAGTAGGTTTAACTCAATTTAGAATAAAAAGATTAT	neg872	-1
GGTTTAACTCAATTTAGAATAAAAAGATTATTTGCTTATAG	neg873	-1
CAATTTAGAATAAAAAGATTATTTGCTTATAGTACTATCTC	neg874	-1
TAAAAAGATTATTTGCTTATAGTACTATCTCTCATCTAGGG	neg875	-1
TGCTTATAGTACTATCTCTCATCTAGGGTTCTTATTATTAG	neg876	-1
ATCTCTCATCTAGGGTTCTTATTATTAGCATTAGGTATATC	neg877	-1
CTAGGGTTCTTATTATTAGCATTAGGTATATCTAGTATTGA	neg878	-1
TTATTATTAGCATTAGGTATATCTAGTATTGAATCTACCCA	neg879	-1
ATTAGGTATATCTAGTATTGAATCTACCCAAGCATTTATTT	neg880	-1
ATCTAGTATTGAATCTACCCAAGCATTTATTTTCTATTTAA	neg881	-1
TACCCAAGCATTTATTTTCTATTTAACACAATATACAATTA	neg882	-1
ATTTATTTTCTATTTAACACAATATACAATTAGTAATTTAA	neg883	-1
ATTTAACACAATATACAATTAGTAATTTAAATGCATTTGTT	neg884	-1
AATATACAATTAGTAATTTAAATGCATTTGTTATATTAATT	neg885	-1
ATAACTATAGAATTCATTTCATACTTAGCAAGAAATGTTTC	neg886	-1
GAATTCATTTCATACTTAGCAAGAAATGTTTCATTAGGACT	neg887	-1
TACTTAGCAAGAAATGTTTCATTAGGACTTAGATTAGCTGC	neg888	-1
GAAATGTTTCATTAGGACTTAGATTAGCTGCTAATATAACA	neg889	-1
TAGGACTTAGATTAGCTGCTAATATAACAGCAGGTCACATG	neg890	-1
TTAGCTGCTAATATAACAGCAGGTCACATGTTATTAAGTAT	neg891	-1
ATAACAGCAGGTCACATGTTATTAAGTATCTTAAGTGGATT	neg892	-1
CACATGTTATTAAGTATCTTAAGTGGATTTGTTTATAATAT	neg893	-1
TATCTTAAGTGGATTTGTTTATAATATAATGAATTCAGGTA	neg894	-1
GATTTGTTTATAATATAATGAATTCAGGTATAATATTCTTC	neg895	-1
ATAATATAATGAATTCAGGTATAATATTCTTCGTATTAGGA	neg896	-1
TCAGGTATAATATTCTTCGTATTAGGATTAATACCTTTATT	neg897	-1
ATATTCTTCGTATTAGGATTAATACCTTTATTATTTATTGT	neg898	-1
GTATTAGGATTAATACCTTTATTATTTATTGTAGCATTCTC	neg899	-1
ATACCTTTATTATTTATTGTAGCATTCTCAGGATTAGAATT	neg900	-1
TTATTTATTGTAGCATTCTCAGGATTAGAATTTGCTATAGC	neg901	-1
GTAGCATTCTCAGGATTAGAATTTGCTATAGCATTTATACA	neg902	-1
TCAGGATTAGAATTTGCTATAGCATTTATACAAGCACAAGT	neg903	-1
GAATTTGCTATAGCATTTATACAAGCACAAGTATTTGTAGT	neg904	-1
ATAGCATTTATACAAGCACAAGTATTTGTAGTATTATCATC	neg905	-1
ATACAAGCACAAGTATTTGTAGTATTATCATCTTCATATAT	neg906	-1
CAAGTATTTGTAGTATTATCATCTTCATATATAAAAGATGG	neg907	-1
TAGTATTATCATCTTCATATATAAAAGATGGATTAGACTTA	neg908	-1
TCTTCATATATAAAAGATGGATTAGACTTACATTAATAAAA	neg909	-1
ATAAAAGATGGATTAGACTTACATTAATAAAAATAAAATTA	neg910	-1
GGATTAGACTTACATTAATAAAAATAAAATTATAAGTGAGA	neg911	-1
ACATTAATAAAAATAAAATTATAAGTGAGAGTAACAAGTTA	neg912	-1
AAAATAAAATTATAAGTGAGAGTAACAAGTTAGTTAGGAAA	neg913	-1
ATAAGTGAGAGTAACAAGTTAGTTAGGAAAATTATATAAAC	neg914	-1
AGTAACAAGTTAGTTAGGAAAATTATATAAACAATAAAGAT	neg915	-1
TTAGTTAGGAAAATTATATAAACAATAAAGATTTATCCTTA	neg916	-1
AAATTATATAAACAATAAAGATTTATCCTTATATATTAGAA	neg917	-1
AACAATAAAGATTTATCCTTATATATTAGAAATAATGAAAA	neg918	-1
GATTTATCCTTATATATTAGAAATAATGAAAATTATAAATT	neg919	-1
TTATATATTAGAAATAATGAAAATTATAAATTATAATAATA	neg920	-1
AGAAATAATGAAAATTATAAATTATAATAATAGAAACTACA	neg921	-1
GAAAATTATAAATTATAATAATAGAAACTACAAATGAATAG	neg922	-1
AAATTATAATAATAGAAACTACAAATGAATAGTTAATTATT	neg923	-1
TAATTATTCGAGTTGACTATAGCTAAAGCAAAAGTTAACTT	neg924	-1
GAGTTGACTATAGCTAAAGCAAAAGTTAACTTAAAAAAGCG	neg925	-1
GCTAAAGCAAAAGTTAACTTAAAAAAGCGAACAATTATAAA	neg926	-1
AAAGTTAACTTAAAAAAGCGAACAATTATAAATTTTAAATT	neg927	-1
TTAAAAAAGCGAACAATTATAAATTTTAAATTAGAATAGTA	neg928	-1
CGAACAATTATAAATTTTAAATTAGAATAGTATTTATATAC	neg929	-1
AAATTTTAAATTAGAATAGTATTTATATACAGAACATTATA	neg930	-1
TTAGAATAGTATTTATATACAGAACATTATATAGTTTATTA	neg931	-1
ATTTATATACAGAACATTATATAGTTTATTACTCTCCTTAT	neg932	-1
AGAACATTATATAGTTTATTACTCTCCTTATATTTATAATA	neg933	-1
TATAGTTTATTACTCTCCTTATATTTATAATATTAGAACTT	neg934	-1
TTACTCTCCTTATATTTATAATATTAGAACTTATAGTGATG	neg935	-1
TATTTATAATATTAGAACTTATAGTGATGTAAAGAAATTTA	neg936	-1
ATTAGAACTTATAGTGATGTAAAGAAATTTATATCAAATAA	neg937	-1
ATAGTGATGTAAAGAAATTTATATCAAATAATAATAGCTGA	neg938	-1
TAAAGAAATTTATATCAAATAATAATAGCTGAGTTTGGTGA	neg939	-1
ATATCAAATAATAATAGCTGAGTTTGGTGATGGCTCTGATT	neg940	-1
AATAATAGCTGAGTTTGGTGATGGCTCTGATTGAATGCTGT	neg941	-1
TGAGTTTGGTGATGGCTCTGATTGAATGCTGTCCAAGTGCT	neg942	-1
GCTCTGATTGAATGCTGTCCAAGTGCTTGACACATGCTAAT	neg943	-1
GAATGCTGTCCAAGTGCTTGACACATGCTAATCGTACGTTT	neg944	-1
CCAAGTGCTTGACACATGCTAATCGTACGTTTTAATTTATA	neg945	-1
ACATGCTAATCGTACGTTTTAATTTATATACTATTGCTATA	neg946	-1
TCGTACGTTTTAATTTATATACTATTGCTATAACGCAATGT	neg947	-1
TTAATTTATATACTATTGCTATAACGCAATGTAAGTTACGT	neg948	-1
CTATTGCTATAACGCAATGTAAGTTACGTTAAAGTTAAGGT	neg949	-1
AACGCAATGTAAGTTACGTTAAAGTTAAGGTTACAAATTAA	neg950	-1
GTTACGTTAAAGTTAAGGTTACAAATTAAAAAGTGGTGTAC	neg951	-1
AAGTTAAGGTTACAAATTAAAAAGTGGTGTACAGGTGAGTA	neg952	-1
TACAAATTAAAAAGTGGTGTACAGGTGAGTATAATGATATT	neg953	-1
AAAGTGGTGTACAGGTGAGTATAATGATATTATTTGCCGAC	neg954	-1
CAGGTGAGTATAATGATATTATTTGCCGACCTTAAAGTGAA	neg955	-1
TGATATTATTTGCCGACCTTAAAGTGAAGGTAAATCCTTCA	neg956	-1
GCCGACCTTAAAGTGAAGGTAAATCCTTCATAATAAATAAA	neg957	-1
AAAGTGAAGGTAAATCCTTCATAATAAATAAAGGTAAATAA	neg958	-1
GTAAATCCTTCATAATAAATAAAGGTAAATAAATTCCCGCT	neg959	-1
CATAATAAATAAAGGTAAATAAATTCCCGCTTTAAGAGGAT	neg960	-1
GGTAAATAAATTCCCGCTTTAAGAGGATAATAAATATCTTC	neg961	-1
ATTCCCGCTTTAAGAGGATAATAAATATCTTCGAGATAGGT	neg962	-1
GAGGATAATAAATATCTTCGAGATAGGTAGTAGTTAAGGTG	neg963	-1
ATATCTTCGAGATAGGTAGTAGTTAAGGTGATGGCTTAACT	neg964	-1
GATAGGTAGTAGTTAAGGTGATGGCTTAACTAGCCTGAAAC	neg965	-1
GTTAAGGTGATGGCTTAACTAGCCTGAAACTCTCGTAGTCG	neg966	-1
AACTAGCCTGAAACTCTCGTAGTCGAATCTGAAAGGTTGAT	neg967	-1
AACTCTCGTAGTCGAATCTGAAAGGTTGATCGACCACATTG	neg968	-1
CGAATCTGAAAGGTTGATCGACCACATTGGGTCTGAAAAAA	neg969	-1
GATCGACCACATTGGGTCTGAAAAAACCCCAATGCAAGTTA	neg970	-1
ATTGGGTCTGAAAAAACCCCAATGCAAGTTAGTACAGCAGT	neg971	-1
AAAAAACCCCAATGCAAGTTAGTACAGCAGTGAGGAATATT	neg972	-1
TGCAAGTTAGTACAGCAGTGAGGAATATTGGTCAATGGCCT	neg973	-1
AGCAGTGAGGAATATTGGTCAATGGCCTAACGGCTGAACTG	neg974	-1
GAATATTGGTCAATGGCCTAACGGCTGAACTGGCAACTTGG	neg975	-1
GGCCTAACGGCTGAACTGGCAACTTGGAGAAGTGGCAAGTC	neg976	-1
TTGGAGAAGTGGCAAGTCCTATTTTGATTATATCATAGAAT	neg977	-1
TGGCAAGTCCTATTTTGATTATATCATAGAATATAATCTAT	neg978	-1
CTATTTTGATTATATCATAGAATATAATCTATAGGATTGTA	neg979	-1
TATATCATAGAATATAATCTATAGGATTGTATTAAAATTGA	neg980	-1
AATATAATCTATAGGATTGTATTAAAATTGAATAAAGCTTT	neg981	-1
ATAGGATTGTATTAAAATTGAATAAAGCTTTGTTTATATAT	neg982	-1
AATTGAATAAAGCTTTGTTTATATATTGATAATGACAGTAT	neg983	-1
AGCTTTGTTTATATATTGATAATGACAGTATATATATCGTG	neg984	-1
TATATATTGATAATGACAGTATATATATCGTGTCTTGACTA	neg985	-1
AGTATATATATCGTGTCTTGACTAATTACGTGCCAGCAGTC	neg986	-1
GTCTTGACTAATTACGTGCCAGCAGTCGCGGTAATACGTAA	neg987	-1
TACGTGCCAGCAGTCGCGGTAATACGTAAGAGACTAGTGTT	neg988	-1
CAGTCGCGGTAATACGTAAGAGACTAGTGTTATTCATCTTA	neg989	-1
ATACGTAAGAGACTAGTGTTATTCATCTTAATTAGGTTTAA	neg990	-1
AGACTAGTGTTATTCATCTTAATTAGGTTTAAAGGGTACCT	neg991	-1
TATTCATCTTAATTAGGTTTAAAGGGTACCTAGACGGTCAA	neg992	-1
ATTAGGTTTAAAGGGTACCTAGACGGTCAATATAGCTTCTA	neg993	-1
AGACGGTCAATATAGCTTCTAGAATGTTAGTACTTGACTAG	neg994	-1
ATAGCTTCTAGAATGTTAGTACTTGACTAGAGTTTTATGTA	neg995	-1
GAATGTTAGTACTTGACTAGAGTTTTATGTAAGAGGGTAGT	neg996	-1
ACTTGACTAGAGTTTTATGTAAGAGGGTAGTACTTGAGGAG	neg997	-1
GTTTTATGTAAGAGGGTAGTACTTGAGGAGGAGAGATGAAA	neg998	-1
GAGGGTAGTACTTGAGGAGGAGAGATGAAATTCTATGATAC	neg999	-1
GGTTGTCCTTTAGGTCTTTTACCTTTATTAATAACTATAGA	neg1000	-1
